total_realized_gain = 0.043904910693844265
{'currently_in_drop': False,
 'num_buys_per_investment': {'max': np.float64(28.0),
                             'mean': np.float64(2.3647798742138364),
                             'median': np.float64(1.0),
                             'min': np.float64(1.0),
                             'std': np.float64(3.1829367864858336)},
 'percent_gain': {'max': np.float64(0.4379758577553433),
                  'mean': np.float64(0.06549284999085768),
                  'median': np.float64(0.055224981191066086),
                  'min': np.float64(0.040112241640858776),
                  'std': np.float64(0.041080670071643746)},
 'satisfied': 159,
 'time_period': {'max': np.float64(1294.0),
                 'mean': np.float64(34.38993710691824),
                 'median': np.float64(7.0),
                 'min': np.float64(1.0),
                 'std': np.float64(141.23150680740605)}}
{'entries': [{'buy_price': 0.042,
              'date': '01/26/1999',
              'day_change_pct': -7.76,
              'num_shares': 1},
             {'buy_price': 0.04,
              'date': '01/29/1999',
              'day_change_pct': -4.7,
              'num_shares': 1},
             {'buy_price': 0.037,
              'date': '02/02/1999',
              'day_change_pct': -7.74,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 160.25,
          'date': '02/05/1999',
          'day_change_pct': 2.92,
          'day_duration': 10,
          'investment_gain_pct': 4.39,
          'num_shares': 3,
          'sell_price': 0.0412760004401207}}
{'entries': [{'buy_price': 0.041,
              'date': '02/17/1999',
              'day_change_pct': -5.36,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 918.54,
          'date': '02/19/1999',
          'day_change_pct': 3.41,
          'day_duration': 2,
          'investment_gain_pct': 5.03,
          'num_shares': 1,
          'sell_price': 0.04349000006914139}}
{'entries': [{'buy_price': 0.046,
              'date': '02/26/1999',
              'day_change_pct': -4.62,
              'num_shares': 1},
             {'buy_price': 0.042,
              'date': '03/03/1999',
              'day_change_pct': -6.86,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 142.17,
          'date': '03/09/1999',
          'day_change_pct': 3.22,
          'day_duration': 11,
          'investment_gain_pct': 4.28,
          'num_shares': 2,
          'sell_price': 0.04596399888396263}}
{'entries': [{'buy_price': 0.043,
              'date': '03/11/1999',
              'day_change_pct': -4.32,
              'num_shares': 1},
             {'buy_price': 0.04,
              'date': '03/23/1999',
              'day_change_pct': -6.13,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 122.06,
          'date': '03/26/1999',
          'day_change_pct': 8.77,
          'day_duration': 15,
          'investment_gain_pct': 5.02,
          'num_shares': 2,
          'sell_price': 0.04362000152468681}}
{'entries': [{'buy_price': 0.041,
              'date': '03/30/1999',
              'day_change_pct': -8.41,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2540.61,
          'date': '03/31/1999',
          'day_change_pct': 6.96,
          'day_duration': 1,
          'investment_gain_pct': 6.96,
          'num_shares': 1,
          'sell_price': 0.04400999844074249}}
{'entries': [{'buy_price': 0.042,
              'date': '04/12/1999',
              'day_change_pct': -4.17,
              'num_shares': 1},
             {'buy_price': 0.04,
              'date': '04/13/1999',
              'day_change_pct': -4.04,
              'num_shares': 1},
             {'buy_price': 0.038,
              'date': '04/22/1999',
              'day_change_pct': -4.29,
              'num_shares': 1},
             {'buy_price': 0.036,
              'date': '04/23/1999',
              'day_change_pct': -4.83,
              'num_shares': 1},
             {'buy_price': 0.034,
              'date': '04/26/1999',
              'day_change_pct': -5.07,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 50.86,
          'date': '05/12/1999',
          'day_change_pct': 3.05,
          'day_duration': 30,
          'investment_gain_pct': 4.18,
          'num_shares': 5,
          'sell_price': 0.0395830012857914}}
{'entries': [{'buy_price': 0.038,
              'date': '05/14/1999',
              'day_change_pct': -5.26,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 591.46,
          'date': '05/17/1999',
          'day_change_pct': 4.86,
          'day_duration': 3,
          'investment_gain_pct': 4.86,
          'num_shares': 1,
          'sell_price': 0.039322998374700546}}
{'entries': [{'buy_price': 0.039,
              'date': '05/19/1999',
              'day_change_pct': -4.43,
              'num_shares': 1},
             {'buy_price': 0.036,
              'date': '05/20/1999',
              'day_change_pct': -7.95,
              'num_shares': 1},
             {'buy_price': 0.034,
              'date': '06/02/1999',
              'day_change_pct': -3.65,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 76.2,
          'date': '06/30/1999',
          'day_change_pct': 8.9,
          'day_duration': 42,
          'investment_gain_pct': 8.77,
          'num_shares': 3,
          'sell_price': 0.03984399884939194}}
{'entries': [{'buy_price': 0.038,
              'date': '07/01/1999',
              'day_change_pct': -5.23,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2643.74,
          'date': '07/02/1999',
          'day_change_pct': 7.24,
          'day_duration': 1,
          'investment_gain_pct': 7.24,
          'num_shares': 1,
          'sell_price': 0.040495000779628754}}
{'entries': [{'buy_price': 0.04,
              'date': '07/22/1999',
              'day_change_pct': -4.6,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 149.38,
          'date': '08/02/1999',
          'day_change_pct': 0.93,
          'day_duration': 11,
          'investment_gain_pct': 4.5,
          'num_shares': 1,
          'sell_price': 0.04231800138950348}}
{'entries': [{'buy_price': 0.053,
              'date': '08/23/1999',
              'day_change_pct': -6.05,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 519.53,
          'date': '08/31/1999',
          'day_change_pct': 8.57,
          'day_duration': 8,
          'investment_gain_pct': 11.39,
          'num_shares': 1,
          'sell_price': 0.05859399959445}}
{'entries': [{'buy_price': 0.056,
              'date': '09/01/1999',
              'day_change_pct': -4.67,
              'num_shares': 1},
             {'buy_price': 0.053,
              'date': '09/13/1999',
              'day_change_pct': -3.3,
              'num_shares': 1},
             {'buy_price': 0.051,
              'date': '09/16/1999',
              'day_change_pct': -2.5,
              'num_shares': 1},
             {'buy_price': 0.044,
              'date': '09/21/1999',
              'day_change_pct': -9.57,
              'num_shares': 1},
             {'buy_price': 0.042,
              'date': '09/23/1999',
              'day_change_pct': -8.34,
              'num_shares': 1},
             {'buy_price': 0.038,
              'date': '09/24/1999',
              'day_change_pct': -9.09,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 56.96,
          'date': '10/06/1999',
          'day_change_pct': 11.99,
          'day_duration': 35,
          'investment_gain_pct': 5.46,
          'num_shares': 6,
          'sell_price': 0.049869999289512634}}
{'entries': [{'buy_price': 0.047,
              'date': '10/07/1999',
              'day_change_pct': -6.53,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1834.59,
          'date': '10/08/1999',
          'day_change_pct': 5.03,
          'day_duration': 1,
          'investment_gain_pct': 5.03,
          'num_shares': 1,
          'sell_price': 0.04895799979567528}}
{'entries': [{'buy_price': 0.042,
              'date': '10/18/1999',
              'day_change_pct': -5.26,
              'num_shares': 1},
             {'buy_price': 0.04,
              'date': '10/19/1999',
              'day_change_pct': -4.01,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 747.07,
          'date': '10/21/1999',
          'day_change_pct': 4.66,
          'day_duration': 3,
          'investment_gain_pct': 6.14,
          'num_shares': 2,
          'sell_price': 0.043880000710487366}}
{'entries': [{'buy_price': 0.043,
              'date': '10/25/1999',
              'day_change_pct': -4.93,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 3561.29,
          'date': '10/26/1999',
          'day_change_pct': 9.76,
          'day_duration': 1,
          'investment_gain_pct': 9.76,
          'num_shares': 1,
          'sell_price': 0.046875}}
{'entries': [{'buy_price': 0.045,
              'date': '10/27/1999',
              'day_change_pct': -4.44,
              'num_shares': 1},
             {'buy_price': 0.043,
              'date': '10/28/1999',
              'day_change_pct': -4.65,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 977.78,
          'date': '10/29/1999',
          'day_change_pct': 7.93,
          'day_duration': 2,
          'investment_gain_pct': 5.36,
          'num_shares': 2,
          'sell_price': 0.04609400033950806}}
{'entries': [{'buy_price': 0.083,
              'date': '11/23/1999',
              'day_change_pct': -7.15,
              'num_shares': 1},
             {'buy_price': 0.077,
              'date': '11/29/1999',
              'day_change_pct': -3.6,
              'num_shares': 1},
             {'buy_price': 0.072,
              'date': '11/30/1999',
              'day_change_pct': -6.1,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 216.43,
          'date': '12/02/1999',
          'day_change_pct': 7.39,
          'day_duration': 9,
          'investment_gain_pct': 5.34,
          'num_shares': 3,
          'sell_price': 0.08138000220060349}}
{'entries': [{'buy_price': 0.086,
              'date': '01/06/2000',
              'day_change_pct': -6.53,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 456.96,
          'date': '01/10/2000',
          'day_change_pct': 3.28,
          'day_duration': 4,
          'investment_gain_pct': 5.01,
          'num_shares': 1,
          'sell_price': 0.09010399878025055}}
{'entries': [{'buy_price': 0.086,
              'date': '01/11/2000',
              'day_change_pct': -4.05,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 714.59,
          'date': '01/14/2000',
          'day_change_pct': 4.3,
          'day_duration': 3,
          'investment_gain_pct': 5.87,
          'num_shares': 1,
          'sell_price': 0.09153600037097931}}
{'entries': [{'buy_price': 0.089,
              'date': '01/24/2000',
              'day_change_pct': -4.47,
              'num_shares': 1},
             {'buy_price': 0.085,
              'date': '01/26/2000',
              'day_change_pct': -4.13,
              'num_shares': 1},
             {'buy_price': 0.08,
              'date': '01/27/2000',
              'day_change_pct': -5.23,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 455.84,
          'date': '02/10/2000',
          'day_change_pct': 20.49,
          'day_duration': 17,
          'investment_gain_pct': 21.23,
          'num_shares': 3,
          'sell_price': 0.10260400176048279}}
{'entries': [{'buy_price': 0.127,
              'date': '02/25/2000',
              'day_change_pct': -6.23,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 419.41,
          'date': '02/29/2000',
          'day_change_pct': 5.35,
          'day_duration': 4,
          'investment_gain_pct': 4.6,
          'num_shares': 1,
          'sell_price': 0.1333329975605011}}
{'entries': [{'buy_price': 0.121,
              'date': '03/02/2000',
              'day_change_pct': -6.74,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 3197.22,
          'date': '03/07/2000',
          'day_change_pct': 42.41,
          'day_duration': 5,
          'investment_gain_pct': 43.8,
          'num_shares': 1,
          'sell_price': 0.173567995429039}}
{'entries': [{'buy_price': 0.229,
              'date': '03/14/2000',
              'day_change_pct': -26.21,
              'num_shares': 1},
             {'buy_price': 0.22,
              'date': '03/15/2000',
              'day_change_pct': -4.09,
              'num_shares': 1},
             {'buy_price': 0.196,
              'date': '03/16/2000',
              'day_change_pct': -10.84,
              'num_shares': 1},
             {'buy_price': 0.181,
              'date': '03/27/2000',
              'day_change_pct': -6.57,
              'num_shares': 1},
             {'buy_price': 0.168,
              'date': '03/28/2000',
              'day_change_pct': -7.47,
              'num_shares': 1},
             {'buy_price': 0.157,
              'date': '03/29/2000',
              'day_change_pct': -6.59,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 65.54,
          'date': '04/06/2000',
          'day_change_pct': 4.64,
          'day_duration': 23,
          'investment_gain_pct': 4.13,
          'num_shares': 6,
          'sell_price': 0.1998700052499771}}
{'entries': [{'buy_price': 0.195,
              'date': '04/10/2000',
              'day_change_pct': -8.84,
              'num_shares': 1},
             {'buy_price': 0.183,
              'date': '04/11/2000',
              'day_change_pct': -5.95,
              'num_shares': 1},
             {'buy_price': 0.164,
              'date': '04/12/2000',
              'day_change_pct': -10.38,
              'num_shares': 1},
             {'buy_price': 0.157,
              'date': '04/13/2000',
              'day_change_pct': -4.28,
              'num_shares': 1},
             {'buy_price': 0.143,
              'date': '04/14/2000',
              'day_change_pct': -8.8,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 238.47,
          'date': '04/18/2000',
          'day_change_pct': 17.72,
          'day_duration': 8,
          'investment_gain_pct': 5.23,
          'num_shares': 5,
          'sell_price': 0.17734399437904358}}
{'entries': [{'buy_price': 0.169,
              'date': '04/19/2000',
              'day_change_pct': -4.77,
              'num_shares': 1},
             {'buy_price': 0.16,
              'date': '04/24/2000',
              'day_change_pct': -4.96,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 475.0,
          'date': '04/25/2000',
          'day_change_pct': 10.93,
          'day_duration': 6,
          'investment_gain_pct': 7.81,
          'num_shares': 2,
          'sell_price': 0.17708300054073334}}
{'entries': [{'buy_price': 0.164,
              'date': '05/10/2000',
              'day_change_pct': -9.86,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1561.75,
          'date': '05/11/2000',
          'day_change_pct': 4.28,
          'day_duration': 1,
          'investment_gain_pct': 4.28,
          'num_shares': 1,
          'sell_price': 0.1713539958000183}}
{'entries': [{'buy_price': 0.215,
              'date': '05/18/2000',
              'day_change_pct': -6.79,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 509.44,
          'date': '05/22/2000',
          'day_change_pct': 6.49,
          'day_duration': 4,
          'investment_gain_pct': 5.58,
          'num_shares': 1,
          'sell_price': 0.2265630066394806}}
{'entries': [{'buy_price': 0.266,
              'date': '06/06/2000',
              'day_change_pct': -4.99,
              'num_shares': 1},
             {'buy_price': 0.254,
              'date': '06/07/2000',
              'day_change_pct': -4.45,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 171.56,
          'date': '06/15/2000',
          'day_change_pct': 2.61,
          'day_duration': 9,
          'investment_gain_pct': 4.23,
          'num_shares': 2,
          'sell_price': 0.2710939943790436}}
{'entries': [{'buy_price': 0.341,
              'date': '06/22/2000',
              'day_change_pct': -5.46,
              'num_shares': 1},
             {'buy_price': 0.308,
              'date': '06/23/2000',
              'day_change_pct': -9.44,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 594.9,
          'date': '06/26/2000',
          'day_change_pct': 12.07,
          'day_duration': 4,
          'investment_gain_pct': 6.52,
          'num_shares': 2,
          'sell_price': 0.34570300579071045}}
{'entries': [{'buy_price': 0.297,
              'date': '06/27/2000',
              'day_change_pct': -14.12,
              'num_shares': 1},
             {'buy_price': 0.244,
              'date': '06/29/2000',
              'day_change_pct': -14.42,
              'num_shares': 1},
             {'buy_price': 0.227,
              'date': '07/05/2000',
              'day_change_pct': -10.74,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 197.02,
          'date': '07/11/2000',
          'day_change_pct': 8.07,
          'day_duration': 14,
          'investment_gain_pct': 7.56,
          'num_shares': 3,
          'sell_price': 0.27552101016044617}}
{'entries': [{'buy_price': 0.279,
              'date': '07/19/2000',
              'day_change_pct': -6.38,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 732.05,
          'date': '07/21/2000',
          'day_change_pct': 1.27,
          'day_duration': 2,
          'investment_gain_pct': 4.01,
          'num_shares': 1,
          'sell_price': 0.2903650104999542}}
{'entries': [{'buy_price': 0.266,
              'date': '07/24/2000',
              'day_change_pct': -8.52,
              'num_shares': 1},
             {'buy_price': 0.237,
              'date': '07/26/2000',
              'day_change_pct': -7.43,
              'num_shares': 1},
             {'buy_price': 0.22,
              'date': '07/27/2000',
              'day_change_pct': -7.15,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 306.69,
          'date': '08/03/2000',
          'day_change_pct': 4.38,
          'day_duration': 10,
          'investment_gain_pct': 8.4,
          'num_shares': 3,
          'sell_price': 0.26093798875808716}}
{'entries': [{'buy_price': 0.295,
              'date': '08/22/2000',
              'day_change_pct': -9.43,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2126.28,
          'date': '08/23/2000',
          'day_change_pct': 5.83,
          'day_duration': 1,
          'investment_gain_pct': 5.83,
          'num_shares': 1,
          'sell_price': 0.31224000453948975}}
{'entries': [{'buy_price': 0.309,
              'date': '09/06/2000',
              'day_change_pct': -6.91,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1969.68,
          'date': '09/07/2000',
          'day_change_pct': 5.4,
          'day_duration': 1,
          'investment_gain_pct': 5.4,
          'num_shares': 1,
          'sell_price': 0.32552099227905273}}
{'entries': [{'buy_price': 0.306,
              'date': '09/08/2000',
              'day_change_pct': -5.92,
              'num_shares': 1},
             {'buy_price': 0.294,
              'date': '09/11/2000',
              'day_change_pct': -4.08,
              'num_shares': 1},
             {'buy_price': 0.278,
              'date': '09/18/2000',
              'day_change_pct': -5.84,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 166.19,
          'date': '09/25/2000',
          'day_change_pct': 7.17,
          'day_duration': 17,
          'investment_gain_pct': 7.74,
          'num_shares': 3,
          'sell_price': 0.3153649866580963}}
{'entries': [{'buy_price': 0.315,
              'date': '10/03/2000',
              'day_change_pct': -5.39,
              'num_shares': 1},
             {'buy_price': 0.285,
              'date': '10/06/2000',
              'day_change_pct': -6.25,
              'num_shares': 1},
             {'buy_price': 0.269,
              'date': '10/10/2000',
              'day_change_pct': -7.6,
              'num_shares': 1},
             {'buy_price': 0.246,
              'date': '10/17/2000',
              'day_change_pct': -7.27,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 86.72,
          'date': '10/20/2000',
          'day_change_pct': 9.32,
          'day_duration': 17,
          'investment_gain_pct': 4.04,
          'num_shares': 4,
          'sell_price': 0.2901040017604828}}
{'entries': [{'buy_price': 0.251,
              'date': '10/25/2000',
              'day_change_pct': -8.73,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1555.6,
          'date': '10/26/2000',
          'day_change_pct': 4.26,
          'day_duration': 1,
          'investment_gain_pct': 4.26,
          'num_shares': 1,
          'sell_price': 0.2611980140209198}}
{'entries': [{'buy_price': 0.237,
              'date': '10/30/2000',
              'day_change_pct': -7.04,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 3335.37,
          'date': '10/31/2000',
          'day_change_pct': 9.14,
          'day_duration': 1,
          'investment_gain_pct': 9.14,
          'num_shares': 1,
          'sell_price': 0.25891900062561035}}
{'entries': [{'buy_price': 0.298,
              'date': '11/07/2000',
              'day_change_pct': -6.76,
              'num_shares': 1},
             {'buy_price': 0.259,
              'date': '11/09/2000',
              'day_change_pct': -10.44,
              'num_shares': 1},
             {'buy_price': 0.245,
              'date': '11/10/2000',
              'day_change_pct': -5.43,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 462.03,
          'date': '11/14/2000',
          'day_change_pct': 18.31,
          'day_duration': 7,
          'investment_gain_pct': 8.86,
          'num_shares': 3,
          'sell_price': 0.29114601016044617}}
{'entries': [{'buy_price': 0.269,
              'date': '11/16/2000',
              'day_change_pct': -6.28,
              'num_shares': 1},
             {'buy_price': 0.244,
              'date': '11/20/2000',
              'day_change_pct': -7.69,
              'num_shares': 1},
             {'buy_price': 0.227,
              'date': '11/22/2000',
              'day_change_pct': -5.23,
              'num_shares': 1},
             {'buy_price': 0.214,
              'date': '11/28/2000',
              'day_change_pct': -7.45,
              'num_shares': 1},
             {'buy_price': 0.201,
              'date': '11/29/2000',
              'day_change_pct': -6.17,
              'num_shares': 1},
             {'buy_price': 0.169,
              'date': '11/30/2000',
              'day_change_pct': -16.06,
              'num_shares': 1},
             {'buy_price': 0.156,
              'date': '12/15/2000',
              'day_change_pct': -9.92,
              'num_shares': 1},
             {'buy_price': 0.149,
              'date': '12/19/2000',
              'day_change_pct': -7.56,
              'num_shares': 1},
             {'buy_price': 0.133,
              'date': '12/20/2000',
              'day_change_pct': -10.84,
              'num_shares': 1},
             {'buy_price': 0.116,
              'date': '12/21/2000',
              'day_change_pct': -12.55,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 42.51,
          'date': '01/11/2001',
          'day_change_pct': 8.32,
          'day_duration': 56,
          'investment_gain_pct': 6.52,
          'num_shares': 10,
          'sell_price': 0.20000000298023224}}
{'entries': [{'buy_price': 0.18,
              'date': '01/16/2001',
              'day_change_pct': -7.85,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 4286.0,
          'date': '01/18/2001',
          'day_change_pct': 19.19,
          'day_duration': 2,
          'investment_gain_pct': 23.48,
          'num_shares': 1,
          'sell_price': 0.22285200655460358}}
{'entries': [{'buy_price': 0.205,
              'date': '01/25/2001',
              'day_change_pct': -10.05,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 435.42,
          'date': '01/30/2001',
          'day_change_pct': 2.2,
          'day_duration': 5,
          'investment_gain_pct': 5.96,
          'num_shares': 1,
          'sell_price': 0.21744799613952637}}
{'entries': [{'buy_price': 0.195,
              'date': '02/02/2001',
              'day_change_pct': -9.67,
              'num_shares': 1},
             {'buy_price': 0.187,
              'date': '02/07/2001',
              'day_change_pct': -4.65,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 646.45,
          'date': '02/15/2001',
          'day_change_pct': 18.35,
          'day_duration': 13,
          'investment_gain_pct': 23.02,
          'num_shares': 2,
          'sell_price': 0.23515599966049194}}
{'entries': [{'buy_price': 0.223,
              'date': '02/20/2001',
              'day_change_pct': -9.98,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1660.99,
          'date': '02/21/2001',
          'day_change_pct': 4.55,
          'day_duration': 1,
          'investment_gain_pct': 4.55,
          'num_shares': 1,
          'sell_price': 0.23333300650119781}}
{'entries': [{'buy_price': 0.226,
              'date': '02/23/2001',
              'day_change_pct': -6.91,
              'num_shares': 1},
             {'buy_price': 0.208,
              'date': '02/27/2001',
              'day_change_pct': -6.0,
              'num_shares': 1},
             {'buy_price': 0.186,
              'date': '02/28/2001',
              'day_change_pct': -10.51,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 151.23,
          'date': '03/07/2001',
          'day_change_pct': 8.03,
          'day_duration': 12,
          'investment_gain_pct': 4.97,
          'num_shares': 3,
          'sell_price': 0.2171880006790161}}
{'entries': [{'buy_price': 0.209,
              'date': '03/09/2001',
              'day_change_pct': -7.08,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 717.68,
          'date': '03/13/2001',
          'day_change_pct': 11.92,
          'day_duration': 4,
          'investment_gain_pct': 7.87,
          'num_shares': 1,
          'sell_price': 0.22499999403953552}}
{'entries': [{'buy_price': 0.238,
              'date': '03/20/2001',
              'day_change_pct': -9.32,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2712.67,
          'date': '03/21/2001',
          'day_change_pct': 7.43,
          'day_duration': 1,
          'investment_gain_pct': 7.43,
          'num_shares': 1,
          'sell_price': 0.25598999857902527}}
{'entries': [{'buy_price': 0.271,
              'date': '03/30/2001',
              'day_change_pct': -6.08,
              'num_shares': 1},
             {'buy_price': 0.259,
              'date': '04/02/2001',
              'day_change_pct': -4.21,
              'num_shares': 1},
             {'buy_price': 0.24,
              'date': '04/04/2001',
              'day_change_pct': -10.31,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 198.93,
          'date': '04/10/2001',
          'day_change_pct': 9.44,
          'day_duration': 11,
          'investment_gain_pct': 6.0,
          'num_shares': 3,
          'sell_price': 0.27195799350738525}}
{'entries': [{'buy_price': 0.343,
              'date': '04/23/2001',
              'day_change_pct': -5.28,
              'num_shares': 1},
             {'buy_price': 0.319,
              'date': '04/24/2001',
              'day_change_pct': -7.08,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 252.33,
          'date': '04/30/2001',
          'day_change_pct': 5.44,
          'day_duration': 7,
          'investment_gain_pct': 4.84,
          'num_shares': 2,
          'sell_price': 0.3470830023288727}}
{'entries': [{'buy_price': 0.363,
              'date': '05/08/2001',
              'day_change_pct': -7.24,
              'num_shares': 1},
             {'buy_price': 0.346,
              'date': '05/09/2001',
              'day_change_pct': -4.69,
              'num_shares': 1},
             {'buy_price': 0.326,
              'date': '05/11/2001',
              'day_change_pct': -2.56,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 209.5,
          'date': '05/17/2001',
          'day_change_pct': 1.77,
          'day_duration': 9,
          'investment_gain_pct': 5.17,
          'num_shares': 3,
          'sell_price': 0.36250001192092896}}
{'entries': [{'buy_price': 0.366,
              'date': '05/29/2001',
              'day_change_pct': -4.1,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 336.78,
          'date': '06/05/2001',
          'day_change_pct': 5.25,
          'day_duration': 7,
          'investment_gain_pct': 6.46,
          'num_shares': 1,
          'sell_price': 0.390082985162735}}
{'entries': [{'buy_price': 0.36,
              'date': '06/19/2001',
              'day_change_pct': -5.47,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1569.19,
          'date': '06/20/2001',
          'day_change_pct': 4.3,
          'day_duration': 1,
          'investment_gain_pct': 4.3,
          'num_shares': 1,
          'sell_price': 0.37504199147224426}}
{'entries': [{'buy_price': 0.369,
              'date': '07/02/2001',
              'day_change_pct': -4.43,
              'num_shares': 1},
             {'buy_price': 0.347,
              'date': '07/05/2001',
              'day_change_pct': -7.25,
              'num_shares': 1},
             {'buy_price': 0.325,
              'date': '07/09/2001',
              'day_change_pct': -3.27,
              'num_shares': 1},
             {'buy_price': 0.31,
              'date': '07/16/2001',
              'day_change_pct': -8.04,
              'num_shares': 1},
             {'buy_price': 0.282,
              'date': '07/23/2001',
              'day_change_pct': -9.47,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 114.75,
          'date': '08/01/2001',
          'day_change_pct': 6.11,
          'day_duration': 30,
          'investment_gain_pct': 9.43,
          'num_shares': 5,
          'sell_price': 0.3576669991016388}}
{'entries': [{'buy_price': 0.349,
              'date': '08/17/2001',
              'day_change_pct': -6.48,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 194.33,
          'date': '08/27/2001',
          'day_change_pct': 3.46,
          'day_duration': 10,
          'investment_gain_pct': 5.32,
          'num_shares': 1,
          'sell_price': 0.36762499809265137}}
{'entries': [{'buy_price': 0.328,
              'date': '09/04/2001',
              'day_change_pct': -6.95,
              'num_shares': 1},
             {'buy_price': 0.283,
              'date': '09/17/2001',
              'day_change_pct': -10.27,
              'num_shares': 1},
             {'buy_price': 0.266,
              'date': '09/18/2001',
              'day_change_pct': -6.03,
              'num_shares': 1},
             {'buy_price': 0.241,
              'date': '09/20/2001',
              'day_change_pct': -8.46,
              'num_shares': 1},
             {'buy_price': 0.225,
              'date': '09/21/2001',
              'day_change_pct': -6.61,
              'num_shares': 1},
             {'buy_price': 0.209,
              'date': '10/01/2001',
              'day_change_pct': -8.48,
              'num_shares': 1},
             {'buy_price': 0.199,
              'date': '10/02/2001',
              'day_change_pct': -5.01,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 91.56,
          'date': '10/04/2001',
          'day_change_pct': 12.98,
          'day_duration': 30,
          'investment_gain_pct': 7.53,
          'num_shares': 7,
          'sell_price': 0.2690829932689667}}
{'entries': [{'buy_price': 0.268,
              'date': '10/09/2001',
              'day_change_pct': -4.34,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2347.88,
          'date': '10/10/2001',
          'day_change_pct': 6.43,
          'day_duration': 1,
          'investment_gain_pct': 6.43,
          'num_shares': 1,
          'sell_price': 0.28541699051856995}}
{'entries': [{'buy_price': 0.347,
              'date': '10/17/2001',
              'day_change_pct': -5.87,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1540.56,
          'date': '10/18/2001',
          'day_change_pct': 4.22,
          'day_duration': 1,
          'investment_gain_pct': 4.22,
          'num_shares': 1,
          'sell_price': 0.36216700077056885}}
{'entries': [{'buy_price': 0.382,
              'date': '10/26/2001',
              'day_change_pct': -7.14,
              'num_shares': 1},
             {'buy_price': 0.351,
              'date': '10/29/2001',
              'day_change_pct': -8.12,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 358.67,
          'date': '11/01/2001',
          'day_change_pct': 8.54,
          'day_duration': 6,
          'investment_gain_pct': 5.9,
          'num_shares': 2,
          'sell_price': 0.3876670002937317}}
{'entries': [{'buy_price': 0.428,
              'date': '11/28/2001',
              'day_change_pct': -5.05,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1599.01,
          'date': '11/29/2001',
          'day_change_pct': 4.38,
          'day_duration': 1,
          'investment_gain_pct': 4.38,
          'num_shares': 1,
          'sell_price': 0.4467499852180481}}
{'entries': [{'buy_price': 0.526,
              'date': '01/11/2002',
              'day_change_pct': -4.43,
              'num_shares': 1},
             {'buy_price': 0.498,
              'date': '01/14/2002',
              'day_change_pct': -5.25,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 583.18,
          'date': '01/15/2002',
          'day_change_pct': 9.34,
          'day_duration': 4,
          'investment_gain_pct': 6.39,
          'num_shares': 2,
          'sell_price': 0.5444999933242798}}
{'entries': [{'buy_price': 0.539,
              'date': '01/29/2002',
              'day_change_pct': -4.9,
              'num_shares': 1},
             {'buy_price': 0.509,
              'date': '02/04/2002',
              'day_change_pct': -4.71,
              'num_shares': 1},
             {'buy_price': 0.481,
              'date': '02/08/2002',
              'day_change_pct': -3.82,
              'num_shares': 1},
             {'buy_price': 0.446,
              'date': '02/19/2002',
              'day_change_pct': -6.63,
              'num_shares': 1},
             {'buy_price': 0.416,
              'date': '02/22/2002',
              'day_change_pct': -4.91,
              'num_shares': 1},
             {'buy_price': 0.388,
              'date': '03/20/2002',
              'day_change_pct': -9.93,
              'num_shares': 1},
             {'buy_price': 0.37,
              'date': '03/28/2002',
              'day_change_pct': -2.51,
              'num_shares': 1},
             {'buy_price': 0.354,
              'date': '04/02/2002',
              'day_change_pct': -2.61,
              'num_shares': 1},
             {'buy_price': 0.34,
              'date': '04/09/2002',
              'day_change_pct': -6.32,
              'num_shares': 1},
             {'buy_price': 0.321,
              'date': '04/10/2002',
              'day_change_pct': -5.52,
              'num_shares': 1},
             {'buy_price': 0.307,
              'date': '04/11/2002',
              'day_change_pct': -4.39,
              'num_shares': 1},
             {'buy_price': 0.271,
              'date': '04/24/2002',
              'day_change_pct': -8.76,
              'num_shares': 1},
             {'buy_price': 0.253,
              'date': '04/26/2002',
              'day_change_pct': -9.99,
              'num_shares': 1},
             {'buy_price': 0.233,
              'date': '06/12/2002',
              'day_change_pct': -8.63,
              'num_shares': 1},
             {'buy_price': 0.199,
              'date': '06/19/2002',
              'day_change_pct': -15.66,
              'num_shares': 1},
             {'buy_price': 0.189,
              'date': '06/21/2002',
              'day_change_pct': -4.11,
              'num_shares': 1},
             {'buy_price': 0.176,
              'date': '06/25/2002',
              'day_change_pct': -8.28,
              'num_shares': 1},
             {'buy_price': 0.167,
              'date': '06/26/2002',
              'day_change_pct': -5.2,
              'num_shares': 1},
             {'buy_price': 0.142,
              'date': '06/27/2002',
              'day_change_pct': -14.9,
              'num_shares': 1},
             {'buy_price': 0.134,
              'date': '07/02/2002',
              'day_change_pct': -6.3,
              'num_shares': 1},
             {'buy_price': 0.125,
              'date': '07/25/2002',
              'day_change_pct': -11.52,
              'num_shares': 1},
             {'buy_price': 0.092,
              'date': '07/31/2002',
              'day_change_pct': -31.75,
              'num_shares': 1},
             {'buy_price': 0.083,
              'date': '08/01/2002',
              'day_change_pct': -9.58,
              'num_shares': 1},
             {'buy_price': 0.078,
              'date': '08/02/2002',
              'day_change_pct': -6.59,
              'num_shares': 1},
             {'buy_price': 0.072,
              'date': '08/05/2002',
              'day_change_pct': -8.02,
              'num_shares': 1},
             {'buy_price': 0.068,
              'date': '10/04/2002',
              'day_change_pct': -5.02,
              'num_shares': 1},
             {'buy_price': 0.064,
              'date': '10/07/2002',
              'day_change_pct': -4.91,
              'num_shares': 1},
             {'buy_price': 0.061,
              'date': '10/09/2002',
              'day_change_pct': -1.86,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1.18,
          'date': '08/15/2005',
          'day_change_pct': 2.54,
          'day_duration': 1294,
          'investment_gain_pct': 4.17,
          'num_shares': 28,
          'sell_price': 0.2559170126914978}}
{'entries': [{'buy_price': 0.296,
              'date': '11/29/2005',
              'day_change_pct': -6.34,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 137.41,
          'date': '12/13/2005',
          'day_change_pct': 1.3,
          'day_duration': 14,
          'investment_gain_pct': 5.27,
          'num_shares': 1,
          'sell_price': 0.3112500011920929}}
{'entries': [{'buy_price': 0.439,
              'date': '05/12/2006',
              'day_change_pct': -7.52,
              'num_shares': 1},
             {'buy_price': 0.416,
              'date': '05/17/2006',
              'day_change_pct': -4.04,
              'num_shares': 1},
             {'buy_price': 0.397,
              'date': '05/18/2006',
              'day_change_pct': -4.53,
              'num_shares': 1},
             {'buy_price': 0.38,
              'date': '06/05/2006',
              'day_change_pct': -4.2,
              'num_shares': 1},
             {'buy_price': 0.364,
              'date': '06/07/2006',
              'day_change_pct': -1.8,
              'num_shares': 1},
             {'buy_price': 0.336,
              'date': '06/12/2006',
              'day_change_pct': -5.53,
              'num_shares': 1},
             {'buy_price': 0.309,
              'date': '07/10/2006',
              'day_change_pct': -4.34,
              'num_shares': 1},
             {'buy_price': 0.296,
              'date': '07/13/2006',
              'day_change_pct': -2.58,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 45.74,
          'date': '08/03/2006',
          'day_change_pct': 6.29,
          'day_duration': 83,
          'investment_gain_pct': 10.4,
          'num_shares': 8,
          'sell_price': 0.405333012342453}}
{'entries': [{'buy_price': 0.465,
              'date': '09/01/2006',
              'day_change_pct': -4.19,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 131.96,
          'date': '09/13/2006',
          'day_change_pct': 0.8,
          'day_duration': 12,
          'investment_gain_pct': 4.34,
          'num_shares': 1,
          'sell_price': 0.48500001430511475}}
{'entries': [{'buy_price': 0.54,
              'date': '10/27/2006',
              'day_change_pct': -4.31,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 701.71,
          'date': '10/31/2006',
          'day_change_pct': 6.41,
          'day_duration': 4,
          'investment_gain_pct': 7.69,
          'num_shares': 1,
          'sell_price': 0.5811669826507568}}
{'entries': [{'buy_price': 0.536,
              'date': '11/01/2006',
              'day_change_pct': -7.71,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 319.86,
          'date': '11/06/2006',
          'day_change_pct': 3.04,
          'day_duration': 5,
          'investment_gain_pct': 4.38,
          'num_shares': 1,
          'sell_price': 0.5598329901695251}}
{'entries': [{'buy_price': 0.589,
              'date': '11/27/2006',
              'day_change_pct': -4.52,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 578.87,
          'date': '11/30/2006',
          'day_change_pct': 1.34,
          'day_duration': 3,
          'investment_gain_pct': 4.76,
          'num_shares': 1,
          'sell_price': 0.6165000200271606}}
{'entries': [{'buy_price': 0.561,
              'date': '01/05/2007',
              'day_change_pct': -6.27,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 243.21,
          'date': '01/12/2007',
          'day_change_pct': 1.35,
          'day_duration': 7,
          'investment_gain_pct': 4.66,
          'num_shares': 1,
          'sell_price': 0.5871670246124268}}
{'entries': [{'buy_price': 0.528,
              'date': '01/18/2007',
              'day_change_pct': -8.28,
              'num_shares': 1},
             {'buy_price': 0.503,
              'date': '01/29/2007',
              'day_change_pct': -4.1,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 94.06,
          'date': '02/05/2007',
          'day_change_pct': 1.63,
          'day_duration': 18,
          'investment_gain_pct': 4.64,
          'num_shares': 2,
          'sell_price': 0.5394999980926514}}
{'entries': [{'buy_price': 0.544,
              'date': '02/09/2007',
              'day_change_pct': -5.03,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 377.3,
          'date': '02/13/2007',
          'day_change_pct': 1.89,
          'day_duration': 4,
          'investment_gain_pct': 4.13,
          'num_shares': 1,
          'sell_price': 0.5666670203208923}}
{'entries': [{'buy_price': 0.484,
              'date': '03/13/2007',
              'day_change_pct': -4.22,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 220.57,
          'date': '03/22/2007',
          'day_change_pct': 2.2,
          'day_duration': 9,
          'investment_gain_pct': 5.44,
          'num_shares': 1,
          'sell_price': 0.5105000138282776}}
{'entries': [{'buy_price': 0.675,
              'date': '06/26/2007',
              'day_change_pct': -4.64,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 380.02,
          'date': '07/02/2007',
          'day_change_pct': 4.16,
          'day_duration': 6,
          'investment_gain_pct': 6.25,
          'num_shares': 1,
          'sell_price': 0.7171670198440552}}
{'entries': [{'buy_price': 0.709,
              'date': '08/03/2007',
              'day_change_pct': -5.93,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 523.39,
          'date': '08/08/2007',
          'day_change_pct': 4.61,
          'day_duration': 5,
          'investment_gain_pct': 7.17,
          'num_shares': 1,
          'sell_price': 0.7598329782485962}}
{'entries': [{'buy_price': 0.733,
              'date': '08/10/2007',
              'day_change_pct': -4.64,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 251.93,
          'date': '08/21/2007',
          'day_change_pct': 5.41,
          'day_duration': 11,
          'investment_gain_pct': 7.59,
          'num_shares': 1,
          'sell_price': 0.7888330221176147}}
{'entries': [{'buy_price': 0.772,
              'date': '08/28/2007',
              'day_change_pct': -6.1,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2071.96,
          'date': '08/29/2007',
          'day_change_pct': 5.68,
          'day_duration': 1,
          'investment_gain_pct': 5.68,
          'num_shares': 1,
          'sell_price': 0.8159999847412109}}
{'entries': [{'buy_price': 0.896,
              'date': '10/03/2007',
              'day_change_pct': -4.25,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 348.49,
          'date': '10/08/2007',
          'day_change_pct': 1.62,
          'day_duration': 5,
          'investment_gain_pct': 4.77,
          'num_shares': 1,
          'sell_price': 0.9382500052452087}}
{'entries': [{'buy_price': 0.882,
              'date': '10/11/2007',
              'day_change_pct': -4.44,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 300.11,
          'date': '10/16/2007',
          'day_change_pct': 0.91,
          'day_duration': 5,
          'investment_gain_pct': 4.11,
          'num_shares': 1,
          'sell_price': 0.9179999828338623}}
{'entries': [{'buy_price': 0.935,
              'date': '10/19/2007',
              'day_change_pct': -5.37,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 575.96,
          'date': '10/22/2007',
          'day_change_pct': 4.73,
          'day_duration': 3,
          'investment_gain_pct': 4.73,
          'num_shares': 1,
          'sell_price': 0.9789999723434448}}
{'entries': [{'buy_price': 0.868,
              'date': '10/25/2007',
              'day_change_pct': -8.73,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 268.23,
          'date': '11/02/2007',
          'day_change_pct': 3.84,
          'day_duration': 8,
          'investment_gain_pct': 5.88,
          'num_shares': 1,
          'sell_price': 0.9185000061988831}}
{'entries': [{'buy_price': 0.902,
              'date': '11/07/2007',
              'day_change_pct': -4.75,
              'num_shares': 1},
             {'buy_price': 0.846,
              'date': '11/08/2007',
              'day_change_pct': -6.26,
              'num_shares': 1},
             {'buy_price': 0.751,
              'date': '11/12/2007',
              'day_change_pct': -9.98,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 67.18,
          'date': '12/12/2007',
          'day_change_pct': 3.44,
          'day_duration': 35,
          'investment_gain_pct': 6.44,
          'num_shares': 3,
          'sell_price': 0.8867499828338623}}
{'entries': [{'buy_price': 0.832,
              'date': '12/17/2007',
              'day_change_pct': -5.1,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 690.96,
          'date': '12/20/2007',
          'day_change_pct': 2.09,
          'day_duration': 3,
          'investment_gain_pct': 5.68,
          'num_shares': 1,
          'sell_price': 0.8792499899864197}}
{'entries': [{'buy_price': 0.75,
              'date': '01/04/2008',
              'day_change_pct': -8.4,
              'num_shares': 1},
             {'buy_price': 0.673,
              'date': '01/07/2008',
              'day_change_pct': -10.33,
              'num_shares': 1},
             {'buy_price': 0.593,
              'date': '01/16/2008',
              'day_change_pct': -11.3,
              'num_shares': 1},
             {'buy_price': 0.565,
              'date': '02/14/2008',
              'day_change_pct': -16.32,
              'num_shares': 1},
             {'buy_price': 0.532,
              'date': '02/21/2008',
              'day_change_pct': -2.25,
              'num_shares': 1},
             {'buy_price': 0.496,
              'date': '03/06/2008',
              'day_change_pct': -6.28,
              'num_shares': 1},
             {'buy_price': 0.461,
              'date': '03/10/2008',
              'day_change_pct': -5.73,
              'num_shares': 1},
             {'buy_price': 0.442,
              'date': '03/19/2008',
              'day_change_pct': -6.91,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 15.02,
          'date': '05/15/2008',
          'day_change_pct': 7.75,
          'day_duration': 132,
          'investment_gain_pct': 5.43,
          'num_shares': 8,
          'sell_price': 0.5945000052452087}}
{'entries': [{'buy_price': 0.557,
              'date': '06/10/2008',
              'day_change_pct': -5.91,
              'num_shares': 1},
             {'buy_price': 0.531,
              'date': '06/11/2008',
              'day_change_pct': -4.67,
              'num_shares': 1},
             {'buy_price': 0.498,
              'date': '06/18/2008',
              'day_change_pct': -2.93,
              'num_shares': 1},
             {'buy_price': 0.477,
              'date': '06/26/2008',
              'day_change_pct': -5.12,
              'num_shares': 1},
             {'buy_price': 0.451,
              'date': '07/02/2008',
              'day_change_pct': -3.84,
              'num_shares': 1},
             {'buy_price': 0.312,
              'date': '07/03/2008',
              'day_change_pct': -30.73,
              'num_shares': 1},
             {'buy_price': 0.296,
              'date': '07/09/2008',
              'day_change_pct': -1.75,
              'num_shares': 1},
             {'buy_price': 0.278,
              'date': '07/14/2008',
              'day_change_pct': -4.54,
              'num_shares': 1},
             {'buy_price': 0.264,
              'date': '08/04/2008',
              'day_change_pct': -2.4,
              'num_shares': 1},
             {'buy_price': 0.233,
              'date': '09/15/2008',
              'day_change_pct': -8.73,
              'num_shares': 1},
             {'buy_price': 0.196,
              'date': '10/06/2008',
              'day_change_pct': -13.07,
              'num_shares': 1},
             {'buy_price': 0.181,
              'date': '10/07/2008',
              'day_change_pct': -7.77,
              'num_shares': 1},
             {'buy_price': 0.173,
              'date': '10/09/2008',
              'day_change_pct': -6.36,
              'num_shares': 1},
             {'buy_price': 0.163,
              'date': '10/23/2008',
              'day_change_pct': -5.63,
              'num_shares': 1},
             {'buy_price': 0.156,
              'date': '11/19/2008',
              'day_change_pct': -8.25,
              'num_shares': 1},
             {'buy_price': 0.147,
              'date': '11/20/2008',
              'day_change_pct': -5.3,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 5.21,
          'date': '07/23/2009',
          'day_change_pct': 5.95,
          'day_duration': 408,
          'investment_gain_pct': 5.82,
          'num_shares': 16,
          'sell_price': 0.32499998807907104}}
{'entries': [{'buy_price': 0.322,
              'date': '08/17/2009',
              'day_change_pct': -4.17,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 794.71,
          'date': '08/20/2009',
          'day_change_pct': 3.95,
          'day_duration': 3,
          'investment_gain_pct': 6.53,
          'num_shares': 1,
          'sell_price': 0.3425000011920929}}
{'entries': [{'buy_price': 0.381,
              'date': '09/17/2009',
              'day_change_pct': -4.39,
              'num_shares': 1},
             {'buy_price': 0.363,
              'date': '09/25/2009',
              'day_change_pct': -1.63,
              'num_shares': 1},
             {'buy_price': 0.346,
              'date': '10/02/2009',
              'day_change_pct': -0.79,
              'num_shares': 1},
             {'buy_price': 0.331,
              'date': '10/16/2009',
              'day_change_pct': -2.29,
              'num_shares': 1},
             {'buy_price': 0.313,
              'date': '10/27/2009',
              'day_change_pct': -3.39,
              'num_shares': 1},
             {'buy_price': 0.301,
              'date': '10/28/2009',
              'day_change_pct': -4.15,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 24.1,
          'date': '12/04/2009',
          'day_change_pct': 3.11,
          'day_duration': 78,
          'investment_gain_pct': 5.15,
          'num_shares': 6,
          'sell_price': 0.3564999997615814}}
{'entries': [{'buy_price': 0.383,
              'date': '12/08/2009',
              'day_change_pct': -4.85,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 476.81,
          'date': '12/16/2009',
          'day_change_pct': 8.05,
          'day_duration': 8,
          'investment_gain_pct': 10.45,
          'num_shares': 1,
          'sell_price': 0.42274999618530273}}
{'entries': [{'buy_price': 0.385,
              'date': '01/29/2010',
              'day_change_pct': -4.35,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 932.86,
          'date': '02/01/2010',
          'day_change_pct': 7.67,
          'day_duration': 3,
          'investment_gain_pct': 7.67,
          'num_shares': 1,
          'sell_price': 0.414249986410141}}
{'entries': [{'buy_price': 0.398,
              'date': '02/04/2010',
              'day_change_pct': -5.81,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 400.09,
          'date': '02/11/2010',
          'day_change_pct': 4.58,
          'day_duration': 7,
          'investment_gain_pct': 7.67,
          'num_shares': 1,
          'sell_price': 0.42800000309944153}}
{'entries': [{'buy_price': 0.417,
              'date': '02/18/2010',
              'day_change_pct': -6.56,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 101.41,
          'date': '03/09/2010',
          'day_change_pct': 3.72,
          'day_duration': 19,
          'investment_gain_pct': 5.28,
          'num_shares': 1,
          'sell_price': 0.4387499988079071}}
{'entries': [{'buy_price': 0.426,
              'date': '04/16/2010',
              'day_change_pct': -5.27,
              'num_shares': 1},
             {'buy_price': 0.403,
              'date': '04/27/2010',
              'day_change_pct': -2.83,
              'num_shares': 1},
             {'buy_price': 0.369,
              'date': '05/04/2010',
              'day_change_pct': -5.08,
              'num_shares': 1},
             {'buy_price': 0.349,
              'date': '05/07/2010',
              'day_change_pct': -1.69,
              'num_shares': 1},
             {'buy_price': 0.324,
              'date': '05/14/2010',
              'day_change_pct': -11.54,
              'num_shares': 1},
             {'buy_price': 0.309,
              'date': '05/24/2010',
              'day_change_pct': -2.91,
              'num_shares': 1},
             {'buy_price': 0.287,
              'date': '06/07/2010',
              'day_change_pct': -4.96,
              'num_shares': 1},
             {'buy_price': 0.273,
              'date': '06/09/2010',
              'day_change_pct': -2.42,
              'num_shares': 1},
             {'buy_price': 0.255,
              'date': '06/30/2010',
              'day_change_pct': -2.58,
              'num_shares': 1},
             {'buy_price': 0.228,
              'date': '07/29/2010',
              'day_change_pct': -9.87,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 11.12,
          'date': '11/19/2010',
          'day_change_pct': 3.23,
          'day_duration': 217,
          'investment_gain_pct': 6.61,
          'num_shares': 10,
          'sell_price': 0.34375}}
{'entries': [{'buy_price': 0.615,
              'date': '02/07/2011',
              'day_change_pct': -4.17,
              'num_shares': 1},
             {'buy_price': 0.582,
              'date': '02/09/2011',
              'day_change_pct': -2.43,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 264.47,
          'date': '02/17/2011',
          'day_change_pct': 9.84,
          'day_duration': 10,
          'investment_gain_pct': 7.25,
          'num_shares': 2,
          'sell_price': 0.6420000195503235}}
{'entries': [{'buy_price': 0.58,
              'date': '02/22/2011',
              'day_change_pct': -9.44,
              'num_shares': 1},
             {'buy_price': 0.553,
              'date': '02/23/2011',
              'day_change_pct': -4.74,
              'num_shares': 1},
             {'buy_price': 0.519,
              'date': '03/02/2011',
              'day_change_pct': -4.16,
              'num_shares': 1},
             {'buy_price': 0.489,
              'date': '03/08/2011',
              'day_change_pct': -4.49,
              'num_shares': 1},
             {'buy_price': 0.448,
              'date': '03/10/2011',
              'day_change_pct': -6.37,
              'num_shares': 1},
             {'buy_price': 0.428,
              'date': '06/10/2011',
              'day_change_pct': -1.44,
              'num_shares': 1},
             {'buy_price': 0.405,
              'date': '06/16/2011',
              'day_change_pct': -3.46,
              'num_shares': 1},
             {'buy_price': 0.385,
              'date': '06/27/2011',
              'day_change_pct': -2.1,
              'num_shares': 1},
             {'buy_price': 0.367,
              'date': '07/12/2011',
              'day_change_pct': -1.34,
              'num_shares': 1},
             {'buy_price': 0.352,
              'date': '07/14/2011',
              'day_change_pct': -3.96,
              'num_shares': 1},
             {'buy_price': 0.335,
              'date': '08/04/2011',
              'day_change_pct': -9.52,
              'num_shares': 1},
             {'buy_price': 0.298,
              'date': '08/08/2011',
              'day_change_pct': -7.88,
              'num_shares': 1},
             {'buy_price': 0.285,
              'date': '11/16/2012',
              'day_change_pct': -1.81,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2.32,
          'date': '02/14/2014',
          'day_change_pct': 3.17,
          'day_duration': 1088,
          'investment_gain_pct': 6.93,
          'num_shares': 13,
          'sell_price': 0.4477500021457672}}
{'entries': [{'buy_price': 0.461,
              'date': '07/18/2014',
              'day_change_pct': -4.46,
              'num_shares': 1},
             {'buy_price': 0.438,
              'date': '07/31/2014',
              'day_change_pct': -3.21,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 99.62,
          'date': '08/08/2014',
          'day_change_pct': 8.82,
          'day_duration': 21,
          'investment_gain_pct': 5.73,
          'num_shares': 2,
          'sell_price': 0.4749999940395355}}
{'entries': [{'buy_price': 0.421,
              'date': '10/10/2014',
              'day_change_pct': -5.92,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 155.96,
          'date': '10/20/2014',
          'day_change_pct': 0.86,
          'day_duration': 10,
          'investment_gain_pct': 4.27,
          'num_shares': 1,
          'sell_price': 0.43924999237060547}}
{'entries': [{'buy_price': 0.491,
              'date': '01/27/2015',
              'day_change_pct': -4.8,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 177.68,
          'date': '02/05/2015',
          'day_change_pct': 1.64,
          'day_duration': 9,
          'investment_gain_pct': 4.38,
          'num_shares': 1,
          'sell_price': 0.5122500061988831}}
{'entries': [{'buy_price': 0.526,
              'date': '03/25/2015',
              'day_change_pct': -6.07,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 121.44,
          'date': '04/08/2015',
          'day_change_pct': 0.73,
          'day_duration': 14,
          'investment_gain_pct': 4.66,
          'num_shares': 1,
          'sell_price': 0.5504999756813049}}
{'entries': [{'buy_price': 0.521,
              'date': '05/08/2015',
              'day_change_pct': -7.38,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 93.15,
          'date': '05/27/2015',
          'day_change_pct': 5.35,
          'day_duration': 19,
          'investment_gain_pct': 4.85,
          'num_shares': 1,
          'sell_price': 0.5460000038146973}}
{'entries': [{'buy_price': 0.539,
              'date': '09/01/2015',
              'day_change_pct': -4.09,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 270.87,
          'date': '09/08/2015',
          'day_change_pct': 4.28,
          'day_duration': 7,
          'investment_gain_pct': 5.19,
          'num_shares': 1,
          'sell_price': 0.5669999718666077}}
{'entries': [{'buy_price': 0.788,
              'date': '01/06/2016',
              'day_change_pct': -4.13,
              'num_shares': 1},
             {'buy_price': 0.741,
              'date': '01/08/2016',
              'day_change_pct': -2.15,
              'num_shares': 1},
             {'buy_price': 0.678,
              'date': '01/15/2016',
              'day_change_pct': -5.44,
              'num_shares': 1},
             {'buy_price': 0.631,
              'date': '02/08/2016',
              'day_change_pct': -4.58,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 49.89,
          'date': '02/18/2016',
          'day_change_pct': 8.6,
          'day_duration': 43,
          'investment_gain_pct': 5.88,
          'num_shares': 4,
          'sell_price': 0.7509999871253967}}
{'entries': [{'buy_price': 1.143,
              'date': '06/24/2016',
              'day_change_pct': -5.69,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 127.71,
          'date': '07/06/2016',
          'day_change_pct': 0.63,
          'day_duration': 12,
          'investment_gain_pct': 4.2,
          'num_shares': 1,
          'sell_price': 1.191249966621399}}
{'entries': [{'buy_price': 1.488,
              'date': '09/09/2016',
              'day_change_pct': -4.98,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 323.99,
          'date': '09/15/2016',
          'day_change_pct': 3.79,
          'day_duration': 6,
          'investment_gain_pct': 5.33,
          'num_shares': 1,
          'sell_price': 1.5672500133514404}}
{'entries': [{'buy_price': 2.091,
              'date': '11/14/2016',
              'day_change_pct': -4.92,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1743.39,
          'date': '11/16/2016',
          'day_change_pct': 6.31,
          'day_duration': 2,
          'investment_gain_pct': 9.55,
          'num_shares': 1,
          'sell_price': 2.290750026702881}}
{'entries': [{'buy_price': 2.191,
              'date': '12/01/2016',
              'day_change_pct': -4.95,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 441.46,
          'date': '12/05/2016',
          'day_change_pct': 3.88,
          'day_duration': 4,
          'investment_gain_pct': 4.84,
          'num_shares': 1,
          'sell_price': 2.296999931335449}}
{'entries': [{'buy_price': 2.731,
              'date': '12/28/2016',
              'day_change_pct': -6.88,
              'num_shares': 1},
             {'buy_price': 2.55,
              'date': '01/03/2017',
              'day_change_pct': -4.43,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 70.72,
          'date': '01/27/2017',
          'day_change_pct': 1.93,
          'day_duration': 30,
          'investment_gain_pct': 5.81,
          'num_shares': 2,
          'sell_price': 2.794250011444092}}
{'entries': [{'buy_price': 2.71,
              'date': '02/13/2017',
              'day_change_pct': -4.61,
              'num_shares': 1},
             {'buy_price': 2.512,
              'date': '02/23/2017',
              'day_change_pct': -9.27,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 50.08,
          'date': '03/20/2017',
          'day_change_pct': 3.19,
          'day_duration': 35,
          'investment_gain_pct': 4.8,
          'num_shares': 2,
          'sell_price': 2.7362499237060547}}
{'entries': [{'buy_price': 2.52,
              'date': '04/04/2017',
              'day_change_pct': -7.01,
              'num_shares': 1},
             {'buy_price': 2.387,
              'date': '04/13/2017',
              'day_change_pct': -1.87,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 89.54,
          'date': '04/24/2017',
          'day_change_pct': 1.25,
          'day_duration': 20,
          'investment_gain_pct': 4.91,
          'num_shares': 2,
          'sell_price': 2.5737500190734863}}
{'entries': [{'buy_price': 3.193,
              'date': '05/17/2017',
              'day_change_pct': -6.64,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1528.93,
          'date': '05/18/2017',
          'day_change_pct': 4.19,
          'day_duration': 1,
          'investment_gain_pct': 4.19,
          'num_shares': 1,
          'sell_price': 3.3267500400543213}}
{'entries': [{'buy_price': 3.74,
              'date': '06/09/2017',
              'day_change_pct': -6.46,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 188.36,
          'date': '06/19/2017',
          'day_change_pct': 3.76,
          'day_duration': 10,
          'investment_gain_pct': 5.16,
          'num_shares': 1,
          'sell_price': 3.933000087738037}}
{'entries': [{'buy_price': 4.119,
              'date': '08/10/2017',
              'day_change_pct': -4.28,
              'num_shares': 1},
             {'buy_price': 3.899,
              'date': '08/11/2017',
              'day_change_pct': -5.33,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 458.1,
          'date': '08/14/2017',
          'day_change_pct': 7.98,
          'day_duration': 4,
          'investment_gain_pct': 5.02,
          'num_shares': 2,
          'sell_price': 4.210000038146973}}
{'entries': [{'buy_price': 4.275,
              'date': '09/25/2017',
              'day_change_pct': -4.47,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 414.63,
          'date': '09/29/2017',
          'day_change_pct': 1.76,
          'day_duration': 4,
          'investment_gain_pct': 4.54,
          'num_shares': 1,
          'sell_price': 4.469250202178955}}
{'entries': [{'buy_price': 4.911,
              'date': '11/29/2017',
              'day_change_pct': -6.78,
              'num_shares': 1},
             {'buy_price': 4.667,
              'date': '12/04/2017',
              'day_change_pct': -5.57,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 43.77,
          'date': '01/02/2018',
          'day_change_pct': 3.02,
          'day_duration': 34,
          'investment_gain_pct': 4.08,
          'num_shares': 2,
          'sell_price': 4.983749866485596}}
{'entries': [{'buy_price': 5.343,
              'date': '02/05/2018',
              'day_change_pct': -8.49,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2029.11,
          'date': '02/06/2018',
          'day_change_pct': 5.56,
          'day_duration': 1,
          'investment_gain_pct': 5.56,
          'num_shares': 1,
          'sell_price': 5.639500141143799}}
{'entries': [{'buy_price': 5.438,
              'date': '02/08/2018',
              'day_change_pct': -4.93,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2443.18,
          'date': '02/09/2018',
          'day_change_pct': 6.69,
          'day_duration': 1,
          'investment_gain_pct': 6.69,
          'num_shares': 1,
          'sell_price': 5.802000045776367}}
{'entries': [{'buy_price': 5.805,
              'date': '03/01/2018',
              'day_change_pct': -4.05,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 312.8,
          'date': '03/06/2018',
          'day_change_pct': 2.76,
          'day_duration': 5,
          'investment_gain_pct': 4.28,
          'num_shares': 1,
          'sell_price': 6.053999900817871}}
{'entries': [{'buy_price': 5.638,
              'date': '03/27/2018',
              'day_change_pct': -7.76,
              'num_shares': 1},
             {'buy_price': 5.356,
              'date': '04/06/2018',
              'day_change_pct': -3.22,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 152.66,
          'date': '04/12/2018',
          'day_change_pct': 3.7,
          'day_duration': 16,
          'investment_gain_pct': 6.69,
          'num_shares': 2,
          'sell_price': 5.864999771118164}}
{'entries': [{'buy_price': 5.978,
              'date': '06/25/2018',
              'day_change_pct': -4.71,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 110.45,
          'date': '07/09/2018',
          'day_change_pct': 0.78,
          'day_duration': 14,
          'investment_gain_pct': 4.24,
          'num_shares': 1,
          'sell_price': 6.231249809265137}}
{'entries': [{'buy_price': 6.121,
              'date': '08/17/2018',
              'day_change_pct': -4.9,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 536.72,
          'date': '08/22/2018',
          'day_change_pct': 3.75,
          'day_duration': 5,
          'investment_gain_pct': 7.35,
          'num_shares': 1,
          'sell_price': 6.570499897003174}}
{'entries': [{'buy_price': 6.142,
              'date': '10/10/2018',
              'day_change_pct': -7.48,
              'num_shares': 1},
             {'buy_price': 5.878,
              'date': '10/11/2018',
              'day_change_pct': -4.3,
              'num_shares': 1},
             {'buy_price': 5.527,
              'date': '10/23/2018',
              'day_change_pct': -4.39,
              'num_shares': 1},
             {'buy_price': 4.985,
              'date': '10/24/2018',
              'day_change_pct': -9.79,
              'num_shares': 1},
             {'buy_price': 4.641,
              'date': '10/29/2018',
              'day_change_pct': -6.39,
              'num_shares': 1},
             {'buy_price': 4.111,
              'date': '11/16/2018',
              'day_change_pct': -18.76,
              'num_shares': 1},
             {'buy_price': 3.618,
              'date': '11/19/2018',
              'day_change_pct': -12.0,
              'num_shares': 1},
             {'buy_price': 3.463,
              'date': '12/19/2018',
              'day_change_pct': -5.74,
              'num_shares': 1},
             {'buy_price': 3.239,
              'date': '12/21/2018',
              'day_change_pct': -4.09,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 6.12,
          'date': '10/15/2019',
          'day_change_pct': 5.28,
          'day_duration': 370,
          'investment_gain_pct': 6.2,
          'num_shares': 9,
          'sell_price': 4.909249782562256}}
{'entries': [{'buy_price': 6.005,
              'date': '01/27/2020',
              'day_change_pct': -4.1,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 178.3,
          'date': '02/05/2020',
          'day_change_pct': 1.47,
          'day_duration': 9,
          'investment_gain_pct': 4.4,
          'num_shares': 1,
          'sell_price': 6.269000053405762}}
{'entries': [{'buy_price': 7.352,
              'date': '02/21/2020',
              'day_change_pct': -4.74,
              'num_shares': 1},
             {'buy_price': 6.832,
              'date': '02/24/2020',
              'day_change_pct': -7.07,
              'num_shares': 1},
             {'buy_price': 6.551,
              'date': '02/25/2020',
              'day_change_pct': -4.11,
              'num_shares': 1},
             {'buy_price': 6.136,
              'date': '03/09/2020',
              'day_change_pct': -7.74,
              'num_shares': 1},
             {'buy_price': 5.408,
              'date': '03/12/2020',
              'day_change_pct': -12.24,
              'num_shares': 1},
             {'buy_price': 4.91,
              'date': '03/16/2020',
              'day_change_pct': -18.45,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 68.44,
          'date': '03/30/2020',
          'day_change_pct': 5.09,
          'day_duration': 38,
          'investment_gain_pct': 7.13,
          'num_shares': 6,
          'sell_price': 6.639750003814697}}
{'entries': [{'buy_price': 6.077,
              'date': '04/01/2020',
              'day_change_pct': -7.79,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1862.02,
          'date': '04/02/2020',
          'day_change_pct': 5.1,
          'day_duration': 1,
          'investment_gain_pct': 5.1,
          'num_shares': 1,
          'sell_price': 6.386750221252441}}
{'entries': [{'buy_price': 6.098,
              'date': '04/03/2020',
              'day_change_pct': -4.52,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1221.6,
          'date': '04/06/2020',
          'day_change_pct': 10.04,
          'day_duration': 3,
          'investment_gain_pct': 10.04,
          'num_shares': 1,
          'sell_price': 6.710000038146973}}
{'entries': [{'buy_price': 6.738,
              'date': '04/21/2020',
              'day_change_pct': -6.11,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2253.57,
          'date': '04/22/2020',
          'day_change_pct': 6.17,
          'day_duration': 1,
          'investment_gain_pct': 6.17,
          'num_shares': 1,
          'sell_price': 7.153749942779541}}
{'entries': [{'buy_price': 8.796,
              'date': '06/11/2020',
              'day_change_pct': -6.09,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 391.61,
          'date': '06/15/2020',
          'day_change_pct': 2.7,
          'day_duration': 4,
          'investment_gain_pct': 4.29,
          'num_shares': 1,
          'sell_price': 9.173749923706055}}
{'entries': [{'buy_price': 10.052,
              'date': '07/13/2020',
              'day_change_pct': -4.07,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 237.83,
          'date': '07/20/2020',
          'day_change_pct': 3.03,
          'day_duration': 7,
          'investment_gain_pct': 4.56,
          'num_shares': 1,
          'sell_price': 10.510749816894531}}
{'entries': [{'buy_price': 13.016,
              'date': '09/03/2020',
              'day_change_pct': -9.28,
              'num_shares': 1},
             {'buy_price': 11.913,
              'date': '09/08/2020',
              'day_change_pct': -5.62,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 128.54,
          'date': '09/15/2020',
          'day_change_pct': 0.92,
          'day_duration': 12,
          'investment_gain_pct': 4.23,
          'num_shares': 2,
          'sell_price': 12.991000175476074}}
{'entries': [{'buy_price': 12.124,
              'date': '09/23/2020',
              'day_change_pct': -4.07,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1128.98,
          'date': '09/25/2020',
          'day_change_pct': 4.26,
          'day_duration': 2,
          'investment_gain_pct': 6.19,
          'num_shares': 1,
          'sell_price': 12.873749732971191}}
{'entries': [{'buy_price': 13.062,
              'date': '10/02/2020',
              'day_change_pct': -4.06,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 540.47,
          'date': '10/05/2020',
          'day_change_pct': 4.44,
          'day_duration': 3,
          'investment_gain_pct': 4.44,
          'num_shares': 1,
          'sell_price': 13.642499923706055}}
{'entries': [{'buy_price': 12.627,
              'date': '10/28/2020',
              'day_change_pct': -5.75,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 482.01,
          'date': '11/04/2020',
          'day_change_pct': 5.95,
          'day_duration': 7,
          'investment_gain_pct': 9.24,
          'num_shares': 1,
          'sell_price': 13.794249534606934}}
{'entries': [{'buy_price': 13.631,
              'date': '11/09/2020',
              'day_change_pct': -6.4,
              'num_shares': 1},
             {'buy_price': 12.77,
              'date': '11/10/2020',
              'day_change_pct': -6.31,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 25.27,
          'date': '01/21/2021',
          'day_change_pct': 3.75,
          'day_duration': 73,
          'investment_gain_pct': 5.05,
          'num_shares': 2,
          'sell_price': 13.867500305175781}}
{'entries': [{'buy_price': 13.307,
              'date': '02/25/2021',
              'day_change_pct': -8.22,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 366.34,
          'date': '03/01/2021',
          'day_change_pct': 0.93,
          'day_duration': 4,
          'investment_gain_pct': 4.01,
          'num_shares': 1,
          'sell_price': 13.841750144958496}}
{'entries': [{'buy_price': 12.805,
              'date': '03/03/2021',
              'day_change_pct': -4.49,
              'num_shares': 1},
             {'buy_price': 11.593,
              'date': '03/08/2021',
              'day_change_pct': -6.97,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 297.15,
          'date': '03/11/2021',
          'day_change_pct': 4.21,
          'day_duration': 8,
          'investment_gain_pct': 6.51,
          'num_shares': 2,
          'sell_price': 12.993499755859375}}
{'entries': [{'buy_price': 12.722,
              'date': '03/18/2021',
              'day_change_pct': -4.64,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 138.1,
          'date': '03/31/2021',
          'day_change_pct': 3.7,
          'day_duration': 13,
          'investment_gain_pct': 4.92,
          'num_shares': 1,
          'sell_price': 13.348250389099121}}
{'entries': [{'buy_price': 18.966,
              'date': '07/15/2021',
              'day_change_pct': -4.41,
              'num_shares': 1},
             {'buy_price': 18.161,
              'date': '07/16/2021',
              'day_change_pct': -4.25,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 277.36,
          'date': '07/21/2021',
          'day_change_pct': 4.29,
          'day_duration': 6,
          'investment_gain_pct': 4.56,
          'num_shares': 2,
          'sell_price': 19.40999984741211}}
{'entries': [{'buy_price': 20.699,
              'date': '09/28/2021',
              'day_change_pct': -4.44,
              'num_shares': 1},
             {'buy_price': 19.732,
              'date': '10/04/2021',
              'day_change_pct': -4.87,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 172.43,
          'date': '10/07/2021',
          'day_change_pct': 1.81,
          'day_duration': 9,
          'investment_gain_pct': 4.25,
          'num_shares': 2,
          'sell_price': 21.075000762939453}}
{'entries': [{'buy_price': 30.693,
              'date': '12/03/2021',
              'day_change_pct': -4.46,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 515.52,
          'date': '12/07/2021',
          'day_change_pct': 7.96,
          'day_duration': 4,
          'investment_gain_pct': 5.65,
          'num_shares': 1,
          'sell_price': 32.426998138427734}}
{'entries': [{'buy_price': 30.49,
              'date': '12/09/2021',
              'day_change_pct': -4.2,
              'num_shares': 1},
             {'buy_price': 28.161,
              'date': '12/13/2021',
              'day_change_pct': -6.75,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 111.98,
          'date': '12/27/2021',
          'day_change_pct': 4.4,
          'day_duration': 18,
          'investment_gain_pct': 5.52,
          'num_shares': 2,
          'sell_price': 30.94499969482422}}
{'entries': [{'buy_price': 27.604,
              'date': '01/05/2022',
              'day_change_pct': -5.76,
              'num_shares': 1},
             {'buy_price': 25.903,
              'date': '01/18/2022',
              'day_change_pct': -3.86,
              'num_shares': 1},
             {'buy_price': 24.15,
              'date': '01/20/2022',
              'day_change_pct': -3.66,
              'num_shares': 1},
             {'buy_price': 22.324,
              'date': '01/25/2022',
              'day_change_pct': -4.48,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 71.33,
          'date': '02/09/2022',
          'day_change_pct': 6.36,
          'day_duration': 35,
          'investment_gain_pct': 6.84,
          'num_shares': 4,
          'sell_price': 26.704999923706055}}
{'entries': [{'buy_price': 23.949,
              'date': '02/11/2022',
              'day_change_pct': -7.26,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 970.07,
          'date': '02/15/2022',
          'day_change_pct': 9.18,
          'day_duration': 4,
          'investment_gain_pct': 10.63,
          'num_shares': 1,
          'sell_price': 26.4950008392334}}
{'entries': [{'buy_price': 24.507,
              'date': '02/17/2022',
              'day_change_pct': -7.56,
              'num_shares': 1},
             {'buy_price': 23.39,
              'date': '02/22/2022',
              'day_change_pct': -1.07,
              'num_shares': 1},
             {'buy_price': 22.387,
              'date': '02/23/2022',
              'day_change_pct': -4.29,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 135.54,
          'date': '02/28/2022',
          'day_change_pct': 0.94,
          'day_duration': 11,
          'investment_gain_pct': 4.08,
          'num_shares': 3,
          'sell_price': 24.385000228881836}}
{'entries': [{'buy_price': 21.352,
              'date': '03/07/2022',
              'day_change_pct': -6.91,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1420.55,
          'date': '03/09/2022',
          'day_change_pct': 6.97,
          'day_duration': 2,
          'investment_gain_pct': 7.78,
          'num_shares': 1,
          'sell_price': 23.013999938964844}}
{'entries': [{'buy_price': 25.931,
              'date': '04/05/2022',
              'day_change_pct': -5.22,
              'num_shares': 1},
             {'buy_price': 24.407,
              'date': '04/06/2022',
              'day_change_pct': -5.88,
              'num_shares': 1},
             {'buy_price': 23.119,
              'date': '04/08/2022',
              'day_change_pct': -4.5,
              'num_shares': 1},
             {'buy_price': 21.917,
              'date': '04/11/2022',
              'day_change_pct': -5.2,
              'num_shares': 1},
             {'buy_price': 20.183,
              'date': '04/21/2022',
              'day_change_pct': -6.05,
              'num_shares': 1},
             {'buy_price': 18.788,
              'date': '04/26/2022',
              'day_change_pct': -5.6,
              'num_shares': 1},
             {'buy_price': 16.95,
              'date': '05/09/2022',
              'day_change_pct': -9.24,
              'num_shares': 1},
             {'buy_price': 16.175,
              'date': '05/12/2022',
              'day_change_pct': -2.74,
              'num_shares': 1},
             {'buy_price': 15.159,
              'date': '06/30/2022',
              'day_change_pct': -2.46,
              'num_shares': 1},
             {'buy_price': 14.523,
              'date': '07/01/2022',
              'day_change_pct': -4.2,
              'num_shares': 1},
             {'buy_price': 13.937,
              'date': '09/01/2022',
              'day_change_pct': -7.67,
              'num_shares': 1},
             {'buy_price': 13.131,
              'date': '09/13/2022',
              'day_change_pct': -9.47,
              'num_shares': 1},
             {'buy_price': 12.561,
              'date': '09/22/2022',
              'day_change_pct': -5.28,
              'num_shares': 1},
             {'buy_price': 11.67,
              'date': '10/10/2022',
              'day_change_pct': -3.36,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 10.15,
          'date': '01/23/2023',
          'day_change_pct': 7.59,
          'day_duration': 293,
          'investment_gain_pct': 8.15,
          'num_shares': 14,
          'sell_price': 19.19300079345703}}
{'entries': [{'buy_price': 19.162,
              'date': '01/30/2023',
              'day_change_pct': -5.91,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1696.23,
          'date': '02/01/2023',
          'day_change_pct': 7.2,
          'day_duration': 2,
          'investment_gain_pct': 9.29,
          'num_shares': 1,
          'sell_price': 20.94300079345703}}
{'entries': [{'buy_price': 21.265,
              'date': '02/10/2023',
              'day_change_pct': -4.8,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 732.06,
          'date': '02/14/2023',
          'day_change_pct': 5.43,
          'day_duration': 4,
          'investment_gain_pct': 8.02,
          'num_shares': 1,
          'sell_price': 22.97100067138672}}
{'entries': [{'buy_price': 37.834,
              'date': '05/31/2023',
              'day_change_pct': -5.68,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 1867.74,
          'date': '06/01/2023',
          'day_change_pct': 5.12,
          'day_duration': 1,
          'investment_gain_pct': 5.12,
          'num_shares': 1,
          'sell_price': 39.77000045776367}}
{'entries': [{'buy_price': 44.269,
              'date': '08/02/2023',
              'day_change_pct': -4.81,
              'num_shares': 1},
             {'buy_price': 42.388,
              'date': '08/10/2023',
              'day_change_pct': -0.39,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 161.32,
          'date': '08/21/2023',
          'day_change_pct': 8.47,
          'day_duration': 19,
          'investment_gain_pct': 8.4,
          'num_shares': 2,
          'sell_price': 46.96699905395508}}
{'entries': [{'buy_price': 43.938,
              'date': '10/17/2023',
              'day_change_pct': -4.68,
              'num_shares': 1},
             {'buy_price': 42.101,
              'date': '10/19/2023',
              'day_change_pct': -0.23,
              'num_shares': 1},
             {'buy_price': 40.326,
              'date': '10/26/2023',
              'day_change_pct': -3.48,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 146.97,
          'date': '11/03/2023',
          'day_change_pct': 3.45,
          'day_duration': 17,
          'investment_gain_pct': 6.85,
          'num_shares': 3,
          'sell_price': 45.005001068115234}}
{'entries': [{'buy_price': 69.452,
              'date': '02/20/2024',
              'day_change_pct': -4.35,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2387.54,
          'date': '02/22/2024',
          'day_change_pct': 16.4,
          'day_duration': 2,
          'investment_gain_pct': 13.08,
          'num_shares': 1,
          'sell_price': 78.53800201416016}}
{'entries': [{'buy_price': 87.528,
              'date': '03/08/2024',
              'day_change_pct': -5.55,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 457.15,
          'date': '03/12/2024',
          'day_change_pct': 7.16,
          'day_duration': 4,
          'investment_gain_pct': 5.01,
          'num_shares': 1,
          'sell_price': 91.91300201416016}}
{'entries': [{'buy_price': 76.2,
              'date': '04/19/2024',
              'day_change_pct': -10.0,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 529.78,
          'date': '04/22/2024',
          'day_change_pct': 4.35,
          'day_duration': 3,
          'investment_gain_pct': 4.35,
          'num_shares': 1,
          'sell_price': 79.51799774169922}}
{'entries': [{'buy_price': 118.11,
              'date': '06/24/2024',
              'day_change_pct': -6.68,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 2466.09,
          'date': '06/25/2024',
          'day_change_pct': 6.76,
          'day_duration': 1,
          'investment_gain_pct': 6.76,
          'num_shares': 1,
          'sell_price': 126.08999633789062}}
{'entries': [{'buy_price': 127.4,
              'date': '07/11/2024',
              'day_change_pct': -5.57,
              'num_shares': 1},
             {'buy_price': 117.99,
              'date': '07/17/2024',
              'day_change_pct': -6.62,
              'num_shares': 1},
             {'buy_price': 112.28,
              'date': '07/25/2024',
              'day_change_pct': -1.72,
              'num_shares': 1},
             {'buy_price': 103.73,
              'date': '07/30/2024',
              'day_change_pct': -7.04,
              'num_shares': 1},
             {'buy_price': 98.91,
              'date': '08/07/2024',
              'day_change_pct': -5.12,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 57.65,
          'date': '08/14/2024',
          'day_change_pct': 1.67,
          'day_duration': 34,
          'investment_gain_pct': 5.37,
          'num_shares': 5,
          'sell_price': 118.08000183105469}}
{'entries': [{'buy_price': 117.59,
              'date': '08/29/2024',
              'day_change_pct': -6.38,
              'num_shares': 1},
             {'buy_price': 108.0,
              'date': '09/03/2024',
              'day_change_pct': -9.53,
              'num_shares': 1},
             {'buy_price': 102.83,
              'date': '09/06/2024',
              'day_change_pct': -4.09,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 190.73,
          'date': '09/11/2024',
          'day_change_pct': 8.15,
          'day_duration': 13,
          'investment_gain_pct': 6.79,
          'num_shares': 3,
          'sell_price': 116.91000366210938}}
{'entries': [{'buy_price': 131.6,
              'date': '10/15/2024',
              'day_change_pct': -4.69,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 739.15,
          'date': '10/17/2024',
          'day_change_pct': 0.89,
          'day_duration': 2,
          'investment_gain_pct': 4.05,
          'num_shares': 1,
          'sell_price': 136.92999267578125}}
{'entries': [{'buy_price': 132.76,
              'date': '10/31/2024',
              'day_change_pct': -4.72,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 393.15,
          'date': '11/05/2024',
          'day_change_pct': 2.84,
          'day_duration': 5,
          'investment_gain_pct': 5.39,
          'num_shares': 1,
          'sell_price': 139.91000366210938}}
{'entries': [{'buy_price': 136.02,
              'date': '11/25/2024',
              'day_change_pct': -4.18,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 271.92,
          'date': '12/04/2024',
          'day_change_pct': 3.48,
          'day_duration': 9,
          'investment_gain_pct': 6.7,
          'num_shares': 1,
          'sell_price': 145.13999938964844}}
{'entries': [{'buy_price': 140.14,
              'date': '01/07/2025',
              'day_change_pct': -6.22,
              'num_shares': 1},
             {'buy_price': 133.23,
              'date': '01/13/2025',
              'day_change_pct': -1.97,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 184.88,
          'date': '01/22/2025',
          'day_change_pct': 4.43,
          'day_duration': 15,
          'investment_gain_pct': 7.6,
          'num_shares': 2,
          'sell_price': 147.07000732421875}}
{'entries': [{'buy_price': 118.42,
              'date': '01/27/2025',
              'day_change_pct': -16.97,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 3257.94,
          'date': '01/28/2025',
          'day_change_pct': 8.93,
          'day_duration': 1,
          'investment_gain_pct': 8.93,
          'num_shares': 1,
          'sell_price': 128.99000549316406}}
{'entries': [{'buy_price': 123.7,
              'date': '01/29/2025',
              'day_change_pct': -4.1,
              'num_shares': 1},
             {'buy_price': 116.66,
              'date': '02/03/2025',
              'day_change_pct': -2.84,
              'num_shares': 1}],
 'exit': {'annualized_return_pct': 322.69,
          'date': '02/06/2025',
          'day_change_pct': 3.08,
          'day_duration': 8,
          'investment_gain_pct': 7.07,
          'num_shares': 2,
          'sell_price': 128.67999267578125}}
