{'currently_in_drop': False,
 'num_buys_per_investment': {'max': 28.0,
                             'mean': 2.365,
                             'median': 1.0,
                             'min': 1.0,
                             'std': 3.183},
 'num_occurrences': 159,
 'percent_gain': {'max': 43.798,
                  'mean': 6.549,
                  'median': 5.522,
                  'min': 4.011,
                  'std': 4.108},
 'time_period': {'max': 1294.0,
                 'mean': 34.39,
                 'median': 7.0,
                 'min': 1.0,
                 'std': 141.232}}




01/26/1999: Dropped -7.76% | Bought 1 shares at $0.042 | Avg purchase price at 0.042
01/29/1999: Dropped -4.7% | Below 4.762%>=4.0% from last purchase price | Bought 1 shares at $0.04 | Avg purchase price = $0.041
02/02/1999: Dropped -7.74% | Below 7.5%>=4.0% from last purchase price | Bought 1 shares at $0.037 | Avg purchase price = $0.04
02/05/1999: Gained 2.92% | Investment gained 4.39% | Span of 10 days | Sold 3 shares at $0.041
Annualized return: 160.25%

02/17/1999: Dropped -5.36% | Bought 1 shares at $0.041 | Avg purchase price at 0.041
02/19/1999: Gained 3.41% | Investment gained 5.03% | Span of 2 days | Sold 1 shares at $0.043
Annualized return: 918.54%

02/26/1999: Dropped -4.62% | Bought 1 shares at $0.046 | Avg purchase price at 0.046
03/03/1999: Dropped -6.86% | Below 8.696%>=4.0% from last purchase price | Bought 1 shares at $0.042 | Avg purchase price = $0.044
03/09/1999: Gained 3.22% | Investment gained 4.28% | Span of 11 days | Sold 2 shares at $0.046
Annualized return: 142.17%

03/11/1999: Dropped -4.32% | Bought 1 shares at $0.043 | Avg purchase price at 0.043
03/23/1999: Dropped -6.13% | Below 6.977%>=4.0% from last purchase price | Bought 1 shares at $0.04 | Avg purchase price = $0.042
03/26/1999: Gained 8.77% | Investment gained 5.02% | Span of 15 days | Sold 2 shares at $0.044
Annualized return: 122.06%

03/30/1999: Dropped -8.41% | Bought 1 shares at $0.041 | Avg purchase price at 0.041
03/31/1999: Gained 6.96% | Investment gained 6.96% | Span of 1 days | Sold 1 shares at $0.044
Annualized return: 2540.61%

04/12/1999: Dropped -4.17% | Bought 1 shares at $0.042 | Avg purchase price at 0.042
04/13/1999: Dropped -4.04% | Below 4.762%>=4.0% from last purchase price | Bought 1 shares at $0.04 | Avg purchase price = $0.041
04/22/1999: Dropped -4.29% | Below 5.0%>=4.0% from last purchase price | Bought 1 shares at $0.038 | Avg purchase price = $0.04
04/23/1999: Dropped -4.83% | Below 5.263%>=4.0% from last purchase price | Bought 1 shares at $0.036 | Avg purchase price = $0.039
04/26/1999: Dropped -5.07% | Below 5.556%>=4.0% from last purchase price | Bought 1 shares at $0.034 | Avg purchase price = $0.038
05/12/1999: Gained 3.05% | Investment gained 4.18% | Span of 30 days | Sold 5 shares at $0.04
Annualized return: 50.86%

05/14/1999: Dropped -5.26% | Bought 1 shares at $0.038 | Avg purchase price at 0.038
05/17/1999: Gained 4.86% | Investment gained 4.86% | Span of 3 days | Sold 1 shares at $0.039
Annualized return: 591.46%

05/19/1999: Dropped -4.43% | Bought 1 shares at $0.039 | Avg purchase price at 0.039
05/20/1999: Dropped -7.95% | Below 7.692%>=4.0% from last purchase price | Bought 1 shares at $0.036 | Avg purchase price = $0.038
06/02/1999: Dropped -3.65% | Below 5.556%>=4.0% from last purchase price | Bought 1 shares at $0.034 | Avg purchase price = $0.037
06/30/1999: Gained 8.9% | Investment gained 8.77% | Span of 42 days | Sold 3 shares at $0.04
Annualized return: 76.2%

07/01/1999: Dropped -5.23% | Bought 1 shares at $0.038 | Avg purchase price at 0.038
07/02/1999: Gained 7.24% | Investment gained 7.24% | Span of 1 days | Sold 1 shares at $0.04
Annualized return: 2643.74%

07/22/1999: Dropped -4.6% | Bought 1 shares at $0.04 | Avg purchase price at 0.04
08/02/1999: Gained 0.93% | Investment gained 4.5% | Span of 11 days | Sold 1 shares at $0.042
Annualized return: 149.38%

08/23/1999: Dropped -6.05% | Bought 1 shares at $0.053 | Avg purchase price at 0.053
08/31/1999: Gained 8.57% | Investment gained 11.39% | Span of 8 days | Sold 1 shares at $0.059
Annualized return: 519.53%

09/01/1999: Dropped -4.67% | Bought 1 shares at $0.056 | Avg purchase price at 0.056
09/13/1999: Dropped -3.3% | Below 5.357%>=4.0% from last purchase price | Bought 1 shares at $0.053 | Avg purchase price = $0.055
09/16/1999: Dropped -2.5% | Below 3.774%>=4.0% from last purchase price | Bought 1 shares at $0.051 | Avg purchase price = $0.053
09/21/1999: Dropped -9.57% | Below 13.725%>=4.0% from last purchase price | Bought 1 shares at $0.044 | Avg purchase price = $0.051
09/23/1999: Dropped -8.34% | Below 4.545%>=4.0% from last purchase price | Bought 1 shares at $0.042 | Avg purchase price = $0.049
09/24/1999: Dropped -9.09% | Below 9.524%>=4.0% from last purchase price | Bought 1 shares at $0.038 | Avg purchase price = $0.047
10/06/1999: Gained 11.99% | Investment gained 5.46% | Span of 35 days | Sold 6 shares at $0.05
Annualized return: 56.96%

10/07/1999: Dropped -6.53% | Bought 1 shares at $0.047 | Avg purchase price at 0.047
10/08/1999: Gained 5.03% | Investment gained 5.03% | Span of 1 days | Sold 1 shares at $0.049
Annualized return: 1834.59%

10/18/1999: Dropped -5.26% | Bought 1 shares at $0.042 | Avg purchase price at 0.042
10/19/1999: Dropped -4.01% | Below 4.762%>=4.0% from last purchase price | Bought 1 shares at $0.04 | Avg purchase price = $0.041
10/21/1999: Gained 4.66% | Investment gained 6.14% | Span of 3 days | Sold 2 shares at $0.044
Annualized return: 747.07%

10/25/1999: Dropped -4.93% | Bought 1 shares at $0.043 | Avg purchase price at 0.043
10/26/1999: Gained 9.76% | Investment gained 9.76% | Span of 1 days | Sold 1 shares at $0.047
Annualized return: 3561.29%

10/27/1999: Dropped -4.44% | Bought 1 shares at $0.045 | Avg purchase price at 0.045
10/28/1999: Dropped -4.65% | Below 4.444%>=4.0% from last purchase price | Bought 1 shares at $0.043 | Avg purchase price = $0.044
10/29/1999: Gained 7.93% | Investment gained 5.36% | Span of 2 days | Sold 2 shares at $0.046
Annualized return: 977.78%

11/23/1999: Dropped -7.15% | Bought 1 shares at $0.083 | Avg purchase price at 0.083
11/29/1999: Dropped -3.6% | Below 7.229%>=4.0% from last purchase price | Bought 1 shares at $0.077 | Avg purchase price = $0.08
11/30/1999: Dropped -6.1% | Below 6.494%>=4.0% from last purchase price | Bought 1 shares at $0.072 | Avg purchase price = $0.077
12/02/1999: Gained 7.39% | Investment gained 5.34% | Span of 9 days | Sold 3 shares at $0.081
Annualized return: 216.43%

01/06/2000: Dropped -6.53% | Bought 1 shares at $0.086 | Avg purchase price at 0.086
01/10/2000: Gained 3.28% | Investment gained 5.01% | Span of 4 days | Sold 1 shares at $0.09
Annualized return: 456.96%

01/11/2000: Dropped -4.05% | Bought 1 shares at $0.086 | Avg purchase price at 0.086
01/14/2000: Gained 4.3% | Investment gained 5.87% | Span of 3 days | Sold 1 shares at $0.092
Annualized return: 714.59%

01/24/2000: Dropped -4.47% | Bought 1 shares at $0.089 | Avg purchase price at 0.089
01/26/2000: Dropped -4.13% | Below 4.494%>=4.0% from last purchase price | Bought 1 shares at $0.085 | Avg purchase price = $0.087
01/27/2000: Dropped -5.23% | Below 5.882%>=4.0% from last purchase price | Bought 1 shares at $0.08 | Avg purchase price = $0.085
02/10/2000: Gained 20.49% | Investment gained 21.23% | Span of 17 days | Sold 3 shares at $0.103
Annualized return: 455.84%

02/25/2000: Dropped -6.23% | Bought 1 shares at $0.127 | Avg purchase price at 0.127
02/29/2000: Gained 5.35% | Investment gained 4.6% | Span of 4 days | Sold 1 shares at $0.133
Annualized return: 419.41%

03/02/2000: Dropped -6.74% | Bought 1 shares at $0.121 | Avg purchase price at 0.121
03/07/2000: Gained 42.41% | Investment gained 43.8% | Span of 5 days | Sold 1 shares at $0.174
Annualized return: 3197.22%

03/14/2000: Dropped -26.21% | Bought 1 shares at $0.229 | Avg purchase price at 0.229
03/15/2000: Dropped -4.09% | Below 3.93%>=4.0% from last purchase price | Bought 1 shares at $0.22 | Avg purchase price = $0.225
03/16/2000: Dropped -10.84% | Below 10.909%>=4.0% from last purchase price | Bought 1 shares at $0.196 | Avg purchase price = $0.215
03/27/2000: Dropped -6.57% | Below 7.653%>=4.0% from last purchase price | Bought 1 shares at $0.181 | Avg purchase price = $0.207
03/28/2000: Dropped -7.47% | Below 7.182%>=4.0% from last purchase price | Bought 1 shares at $0.168 | Avg purchase price = $0.199
03/29/2000: Dropped -6.59% | Below 6.548%>=4.0% from last purchase price | Bought 1 shares at $0.157 | Avg purchase price = $0.192
04/06/2000: Gained 4.64% | Investment gained 4.13% | Span of 23 days | Sold 6 shares at $0.2
Annualized return: 65.54%

04/10/2000: Dropped -8.84% | Bought 1 shares at $0.195 | Avg purchase price at 0.195
04/11/2000: Dropped -5.95% | Below 6.154%>=4.0% from last purchase price | Bought 1 shares at $0.183 | Avg purchase price = $0.189
04/12/2000: Dropped -10.38% | Below 10.383%>=4.0% from last purchase price | Bought 1 shares at $0.164 | Avg purchase price = $0.181
04/13/2000: Dropped -4.28% | Below 4.268%>=4.0% from last purchase price | Bought 1 shares at $0.157 | Avg purchase price = $0.175
04/14/2000: Dropped -8.8% | Below 8.917%>=4.0% from last purchase price | Bought 1 shares at $0.143 | Avg purchase price = $0.169
04/18/2000: Gained 17.72% | Investment gained 5.23% | Span of 8 days | Sold 5 shares at $0.177
Annualized return: 238.47%

04/19/2000: Dropped -4.77% | Bought 1 shares at $0.169 | Avg purchase price at 0.169
04/24/2000: Dropped -4.96% | Below 5.325%>=4.0% from last purchase price | Bought 1 shares at $0.16 | Avg purchase price = $0.164
04/25/2000: Gained 10.93% | Investment gained 7.81% | Span of 6 days | Sold 2 shares at $0.177
Annualized return: 475.0%

05/10/2000: Dropped -9.86% | Bought 1 shares at $0.164 | Avg purchase price at 0.164
05/11/2000: Gained 4.28% | Investment gained 4.28% | Span of 1 days | Sold 1 shares at $0.171
Annualized return: 1561.75%

05/18/2000: Dropped -6.79% | Bought 1 shares at $0.215 | Avg purchase price at 0.215
05/22/2000: Gained 6.49% | Investment gained 5.58% | Span of 4 days | Sold 1 shares at $0.227
Annualized return: 509.44%

06/06/2000: Dropped -4.99% | Bought 1 shares at $0.266 | Avg purchase price at 0.266
06/07/2000: Dropped -4.45% | Below 4.511%>=4.0% from last purchase price | Bought 1 shares at $0.254 | Avg purchase price = $0.26
06/15/2000: Gained 2.61% | Investment gained 4.23% | Span of 9 days | Sold 2 shares at $0.271
Annualized return: 171.56%

06/22/2000: Dropped -5.46% | Bought 1 shares at $0.341 | Avg purchase price at 0.341
06/23/2000: Dropped -9.44% | Below 9.677%>=4.0% from last purchase price | Bought 1 shares at $0.308 | Avg purchase price = $0.325
06/26/2000: Gained 12.07% | Investment gained 6.52% | Span of 4 days | Sold 2 shares at $0.346
Annualized return: 594.9%

06/27/2000: Dropped -14.12% | Bought 1 shares at $0.297 | Avg purchase price at 0.297
06/29/2000: Dropped -14.42% | Below 17.845%>=4.0% from last purchase price | Bought 1 shares at $0.244 | Avg purchase price = $0.271
07/05/2000: Dropped -10.74% | Below 6.967%>=4.0% from last purchase price | Bought 1 shares at $0.227 | Avg purchase price = $0.256
07/11/2000: Gained 8.07% | Investment gained 7.56% | Span of 14 days | Sold 3 shares at $0.276
Annualized return: 197.02%

07/19/2000: Dropped -6.38% | Bought 1 shares at $0.279 | Avg purchase price at 0.279
07/21/2000: Gained 1.27% | Investment gained 4.01% | Span of 2 days | Sold 1 shares at $0.29
Annualized return: 732.05%

07/24/2000: Dropped -8.52% | Bought 1 shares at $0.266 | Avg purchase price at 0.266
07/26/2000: Dropped -7.43% | Below 10.902%>=4.0% from last purchase price | Bought 1 shares at $0.237 | Avg purchase price = $0.251
07/27/2000: Dropped -7.15% | Below 7.173%>=4.0% from last purchase price | Bought 1 shares at $0.22 | Avg purchase price = $0.241
08/03/2000: Gained 4.38% | Investment gained 8.4% | Span of 10 days | Sold 3 shares at $0.261
Annualized return: 306.69%

08/22/2000: Dropped -9.43% | Bought 1 shares at $0.295 | Avg purchase price at 0.295
08/23/2000: Gained 5.83% | Investment gained 5.83% | Span of 1 days | Sold 1 shares at $0.312
Annualized return: 2126.28%

09/06/2000: Dropped -6.91% | Bought 1 shares at $0.309 | Avg purchase price at 0.309
09/07/2000: Gained 5.4% | Investment gained 5.4% | Span of 1 days | Sold 1 shares at $0.326
Annualized return: 1969.68%

09/08/2000: Dropped -5.92% | Bought 1 shares at $0.306 | Avg purchase price at 0.306
09/11/2000: Dropped -4.08% | Below 3.922%>=4.0% from last purchase price | Bought 1 shares at $0.294 | Avg purchase price = $0.3
09/18/2000: Dropped -5.84% | Below 5.442%>=4.0% from last purchase price | Bought 1 shares at $0.278 | Avg purchase price = $0.293
09/25/2000: Gained 7.17% | Investment gained 7.74% | Span of 17 days | Sold 3 shares at $0.315
Annualized return: 166.19%

10/03/2000: Dropped -5.39% | Bought 1 shares at $0.315 | Avg purchase price at 0.315
10/06/2000: Dropped -6.25% | Below 9.524%>=4.0% from last purchase price | Bought 1 shares at $0.285 | Avg purchase price = $0.3
10/10/2000: Dropped -7.6% | Below 5.614%>=4.0% from last purchase price | Bought 1 shares at $0.269 | Avg purchase price = $0.29
10/17/2000: Dropped -7.27% | Below 8.55%>=4.0% from last purchase price | Bought 1 shares at $0.246 | Avg purchase price = $0.279
10/20/2000: Gained 9.32% | Investment gained 4.04% | Span of 17 days | Sold 4 shares at $0.29
Annualized return: 86.72%

10/25/2000: Dropped -8.73% | Bought 1 shares at $0.251 | Avg purchase price at 0.251
10/26/2000: Gained 4.26% | Investment gained 4.26% | Span of 1 days | Sold 1 shares at $0.261
Annualized return: 1555.6%

10/30/2000: Dropped -7.04% | Bought 1 shares at $0.237 | Avg purchase price at 0.237
10/31/2000: Gained 9.14% | Investment gained 9.14% | Span of 1 days | Sold 1 shares at $0.259
Annualized return: 3335.37%

11/07/2000: Dropped -6.76% | Bought 1 shares at $0.298 | Avg purchase price at 0.298
11/09/2000: Dropped -10.44% | Below 13.087%>=4.0% from last purchase price | Bought 1 shares at $0.259 | Avg purchase price = $0.279
11/10/2000: Dropped -5.43% | Below 5.405%>=4.0% from last purchase price | Bought 1 shares at $0.245 | Avg purchase price = $0.267
11/14/2000: Gained 18.31% | Investment gained 8.86% | Span of 7 days | Sold 3 shares at $0.291
Annualized return: 462.03%

11/16/2000: Dropped -6.28% | Bought 1 shares at $0.269 | Avg purchase price at 0.269
11/20/2000: Dropped -7.69% | Below 9.294%>=4.0% from last purchase price | Bought 1 shares at $0.244 | Avg purchase price = $0.257
11/22/2000: Dropped -5.23% | Below 6.967%>=4.0% from last purchase price | Bought 1 shares at $0.227 | Avg purchase price = $0.247
11/28/2000: Dropped -7.45% | Below 5.727%>=4.0% from last purchase price | Bought 1 shares at $0.214 | Avg purchase price = $0.238
11/29/2000: Dropped -6.17% | Below 6.075%>=4.0% from last purchase price | Bought 1 shares at $0.201 | Avg purchase price = $0.231
11/30/2000: Dropped -16.06% | Below 15.92%>=4.0% from last purchase price | Bought 1 shares at $0.169 | Avg purchase price = $0.221
12/15/2000: Dropped -9.92% | Below 7.692%>=4.0% from last purchase price | Bought 1 shares at $0.156 | Avg purchase price = $0.211
12/19/2000: Dropped -7.56% | Below 4.487%>=4.0% from last purchase price | Bought 1 shares at $0.149 | Avg purchase price = $0.204
12/20/2000: Dropped -10.84% | Below 10.738%>=4.0% from last purchase price | Bought 1 shares at $0.133 | Avg purchase price = $0.196
12/21/2000: Dropped -12.55% | Below 12.782%>=4.0% from last purchase price | Bought 1 shares at $0.116 | Avg purchase price = $0.188
01/11/2001: Gained 8.32% | Investment gained 6.52% | Span of 56 days | Sold 10 shares at $0.2
Annualized return: 42.51%

01/16/2001: Dropped -7.85% | Bought 1 shares at $0.18 | Avg purchase price at 0.18
01/18/2001: Gained 19.19% | Investment gained 23.48% | Span of 2 days | Sold 1 shares at $0.223
Annualized return: 4286.0%

01/25/2001: Dropped -10.05% | Bought 1 shares at $0.205 | Avg purchase price at 0.205
01/30/2001: Gained 2.2% | Investment gained 5.96% | Span of 5 days | Sold 1 shares at $0.217
Annualized return: 435.42%

02/02/2001: Dropped -9.67% | Bought 1 shares at $0.195 | Avg purchase price at 0.195
02/07/2001: Dropped -4.65% | Below 4.103%>=4.0% from last purchase price | Bought 1 shares at $0.187 | Avg purchase price = $0.191
02/15/2001: Gained 18.35% | Investment gained 23.02% | Span of 13 days | Sold 2 shares at $0.235
Annualized return: 646.45%

02/20/2001: Dropped -9.98% | Bought 1 shares at $0.223 | Avg purchase price at 0.223
02/21/2001: Gained 4.55% | Investment gained 4.55% | Span of 1 days | Sold 1 shares at $0.233
Annualized return: 1660.99%

02/23/2001: Dropped -6.91% | Bought 1 shares at $0.226 | Avg purchase price at 0.226
02/27/2001: Dropped -6.0% | Below 7.965%>=4.0% from last purchase price | Bought 1 shares at $0.208 | Avg purchase price = $0.217
02/28/2001: Dropped -10.51% | Below 10.577%>=4.0% from last purchase price | Bought 1 shares at $0.186 | Avg purchase price = $0.207
03/07/2001: Gained 8.03% | Investment gained 4.97% | Span of 12 days | Sold 3 shares at $0.217
Annualized return: 151.23%

03/09/2001: Dropped -7.08% | Bought 1 shares at $0.209 | Avg purchase price at 0.209
03/13/2001: Gained 11.92% | Investment gained 7.87% | Span of 4 days | Sold 1 shares at $0.225
Annualized return: 717.68%

03/20/2001: Dropped -9.32% | Bought 1 shares at $0.238 | Avg purchase price at 0.238
03/21/2001: Gained 7.43% | Investment gained 7.43% | Span of 1 days | Sold 1 shares at $0.256
Annualized return: 2712.67%

03/30/2001: Dropped -6.08% | Bought 1 shares at $0.271 | Avg purchase price at 0.271
04/02/2001: Dropped -4.21% | Below 4.428%>=4.0% from last purchase price | Bought 1 shares at $0.259 | Avg purchase price = $0.265
04/04/2001: Dropped -10.31% | Below 7.336%>=4.0% from last purchase price | Bought 1 shares at $0.24 | Avg purchase price = $0.257
04/10/2001: Gained 9.44% | Investment gained 6.0% | Span of 11 days | Sold 3 shares at $0.272
Annualized return: 198.93%

04/23/2001: Dropped -5.28% | Bought 1 shares at $0.343 | Avg purchase price at 0.343
04/24/2001: Dropped -7.08% | Below 6.997%>=4.0% from last purchase price | Bought 1 shares at $0.319 | Avg purchase price = $0.331
04/30/2001: Gained 5.44% | Investment gained 4.84% | Span of 7 days | Sold 2 shares at $0.347
Annualized return: 252.33%

05/08/2001: Dropped -7.24% | Bought 1 shares at $0.363 | Avg purchase price at 0.363
05/09/2001: Dropped -4.69% | Below 4.683%>=4.0% from last purchase price | Bought 1 shares at $0.346 | Avg purchase price = $0.354
05/11/2001: Dropped -2.56% | Below 5.78%>=4.0% from last purchase price | Bought 1 shares at $0.326 | Avg purchase price = $0.345
05/17/2001: Gained 1.77% | Investment gained 5.17% | Span of 9 days | Sold 3 shares at $0.363
Annualized return: 209.5%

05/29/2001: Dropped -4.1% | Bought 1 shares at $0.366 | Avg purchase price at 0.366
06/05/2001: Gained 5.25% | Investment gained 6.46% | Span of 7 days | Sold 1 shares at $0.39
Annualized return: 336.78%

06/19/2001: Dropped -5.47% | Bought 1 shares at $0.36 | Avg purchase price at 0.36
06/20/2001: Gained 4.3% | Investment gained 4.3% | Span of 1 days | Sold 1 shares at $0.375
Annualized return: 1569.19%

07/02/2001: Dropped -4.43% | Bought 1 shares at $0.369 | Avg purchase price at 0.369
07/05/2001: Dropped -7.25% | Below 5.962%>=4.0% from last purchase price | Bought 1 shares at $0.347 | Avg purchase price = $0.358
07/09/2001: Dropped -3.27% | Below 6.34%>=4.0% from last purchase price | Bought 1 shares at $0.325 | Avg purchase price = $0.347
07/16/2001: Dropped -8.04% | Below 4.615%>=4.0% from last purchase price | Bought 1 shares at $0.31 | Avg purchase price = $0.338
07/23/2001: Dropped -9.47% | Below 9.032%>=4.0% from last purchase price | Bought 1 shares at $0.282 | Avg purchase price = $0.327
08/01/2001: Gained 6.11% | Investment gained 9.43% | Span of 30 days | Sold 5 shares at $0.358
Annualized return: 114.75%

08/17/2001: Dropped -6.48% | Bought 1 shares at $0.349 | Avg purchase price at 0.349
08/27/2001: Gained 3.46% | Investment gained 5.32% | Span of 10 days | Sold 1 shares at $0.368
Annualized return: 194.33%

09/04/2001: Dropped -6.95% | Bought 1 shares at $0.328 | Avg purchase price at 0.328
09/17/2001: Dropped -10.27% | Below 13.72%>=4.0% from last purchase price | Bought 1 shares at $0.283 | Avg purchase price = $0.306
09/18/2001: Dropped -6.03% | Below 6.007%>=4.0% from last purchase price | Bought 1 shares at $0.266 | Avg purchase price = $0.293
09/20/2001: Dropped -8.46% | Below 9.398%>=4.0% from last purchase price | Bought 1 shares at $0.241 | Avg purchase price = $0.28
09/21/2001: Dropped -6.61% | Below 6.639%>=4.0% from last purchase price | Bought 1 shares at $0.225 | Avg purchase price = $0.269
10/01/2001: Dropped -8.48% | Below 7.111%>=4.0% from last purchase price | Bought 1 shares at $0.209 | Avg purchase price = $0.259
10/02/2001: Dropped -5.01% | Below 4.785%>=4.0% from last purchase price | Bought 1 shares at $0.199 | Avg purchase price = $0.25
10/04/2001: Gained 12.98% | Investment gained 7.53% | Span of 30 days | Sold 7 shares at $0.269
Annualized return: 91.56%

10/09/2001: Dropped -4.34% | Bought 1 shares at $0.268 | Avg purchase price at 0.268
10/10/2001: Gained 6.43% | Investment gained 6.43% | Span of 1 days | Sold 1 shares at $0.285
Annualized return: 2347.88%

10/17/2001: Dropped -5.87% | Bought 1 shares at $0.347 | Avg purchase price at 0.347
10/18/2001: Gained 4.22% | Investment gained 4.22% | Span of 1 days | Sold 1 shares at $0.362
Annualized return: 1540.56%

10/26/2001: Dropped -7.14% | Bought 1 shares at $0.382 | Avg purchase price at 0.382
10/29/2001: Dropped -8.12% | Below 8.115%>=4.0% from last purchase price | Bought 1 shares at $0.351 | Avg purchase price = $0.366
11/01/2001: Gained 8.54% | Investment gained 5.9% | Span of 6 days | Sold 2 shares at $0.388
Annualized return: 358.67%

11/28/2001: Dropped -5.05% | Bought 1 shares at $0.428 | Avg purchase price at 0.428
11/29/2001: Gained 4.38% | Investment gained 4.38% | Span of 1 days | Sold 1 shares at $0.447
Annualized return: 1599.01%

01/11/2002: Dropped -4.43% | Bought 1 shares at $0.526 | Avg purchase price at 0.526
01/14/2002: Dropped -5.25% | Below 5.323%>=4.0% from last purchase price | Bought 1 shares at $0.498 | Avg purchase price = $0.512
01/15/2002: Gained 9.34% | Investment gained 6.39% | Span of 4 days | Sold 2 shares at $0.544
Annualized return: 583.18%

01/29/2002: Dropped -4.9% | Bought 1 shares at $0.539 | Avg purchase price at 0.539
02/04/2002: Dropped -4.71% | Below 5.566%>=4.0% from last purchase price | Bought 1 shares at $0.509 | Avg purchase price = $0.524
02/08/2002: Dropped -3.82% | Below 5.501%>=4.0% from last purchase price | Bought 1 shares at $0.481 | Avg purchase price = $0.51
02/19/2002: Dropped -6.63% | Below 7.277%>=4.0% from last purchase price | Bought 1 shares at $0.446 | Avg purchase price = $0.494
02/22/2002: Dropped -4.91% | Below 6.726%>=4.0% from last purchase price | Bought 1 shares at $0.416 | Avg purchase price = $0.478
03/20/2002: Dropped -9.93% | Below 6.731%>=4.0% from last purchase price | Bought 1 shares at $0.388 | Avg purchase price = $0.463
03/28/2002: Dropped -2.51% | Below 4.639%>=4.0% from last purchase price | Bought 1 shares at $0.37 | Avg purchase price = $0.45
04/02/2002: Dropped -2.61% | Below 4.324%>=4.0% from last purchase price | Bought 1 shares at $0.354 | Avg purchase price = $0.438
04/09/2002: Dropped -6.32% | Below 3.955%>=4.0% from last purchase price | Bought 1 shares at $0.34 | Avg purchase price = $0.427
04/10/2002: Dropped -5.52% | Below 5.588%>=4.0% from last purchase price | Bought 1 shares at $0.321 | Avg purchase price = $0.416
04/11/2002: Dropped -4.39% | Below 4.361%>=4.0% from last purchase price | Bought 1 shares at $0.307 | Avg purchase price = $0.406
04/24/2002: Dropped -8.76% | Below 11.726%>=4.0% from last purchase price | Bought 1 shares at $0.271 | Avg purchase price = $0.395
04/26/2002: Dropped -9.99% | Below 6.642%>=4.0% from last purchase price | Bought 1 shares at $0.253 | Avg purchase price = $0.384
06/12/2002: Dropped -8.63% | Below 7.905%>=4.0% from last purchase price | Bought 1 shares at $0.233 | Avg purchase price = $0.373
06/19/2002: Dropped -15.66% | Below 14.592%>=4.0% from last purchase price | Bought 1 shares at $0.199 | Avg purchase price = $0.362
06/21/2002: Dropped -4.11% | Below 5.025%>=4.0% from last purchase price | Bought 1 shares at $0.189 | Avg purchase price = $0.351
06/25/2002: Dropped -8.28% | Below 6.878%>=4.0% from last purchase price | Bought 1 shares at $0.176 | Avg purchase price = $0.341
06/26/2002: Dropped -5.2% | Below 5.114%>=4.0% from last purchase price | Bought 1 shares at $0.167 | Avg purchase price = $0.331
06/27/2002: Dropped -14.9% | Below 14.97%>=4.0% from last purchase price | Bought 1 shares at $0.142 | Avg purchase price = $0.321
07/02/2002: Dropped -6.3% | Below 5.634%>=4.0% from last purchase price | Bought 1 shares at $0.134 | Avg purchase price = $0.312
07/25/2002: Dropped -11.52% | Below 6.716%>=4.0% from last purchase price | Bought 1 shares at $0.125 | Avg purchase price = $0.303
07/31/2002: Dropped -31.75% | Below 26.4%>=4.0% from last purchase price | Bought 1 shares at $0.092 | Avg purchase price = $0.293
08/01/2002: Dropped -9.58% | Below 9.783%>=4.0% from last purchase price | Bought 1 shares at $0.083 | Avg purchase price = $0.284
08/02/2002: Dropped -6.59% | Below 6.024%>=4.0% from last purchase price | Bought 1 shares at $0.078 | Avg purchase price = $0.276
08/05/2002: Dropped -8.02% | Below 7.692%>=4.0% from last purchase price | Bought 1 shares at $0.072 | Avg purchase price = $0.267
10/04/2002: Dropped -5.02% | Below 5.556%>=4.0% from last purchase price | Bought 1 shares at $0.068 | Avg purchase price = $0.26
10/07/2002: Dropped -4.91% | Below 5.882%>=4.0% from last purchase price | Bought 1 shares at $0.064 | Avg purchase price = $0.252
10/09/2002: Dropped -1.86% | Below 4.688%>=4.0% from last purchase price | Bought 1 shares at $0.061 | Avg purchase price = $0.246
08/15/2005: Gained 2.54% | Investment gained 4.17% | Span of 1294 days | Sold 28 shares at $0.256
Annualized return: 1.18%

11/29/2005: Dropped -6.34% | Bought 1 shares at $0.296 | Avg purchase price at 0.296
12/13/2005: Gained 1.3% | Investment gained 5.27% | Span of 14 days | Sold 1 shares at $0.311
Annualized return: 137.41%

05/12/2006: Dropped -7.52% | Bought 1 shares at $0.439 | Avg purchase price at 0.439
05/17/2006: Dropped -4.04% | Below 5.239%>=4.0% from last purchase price | Bought 1 shares at $0.416 | Avg purchase price = $0.427
05/18/2006: Dropped -4.53% | Below 4.567%>=4.0% from last purchase price | Bought 1 shares at $0.397 | Avg purchase price = $0.417
06/05/2006: Dropped -4.2% | Below 4.282%>=4.0% from last purchase price | Bought 1 shares at $0.38 | Avg purchase price = $0.408
06/07/2006: Dropped -1.8% | Below 4.211%>=4.0% from last purchase price | Bought 1 shares at $0.364 | Avg purchase price = $0.399
06/12/2006: Dropped -5.53% | Below 7.692%>=4.0% from last purchase price | Bought 1 shares at $0.336 | Avg purchase price = $0.389
07/10/2006: Dropped -4.34% | Below 8.036%>=4.0% from last purchase price | Bought 1 shares at $0.309 | Avg purchase price = $0.377
07/13/2006: Dropped -2.58% | Below 4.207%>=4.0% from last purchase price | Bought 1 shares at $0.296 | Avg purchase price = $0.367
08/03/2006: Gained 6.29% | Investment gained 10.4% | Span of 83 days | Sold 8 shares at $0.405
Annualized return: 45.74%

09/01/2006: Dropped -4.19% | Bought 1 shares at $0.465 | Avg purchase price at 0.465
09/13/2006: Gained 0.8% | Investment gained 4.34% | Span of 12 days | Sold 1 shares at $0.485
Annualized return: 131.96%

10/27/2006: Dropped -4.31% | Bought 1 shares at $0.54 | Avg purchase price at 0.54
10/31/2006: Gained 6.41% | Investment gained 7.69% | Span of 4 days | Sold 1 shares at $0.581
Annualized return: 701.71%

11/01/2006: Dropped -7.71% | Bought 1 shares at $0.536 | Avg purchase price at 0.536
11/06/2006: Gained 3.04% | Investment gained 4.38% | Span of 5 days | Sold 1 shares at $0.56
Annualized return: 319.86%

11/27/2006: Dropped -4.52% | Bought 1 shares at $0.589 | Avg purchase price at 0.589
11/30/2006: Gained 1.34% | Investment gained 4.76% | Span of 3 days | Sold 1 shares at $0.617
Annualized return: 578.87%

01/05/2007: Dropped -6.27% | Bought 1 shares at $0.561 | Avg purchase price at 0.561
01/12/2007: Gained 1.35% | Investment gained 4.66% | Span of 7 days | Sold 1 shares at $0.587
Annualized return: 243.21%

01/18/2007: Dropped -8.28% | Bought 1 shares at $0.528 | Avg purchase price at 0.528
01/29/2007: Dropped -4.1% | Below 4.735%>=4.0% from last purchase price | Bought 1 shares at $0.503 | Avg purchase price = $0.516
02/05/2007: Gained 1.63% | Investment gained 4.64% | Span of 18 days | Sold 2 shares at $0.539
Annualized return: 94.06%

02/09/2007: Dropped -5.03% | Bought 1 shares at $0.544 | Avg purchase price at 0.544
02/13/2007: Gained 1.89% | Investment gained 4.13% | Span of 4 days | Sold 1 shares at $0.567
Annualized return: 377.3%

03/13/2007: Dropped -4.22% | Bought 1 shares at $0.484 | Avg purchase price at 0.484
03/22/2007: Gained 2.2% | Investment gained 5.44% | Span of 9 days | Sold 1 shares at $0.511
Annualized return: 220.57%

06/26/2007: Dropped -4.64% | Bought 1 shares at $0.675 | Avg purchase price at 0.675
07/02/2007: Gained 4.16% | Investment gained 6.25% | Span of 6 days | Sold 1 shares at $0.717
Annualized return: 380.02%

08/03/2007: Dropped -5.93% | Bought 1 shares at $0.709 | Avg purchase price at 0.709
08/08/2007: Gained 4.61% | Investment gained 7.17% | Span of 5 days | Sold 1 shares at $0.76
Annualized return: 523.39%

08/10/2007: Dropped -4.64% | Bought 1 shares at $0.733 | Avg purchase price at 0.733
08/21/2007: Gained 5.41% | Investment gained 7.59% | Span of 11 days | Sold 1 shares at $0.789
Annualized return: 251.93%

08/28/2007: Dropped -6.1% | Bought 1 shares at $0.772 | Avg purchase price at 0.772
08/29/2007: Gained 5.68% | Investment gained 5.68% | Span of 1 days | Sold 1 shares at $0.816
Annualized return: 2071.96%

10/03/2007: Dropped -4.25% | Bought 1 shares at $0.896 | Avg purchase price at 0.896
10/08/2007: Gained 1.62% | Investment gained 4.77% | Span of 5 days | Sold 1 shares at $0.938
Annualized return: 348.49%

10/11/2007: Dropped -4.44% | Bought 1 shares at $0.882 | Avg purchase price at 0.882
10/16/2007: Gained 0.91% | Investment gained 4.11% | Span of 5 days | Sold 1 shares at $0.918
Annualized return: 300.11%

10/19/2007: Dropped -5.37% | Bought 1 shares at $0.935 | Avg purchase price at 0.935
10/22/2007: Gained 4.73% | Investment gained 4.73% | Span of 3 days | Sold 1 shares at $0.979
Annualized return: 575.96%

10/25/2007: Dropped -8.73% | Bought 1 shares at $0.868 | Avg purchase price at 0.868
11/02/2007: Gained 3.84% | Investment gained 5.88% | Span of 8 days | Sold 1 shares at $0.919
Annualized return: 268.23%

11/07/2007: Dropped -4.75% | Bought 1 shares at $0.902 | Avg purchase price at 0.902
11/08/2007: Dropped -6.26% | Below 6.208%>=4.0% from last purchase price | Bought 1 shares at $0.846 | Avg purchase price = $0.874
11/12/2007: Dropped -9.98% | Below 11.229%>=4.0% from last purchase price | Bought 1 shares at $0.751 | Avg purchase price = $0.833
12/12/2007: Gained 3.44% | Investment gained 6.44% | Span of 35 days | Sold 3 shares at $0.887
Annualized return: 67.18%

12/17/2007: Dropped -5.1% | Bought 1 shares at $0.832 | Avg purchase price at 0.832
12/20/2007: Gained 2.09% | Investment gained 5.68% | Span of 3 days | Sold 1 shares at $0.879
Annualized return: 690.96%

01/04/2008: Dropped -8.4% | Bought 1 shares at $0.75 | Avg purchase price at 0.75
01/07/2008: Dropped -10.33% | Below 10.267%>=4.0% from last purchase price | Bought 1 shares at $0.673 | Avg purchase price = $0.711
01/16/2008: Dropped -11.3% | Below 11.887%>=4.0% from last purchase price | Bought 1 shares at $0.593 | Avg purchase price = $0.672
02/14/2008: Dropped -16.32% | Below 4.722%>=4.0% from last purchase price | Bought 1 shares at $0.565 | Avg purchase price = $0.645
02/21/2008: Dropped -2.25% | Below 5.841%>=4.0% from last purchase price | Bought 1 shares at $0.532 | Avg purchase price = $0.623
03/06/2008: Dropped -6.28% | Below 6.767%>=4.0% from last purchase price | Bought 1 shares at $0.496 | Avg purchase price = $0.601
03/10/2008: Dropped -5.73% | Below 7.056%>=4.0% from last purchase price | Bought 1 shares at $0.461 | Avg purchase price = $0.581
03/19/2008: Dropped -6.91% | Below 4.121%>=4.0% from last purchase price | Bought 1 shares at $0.442 | Avg purchase price = $0.564
05/15/2008: Gained 7.75% | Investment gained 5.43% | Span of 132 days | Sold 8 shares at $0.595
Annualized return: 15.02%

06/10/2008: Dropped -5.91% | Bought 1 shares at $0.557 | Avg purchase price at 0.557
06/11/2008: Dropped -4.67% | Below 4.668%>=4.0% from last purchase price | Bought 1 shares at $0.531 | Avg purchase price = $0.544
06/18/2008: Dropped -2.93% | Below 6.215%>=4.0% from last purchase price | Bought 1 shares at $0.498 | Avg purchase price = $0.529
06/26/2008: Dropped -5.12% | Below 4.217%>=4.0% from last purchase price | Bought 1 shares at $0.477 | Avg purchase price = $0.516
07/02/2008: Dropped -3.84% | Below 5.451%>=4.0% from last purchase price | Bought 1 shares at $0.451 | Avg purchase price = $0.503
07/03/2008: Dropped -30.73% | Below 30.82%>=4.0% from last purchase price | Bought 1 shares at $0.312 | Avg purchase price = $0.471
07/09/2008: Dropped -1.75% | Below 5.128%>=4.0% from last purchase price | Bought 1 shares at $0.296 | Avg purchase price = $0.446
07/14/2008: Dropped -4.54% | Below 6.081%>=4.0% from last purchase price | Bought 1 shares at $0.278 | Avg purchase price = $0.425
08/04/2008: Dropped -2.4% | Below 5.036%>=4.0% from last purchase price | Bought 1 shares at $0.264 | Avg purchase price = $0.407
09/15/2008: Dropped -8.73% | Below 11.742%>=4.0% from last purchase price | Bought 1 shares at $0.233 | Avg purchase price = $0.39
10/06/2008: Dropped -13.07% | Below 15.88%>=4.0% from last purchase price | Bought 1 shares at $0.196 | Avg purchase price = $0.372
10/07/2008: Dropped -7.77% | Below 7.653%>=4.0% from last purchase price | Bought 1 shares at $0.181 | Avg purchase price = $0.356
10/09/2008: Dropped -6.36% | Below 4.42%>=4.0% from last purchase price | Bought 1 shares at $0.173 | Avg purchase price = $0.342
10/23/2008: Dropped -5.63% | Below 5.78%>=4.0% from last purchase price | Bought 1 shares at $0.163 | Avg purchase price = $0.329
11/19/2008: Dropped -8.25% | Below 4.294%>=4.0% from last purchase price | Bought 1 shares at $0.156 | Avg purchase price = $0.318
11/20/2008: Dropped -5.3% | Below 5.769%>=4.0% from last purchase price | Bought 1 shares at $0.147 | Avg purchase price = $0.307
07/23/2009: Gained 5.95% | Investment gained 5.82% | Span of 408 days | Sold 16 shares at $0.325
Annualized return: 5.21%

08/17/2009: Dropped -4.17% | Bought 1 shares at $0.322 | Avg purchase price at 0.322
08/20/2009: Gained 3.95% | Investment gained 6.53% | Span of 3 days | Sold 1 shares at $0.343
Annualized return: 794.71%

09/17/2009: Dropped -4.39% | Bought 1 shares at $0.381 | Avg purchase price at 0.381
09/25/2009: Dropped -1.63% | Below 4.724%>=4.0% from last purchase price | Bought 1 shares at $0.363 | Avg purchase price = $0.372
10/02/2009: Dropped -0.79% | Below 4.683%>=4.0% from last purchase price | Bought 1 shares at $0.346 | Avg purchase price = $0.363
10/16/2009: Dropped -2.29% | Below 4.335%>=4.0% from last purchase price | Bought 1 shares at $0.331 | Avg purchase price = $0.355
10/27/2009: Dropped -3.39% | Below 5.438%>=4.0% from last purchase price | Bought 1 shares at $0.313 | Avg purchase price = $0.347
10/28/2009: Dropped -4.15% | Below 3.834%>=4.0% from last purchase price | Bought 1 shares at $0.301 | Avg purchase price = $0.339
12/04/2009: Gained 3.11% | Investment gained 5.15% | Span of 78 days | Sold 6 shares at $0.356
Annualized return: 24.1%

12/08/2009: Dropped -4.85% | Bought 1 shares at $0.383 | Avg purchase price at 0.383
12/16/2009: Gained 8.05% | Investment gained 10.45% | Span of 8 days | Sold 1 shares at $0.423
Annualized return: 476.81%

01/29/2010: Dropped -4.35% | Bought 1 shares at $0.385 | Avg purchase price at 0.385
02/01/2010: Gained 7.67% | Investment gained 7.67% | Span of 3 days | Sold 1 shares at $0.414
Annualized return: 932.86%

02/04/2010: Dropped -5.81% | Bought 1 shares at $0.398 | Avg purchase price at 0.398
02/11/2010: Gained 4.58% | Investment gained 7.67% | Span of 7 days | Sold 1 shares at $0.428
Annualized return: 400.09%

02/18/2010: Dropped -6.56% | Bought 1 shares at $0.417 | Avg purchase price at 0.417
03/09/2010: Gained 3.72% | Investment gained 5.28% | Span of 19 days | Sold 1 shares at $0.439
Annualized return: 101.41%

04/16/2010: Dropped -5.27% | Bought 1 shares at $0.426 | Avg purchase price at 0.426
04/27/2010: Dropped -2.83% | Below 5.399%>=4.0% from last purchase price | Bought 1 shares at $0.403 | Avg purchase price = $0.415
05/04/2010: Dropped -5.08% | Below 8.437%>=4.0% from last purchase price | Bought 1 shares at $0.369 | Avg purchase price = $0.4
05/07/2010: Dropped -1.69% | Below 5.42%>=4.0% from last purchase price | Bought 1 shares at $0.349 | Avg purchase price = $0.387
05/14/2010: Dropped -11.54% | Below 7.163%>=4.0% from last purchase price | Bought 1 shares at $0.324 | Avg purchase price = $0.374
05/24/2010: Dropped -2.91% | Below 4.63%>=4.0% from last purchase price | Bought 1 shares at $0.309 | Avg purchase price = $0.363
06/07/2010: Dropped -4.96% | Below 7.12%>=4.0% from last purchase price | Bought 1 shares at $0.287 | Avg purchase price = $0.353
06/09/2010: Dropped -2.42% | Below 4.878%>=4.0% from last purchase price | Bought 1 shares at $0.273 | Avg purchase price = $0.343
06/30/2010: Dropped -2.58% | Below 6.593%>=4.0% from last purchase price | Bought 1 shares at $0.255 | Avg purchase price = $0.333
07/29/2010: Dropped -9.87% | Below 10.588%>=4.0% from last purchase price | Bought 1 shares at $0.228 | Avg purchase price = $0.322
11/19/2010: Gained 3.23% | Investment gained 6.61% | Span of 217 days | Sold 10 shares at $0.344
Annualized return: 11.12%

02/07/2011: Dropped -4.17% | Bought 1 shares at $0.615 | Avg purchase price at 0.615
02/09/2011: Dropped -2.43% | Below 5.366%>=4.0% from last purchase price | Bought 1 shares at $0.582 | Avg purchase price = $0.599
02/17/2011: Gained 9.84% | Investment gained 7.25% | Span of 10 days | Sold 2 shares at $0.642
Annualized return: 264.47%

02/22/2011: Dropped -9.44% | Bought 1 shares at $0.58 | Avg purchase price at 0.58
02/23/2011: Dropped -4.74% | Below 4.655%>=4.0% from last purchase price | Bought 1 shares at $0.553 | Avg purchase price = $0.567
03/02/2011: Dropped -4.16% | Below 6.148%>=4.0% from last purchase price | Bought 1 shares at $0.519 | Avg purchase price = $0.551
03/08/2011: Dropped -4.49% | Below 5.78%>=4.0% from last purchase price | Bought 1 shares at $0.489 | Avg purchase price = $0.535
03/10/2011: Dropped -6.37% | Below 8.384%>=4.0% from last purchase price | Bought 1 shares at $0.448 | Avg purchase price = $0.518
06/10/2011: Dropped -1.44% | Below 4.464%>=4.0% from last purchase price | Bought 1 shares at $0.428 | Avg purchase price = $0.503
06/16/2011: Dropped -3.46% | Below 5.374%>=4.0% from last purchase price | Bought 1 shares at $0.405 | Avg purchase price = $0.489
06/27/2011: Dropped -2.1% | Below 4.938%>=4.0% from last purchase price | Bought 1 shares at $0.385 | Avg purchase price = $0.476
07/12/2011: Dropped -1.34% | Below 4.675%>=4.0% from last purchase price | Bought 1 shares at $0.367 | Avg purchase price = $0.464
07/14/2011: Dropped -3.96% | Below 4.087%>=4.0% from last purchase price | Bought 1 shares at $0.352 | Avg purchase price = $0.453
08/04/2011: Dropped -9.52% | Below 4.83%>=4.0% from last purchase price | Bought 1 shares at $0.335 | Avg purchase price = $0.442
08/08/2011: Dropped -7.88% | Below 11.045%>=4.0% from last purchase price | Bought 1 shares at $0.298 | Avg purchase price = $0.43
11/16/2012: Dropped -1.81% | Below 4.362%>=4.0% from last purchase price | Bought 1 shares at $0.285 | Avg purchase price = $0.419
02/14/2014: Gained 3.17% | Investment gained 6.93% | Span of 1088 days | Sold 13 shares at $0.448
Annualized return: 2.32%

07/18/2014: Dropped -4.46% | Bought 1 shares at $0.461 | Avg purchase price at 0.461
07/31/2014: Dropped -3.21% | Below 4.989%>=4.0% from last purchase price | Bought 1 shares at $0.438 | Avg purchase price = $0.449
08/08/2014: Gained 8.82% | Investment gained 5.73% | Span of 21 days | Sold 2 shares at $0.475
Annualized return: 99.62%

10/10/2014: Dropped -5.92% | Bought 1 shares at $0.421 | Avg purchase price at 0.421
10/20/2014: Gained 0.86% | Investment gained 4.27% | Span of 10 days | Sold 1 shares at $0.439
Annualized return: 155.96%

01/27/2015: Dropped -4.8% | Bought 1 shares at $0.491 | Avg purchase price at 0.491
02/05/2015: Gained 1.64% | Investment gained 4.38% | Span of 9 days | Sold 1 shares at $0.512
Annualized return: 177.68%

03/25/2015: Dropped -6.07% | Bought 1 shares at $0.526 | Avg purchase price at 0.526
04/08/2015: Gained 0.73% | Investment gained 4.66% | Span of 14 days | Sold 1 shares at $0.55
Annualized return: 121.44%

05/08/2015: Dropped -7.38% | Bought 1 shares at $0.521 | Avg purchase price at 0.521
05/27/2015: Gained 5.35% | Investment gained 4.85% | Span of 19 days | Sold 1 shares at $0.546
Annualized return: 93.15%

09/01/2015: Dropped -4.09% | Bought 1 shares at $0.539 | Avg purchase price at 0.539
09/08/2015: Gained 4.28% | Investment gained 5.19% | Span of 7 days | Sold 1 shares at $0.567
Annualized return: 270.87%

01/06/2016: Dropped -4.13% | Bought 1 shares at $0.788 | Avg purchase price at 0.788
01/08/2016: Dropped -2.15% | Below 5.964%>=4.0% from last purchase price | Bought 1 shares at $0.741 | Avg purchase price = $0.765
01/15/2016: Dropped -5.44% | Below 8.502%>=4.0% from last purchase price | Bought 1 shares at $0.678 | Avg purchase price = $0.736
02/08/2016: Dropped -4.58% | Below 6.932%>=4.0% from last purchase price | Bought 1 shares at $0.631 | Avg purchase price = $0.709
02/18/2016: Gained 8.6% | Investment gained 5.88% | Span of 43 days | Sold 4 shares at $0.751
Annualized return: 49.89%

06/24/2016: Dropped -5.69% | Bought 1 shares at $1.143 | Avg purchase price at 1.143
07/06/2016: Gained 0.63% | Investment gained 4.2% | Span of 12 days | Sold 1 shares at $1.191
Annualized return: 127.71%

09/09/2016: Dropped -4.98% | Bought 1 shares at $1.488 | Avg purchase price at 1.488
09/15/2016: Gained 3.79% | Investment gained 5.33% | Span of 6 days | Sold 1 shares at $1.567
Annualized return: 323.99%

11/14/2016: Dropped -4.92% | Bought 1 shares at $2.091 | Avg purchase price at 2.091
11/16/2016: Gained 6.31% | Investment gained 9.55% | Span of 2 days | Sold 1 shares at $2.291
Annualized return: 1743.39%

12/01/2016: Dropped -4.95% | Bought 1 shares at $2.191 | Avg purchase price at 2.191
12/05/2016: Gained 3.88% | Investment gained 4.84% | Span of 4 days | Sold 1 shares at $2.297
Annualized return: 441.46%

12/28/2016: Dropped -6.88% | Bought 1 shares at $2.731 | Avg purchase price at 2.731
01/03/2017: Dropped -4.43% | Below 6.628%>=4.0% from last purchase price | Bought 1 shares at $2.55 | Avg purchase price = $2.641
01/27/2017: Gained 1.93% | Investment gained 5.81% | Span of 30 days | Sold 2 shares at $2.794
Annualized return: 70.72%

02/13/2017: Dropped -4.61% | Bought 1 shares at $2.71 | Avg purchase price at 2.71
02/23/2017: Dropped -9.27% | Below 7.306%>=4.0% from last purchase price | Bought 1 shares at $2.512 | Avg purchase price = $2.611
03/20/2017: Gained 3.19% | Investment gained 4.8% | Span of 35 days | Sold 2 shares at $2.736
Annualized return: 50.08%

04/04/2017: Dropped -7.01% | Bought 1 shares at $2.52 | Avg purchase price at 2.52
04/13/2017: Dropped -1.87% | Below 5.278%>=4.0% from last purchase price | Bought 1 shares at $2.387 | Avg purchase price = $2.453
04/24/2017: Gained 1.25% | Investment gained 4.91% | Span of 20 days | Sold 2 shares at $2.574
Annualized return: 89.54%

05/17/2017: Dropped -6.64% | Bought 1 shares at $3.193 | Avg purchase price at 3.193
05/18/2017: Gained 4.19% | Investment gained 4.19% | Span of 1 days | Sold 1 shares at $3.327
Annualized return: 1528.93%

06/09/2017: Dropped -6.46% | Bought 1 shares at $3.74 | Avg purchase price at 3.74
06/19/2017: Gained 3.76% | Investment gained 5.16% | Span of 10 days | Sold 1 shares at $3.933
Annualized return: 188.36%

08/10/2017: Dropped -4.28% | Bought 1 shares at $4.119 | Avg purchase price at 4.119
08/11/2017: Dropped -5.33% | Below 5.341%>=4.0% from last purchase price | Bought 1 shares at $3.899 | Avg purchase price = $4.009
08/14/2017: Gained 7.98% | Investment gained 5.02% | Span of 4 days | Sold 2 shares at $4.21
Annualized return: 458.1%

09/25/2017: Dropped -4.47% | Bought 1 shares at $4.275 | Avg purchase price at 4.275
09/29/2017: Gained 1.76% | Investment gained 4.54% | Span of 4 days | Sold 1 shares at $4.469
Annualized return: 414.63%

11/29/2017: Dropped -6.78% | Bought 1 shares at $4.911 | Avg purchase price at 4.911
12/04/2017: Dropped -5.57% | Below 4.968%>=4.0% from last purchase price | Bought 1 shares at $4.667 | Avg purchase price = $4.789
01/02/2018: Gained 3.02% | Investment gained 4.08% | Span of 34 days | Sold 2 shares at $4.984
Annualized return: 43.77%

02/05/2018: Dropped -8.49% | Bought 1 shares at $5.343 | Avg purchase price at 5.343
02/06/2018: Gained 5.56% | Investment gained 5.56% | Span of 1 days | Sold 1 shares at $5.64
Annualized return: 2029.11%

02/08/2018: Dropped -4.93% | Bought 1 shares at $5.438 | Avg purchase price at 5.438
02/09/2018: Gained 6.69% | Investment gained 6.69% | Span of 1 days | Sold 1 shares at $5.802
Annualized return: 2443.18%

03/01/2018: Dropped -4.05% | Bought 1 shares at $5.805 | Avg purchase price at 5.805
03/06/2018: Gained 2.76% | Investment gained 4.28% | Span of 5 days | Sold 1 shares at $6.054
Annualized return: 312.8%

03/27/2018: Dropped -7.76% | Bought 1 shares at $5.638 | Avg purchase price at 5.638
04/06/2018: Dropped -3.22% | Below 5.002%>=4.0% from last purchase price | Bought 1 shares at $5.356 | Avg purchase price = $5.497
04/12/2018: Gained 3.7% | Investment gained 6.69% | Span of 16 days | Sold 2 shares at $5.865
Annualized return: 152.66%

06/25/2018: Dropped -4.71% | Bought 1 shares at $5.978 | Avg purchase price at 5.978
07/09/2018: Gained 0.78% | Investment gained 4.24% | Span of 14 days | Sold 1 shares at $6.231
Annualized return: 110.45%

08/17/2018: Dropped -4.9% | Bought 1 shares at $6.121 | Avg purchase price at 6.121
08/22/2018: Gained 3.75% | Investment gained 7.35% | Span of 5 days | Sold 1 shares at $6.57
Annualized return: 536.72%

10/10/2018: Dropped -7.48% | Bought 1 shares at $6.142 | Avg purchase price at 6.142
10/11/2018: Dropped -4.3% | Below 4.298%>=4.0% from last purchase price | Bought 1 shares at $5.878 | Avg purchase price = $6.01
10/23/2018: Dropped -4.39% | Below 5.971%>=4.0% from last purchase price | Bought 1 shares at $5.527 | Avg purchase price = $5.849
10/24/2018: Dropped -9.79% | Below 9.806%>=4.0% from last purchase price | Bought 1 shares at $4.985 | Avg purchase price = $5.633
10/29/2018: Dropped -6.39% | Below 6.901%>=4.0% from last purchase price | Bought 1 shares at $4.641 | Avg purchase price = $5.435
11/16/2018: Dropped -18.76% | Below 11.42%>=4.0% from last purchase price | Bought 1 shares at $4.111 | Avg purchase price = $5.214
11/19/2018: Dropped -12.0% | Below 11.992%>=4.0% from last purchase price | Bought 1 shares at $3.618 | Avg purchase price = $4.986
12/19/2018: Dropped -5.74% | Below 4.284%>=4.0% from last purchase price | Bought 1 shares at $3.463 | Avg purchase price = $4.795
12/21/2018: Dropped -4.09% | Below 6.468%>=4.0% from last purchase price | Bought 1 shares at $3.239 | Avg purchase price = $4.623
10/15/2019: Gained 5.28% | Investment gained 6.2% | Span of 370 days | Sold 9 shares at $4.909
Annualized return: 6.12%

01/27/2020: Dropped -4.1% | Bought 1 shares at $6.005 | Avg purchase price at 6.005
02/05/2020: Gained 1.47% | Investment gained 4.4% | Span of 9 days | Sold 1 shares at $6.269
Annualized return: 178.3%

02/21/2020: Dropped -4.74% | Bought 1 shares at $7.352 | Avg purchase price at 7.352
02/24/2020: Dropped -7.07% | Below 7.073%>=4.0% from last purchase price | Bought 1 shares at $6.832 | Avg purchase price = $7.092
02/25/2020: Dropped -4.11% | Below 4.113%>=4.0% from last purchase price | Bought 1 shares at $6.551 | Avg purchase price = $6.912
03/09/2020: Dropped -7.74% | Below 6.335%>=4.0% from last purchase price | Bought 1 shares at $6.136 | Avg purchase price = $6.718
03/12/2020: Dropped -12.24% | Below 11.864%>=4.0% from last purchase price | Bought 1 shares at $5.408 | Avg purchase price = $6.456
03/16/2020: Dropped -18.45% | Below 9.209%>=4.0% from last purchase price | Bought 1 shares at $4.91 | Avg purchase price = $6.198
03/30/2020: Gained 5.09% | Investment gained 7.13% | Span of 38 days | Sold 6 shares at $6.64
Annualized return: 68.44%

04/01/2020: Dropped -7.79% | Bought 1 shares at $6.077 | Avg purchase price at 6.077
04/02/2020: Gained 5.1% | Investment gained 5.1% | Span of 1 days | Sold 1 shares at $6.387
Annualized return: 1862.02%

04/03/2020: Dropped -4.52% | Bought 1 shares at $6.098 | Avg purchase price at 6.098
04/06/2020: Gained 10.04% | Investment gained 10.04% | Span of 3 days | Sold 1 shares at $6.71
Annualized return: 1221.6%

04/21/2020: Dropped -6.11% | Bought 1 shares at $6.738 | Avg purchase price at 6.738
04/22/2020: Gained 6.17% | Investment gained 6.17% | Span of 1 days | Sold 1 shares at $7.154
Annualized return: 2253.57%

06/11/2020: Dropped -6.09% | Bought 1 shares at $8.796 | Avg purchase price at 8.796
06/15/2020: Gained 2.7% | Investment gained 4.29% | Span of 4 days | Sold 1 shares at $9.174
Annualized return: 391.61%

07/13/2020: Dropped -4.07% | Bought 1 shares at $10.052 | Avg purchase price at 10.052
07/20/2020: Gained 3.03% | Investment gained 4.56% | Span of 7 days | Sold 1 shares at $10.511
Annualized return: 237.83%

09/03/2020: Dropped -9.28% | Bought 1 shares at $13.016 | Avg purchase price at 13.016
09/08/2020: Dropped -5.62% | Below 8.474%>=4.0% from last purchase price | Bought 1 shares at $11.913 | Avg purchase price = $12.464
09/15/2020: Gained 0.92% | Investment gained 4.23% | Span of 12 days | Sold 2 shares at $12.991
Annualized return: 128.54%

09/23/2020: Dropped -4.07% | Bought 1 shares at $12.124 | Avg purchase price at 12.124
09/25/2020: Gained 4.26% | Investment gained 6.19% | Span of 2 days | Sold 1 shares at $12.874
Annualized return: 1128.98%

10/02/2020: Dropped -4.06% | Bought 1 shares at $13.062 | Avg purchase price at 13.062
10/05/2020: Gained 4.44% | Investment gained 4.44% | Span of 3 days | Sold 1 shares at $13.642
Annualized return: 540.47%

10/28/2020: Dropped -5.75% | Bought 1 shares at $12.627 | Avg purchase price at 12.627
11/04/2020: Gained 5.95% | Investment gained 9.24% | Span of 7 days | Sold 1 shares at $13.794
Annualized return: 482.01%

11/09/2020: Dropped -6.4% | Bought 1 shares at $13.631 | Avg purchase price at 13.631
11/10/2020: Dropped -6.31% | Below 6.316%>=4.0% from last purchase price | Bought 1 shares at $12.77 | Avg purchase price = $13.2
01/21/2021: Gained 3.75% | Investment gained 5.05% | Span of 73 days | Sold 2 shares at $13.868
Annualized return: 25.27%

02/25/2021: Dropped -8.22% | Bought 1 shares at $13.307 | Avg purchase price at 13.307
03/01/2021: Gained 0.93% | Investment gained 4.01% | Span of 4 days | Sold 1 shares at $13.842
Annualized return: 366.34%

03/03/2021: Dropped -4.49% | Bought 1 shares at $12.805 | Avg purchase price at 12.805
03/08/2021: Dropped -6.97% | Below 9.465%>=4.0% from last purchase price | Bought 1 shares at $11.593 | Avg purchase price = $12.199
03/11/2021: Gained 4.21% | Investment gained 6.51% | Span of 8 days | Sold 2 shares at $12.993
Annualized return: 297.15%

03/18/2021: Dropped -4.64% | Bought 1 shares at $12.722 | Avg purchase price at 12.722
03/31/2021: Gained 3.7% | Investment gained 4.92% | Span of 13 days | Sold 1 shares at $13.348
Annualized return: 138.1%

07/15/2021: Dropped -4.41% | Bought 1 shares at $18.966 | Avg purchase price at 18.966
07/16/2021: Dropped -4.25% | Below 4.244%>=4.0% from last purchase price | Bought 1 shares at $18.161 | Avg purchase price = $18.564
07/21/2021: Gained 4.29% | Investment gained 4.56% | Span of 6 days | Sold 2 shares at $19.41
Annualized return: 277.36%

09/28/2021: Dropped -4.44% | Bought 1 shares at $20.699 | Avg purchase price at 20.699
10/04/2021: Dropped -4.87% | Below 4.672%>=4.0% from last purchase price | Bought 1 shares at $19.732 | Avg purchase price = $20.215
10/07/2021: Gained 1.81% | Investment gained 4.25% | Span of 9 days | Sold 2 shares at $21.075
Annualized return: 172.43%

12/03/2021: Dropped -4.46% | Bought 1 shares at $30.693 | Avg purchase price at 30.693
12/07/2021: Gained 7.96% | Investment gained 5.65% | Span of 4 days | Sold 1 shares at $32.427
Annualized return: 515.52%

12/09/2021: Dropped -4.2% | Bought 1 shares at $30.49 | Avg purchase price at 30.49
12/13/2021: Dropped -6.75% | Below 7.639%>=4.0% from last purchase price | Bought 1 shares at $28.161 | Avg purchase price = $29.325
12/27/2021: Gained 4.4% | Investment gained 5.52% | Span of 18 days | Sold 2 shares at $30.945
Annualized return: 111.98%

01/05/2022: Dropped -5.76% | Bought 1 shares at $27.604 | Avg purchase price at 27.604
01/18/2022: Dropped -3.86% | Below 6.162%>=4.0% from last purchase price | Bought 1 shares at $25.903 | Avg purchase price = $26.753
01/20/2022: Dropped -3.66% | Below 6.768%>=4.0% from last purchase price | Bought 1 shares at $24.15 | Avg purchase price = $25.886
01/25/2022: Dropped -4.48% | Below 7.561%>=4.0% from last purchase price | Bought 1 shares at $22.324 | Avg purchase price = $24.995
02/09/2022: Gained 6.36% | Investment gained 6.84% | Span of 35 days | Sold 4 shares at $26.705
Annualized return: 71.33%

02/11/2022: Dropped -7.26% | Bought 1 shares at $23.949 | Avg purchase price at 23.949
02/15/2022: Gained 9.18% | Investment gained 10.63% | Span of 4 days | Sold 1 shares at $26.495
Annualized return: 970.07%

02/17/2022: Dropped -7.56% | Bought 1 shares at $24.507 | Avg purchase price at 24.507
02/22/2022: Dropped -1.07% | Below 4.558%>=4.0% from last purchase price | Bought 1 shares at $23.39 | Avg purchase price = $23.948
02/23/2022: Dropped -4.29% | Below 4.288%>=4.0% from last purchase price | Bought 1 shares at $22.387 | Avg purchase price = $23.428
02/28/2022: Gained 0.94% | Investment gained 4.08% | Span of 11 days | Sold 3 shares at $24.385
Annualized return: 135.54%

03/07/2022: Dropped -6.91% | Bought 1 shares at $21.352 | Avg purchase price at 21.352
03/09/2022: Gained 6.97% | Investment gained 7.78% | Span of 2 days | Sold 1 shares at $23.014
Annualized return: 1420.55%

04/05/2022: Dropped -5.22% | Bought 1 shares at $25.931 | Avg purchase price at 25.931
04/06/2022: Dropped -5.88% | Below 5.877%>=4.0% from last purchase price | Bought 1 shares at $24.407 | Avg purchase price = $25.169
04/08/2022: Dropped -4.5% | Below 5.277%>=4.0% from last purchase price | Bought 1 shares at $23.119 | Avg purchase price = $24.486
04/11/2022: Dropped -5.2% | Below 5.199%>=4.0% from last purchase price | Bought 1 shares at $21.917 | Avg purchase price = $23.843
04/21/2022: Dropped -6.05% | Below 7.912%>=4.0% from last purchase price | Bought 1 shares at $20.183 | Avg purchase price = $23.111
04/26/2022: Dropped -5.6% | Below 6.912%>=4.0% from last purchase price | Bought 1 shares at $18.788 | Avg purchase price = $22.391
05/09/2022: Dropped -9.24% | Below 9.783%>=4.0% from last purchase price | Bought 1 shares at $16.95 | Avg purchase price = $21.614
05/12/2022: Dropped -2.74% | Below 4.572%>=4.0% from last purchase price | Bought 1 shares at $16.175 | Avg purchase price = $20.934
06/30/2022: Dropped -2.46% | Below 6.281%>=4.0% from last purchase price | Bought 1 shares at $15.159 | Avg purchase price = $20.292
07/01/2022: Dropped -4.2% | Below 4.196%>=4.0% from last purchase price | Bought 1 shares at $14.523 | Avg purchase price = $19.715
09/01/2022: Dropped -7.67% | Below 4.035%>=4.0% from last purchase price | Bought 1 shares at $13.937 | Avg purchase price = $19.19
09/13/2022: Dropped -9.47% | Below 5.783%>=4.0% from last purchase price | Bought 1 shares at $13.131 | Avg purchase price = $18.685
09/22/2022: Dropped -5.28% | Below 4.341%>=4.0% from last purchase price | Bought 1 shares at $12.561 | Avg purchase price = $18.214
10/10/2022: Dropped -3.36% | Below 7.093%>=4.0% from last purchase price | Bought 1 shares at $11.67 | Avg purchase price = $17.746
01/23/2023: Gained 7.59% | Investment gained 8.15% | Span of 293 days | Sold 14 shares at $19.193
Annualized return: 10.15%

01/30/2023: Dropped -5.91% | Bought 1 shares at $19.162 | Avg purchase price at 19.162
02/01/2023: Gained 7.2% | Investment gained 9.29% | Span of 2 days | Sold 1 shares at $20.943
Annualized return: 1696.23%

02/10/2023: Dropped -4.8% | Bought 1 shares at $21.265 | Avg purchase price at 21.265
02/14/2023: Gained 5.43% | Investment gained 8.02% | Span of 4 days | Sold 1 shares at $22.971
Annualized return: 732.06%

05/31/2023: Dropped -5.68% | Bought 1 shares at $37.834 | Avg purchase price at 37.834
06/01/2023: Gained 5.12% | Investment gained 5.12% | Span of 1 days | Sold 1 shares at $39.77
Annualized return: 1867.74%

08/02/2023: Dropped -4.81% | Bought 1 shares at $44.269 | Avg purchase price at 44.269
08/10/2023: Dropped -0.39% | Below 4.249%>=4.0% from last purchase price | Bought 1 shares at $42.388 | Avg purchase price = $43.329
08/21/2023: Gained 8.47% | Investment gained 8.4% | Span of 19 days | Sold 2 shares at $46.967
Annualized return: 161.32%

10/17/2023: Dropped -4.68% | Bought 1 shares at $43.938 | Avg purchase price at 43.938
10/19/2023: Dropped -0.23% | Below 4.181%>=4.0% from last purchase price | Bought 1 shares at $42.101 | Avg purchase price = $43.02
10/26/2023: Dropped -3.48% | Below 4.216%>=4.0% from last purchase price | Bought 1 shares at $40.326 | Avg purchase price = $42.122
11/03/2023: Gained 3.45% | Investment gained 6.85% | Span of 17 days | Sold 3 shares at $45.005
Annualized return: 146.97%

02/20/2024: Dropped -4.35% | Bought 1 shares at $69.452 | Avg purchase price at 69.452
02/22/2024: Gained 16.4% | Investment gained 13.08% | Span of 2 days | Sold 1 shares at $78.538
Annualized return: 2387.54%

03/08/2024: Dropped -5.55% | Bought 1 shares at $87.528 | Avg purchase price at 87.528
03/12/2024: Gained 7.16% | Investment gained 5.01% | Span of 4 days | Sold 1 shares at $91.913
Annualized return: 457.15%

04/19/2024: Dropped -10.0% | Bought 1 shares at $76.2 | Avg purchase price at 76.2
04/22/2024: Gained 4.35% | Investment gained 4.35% | Span of 3 days | Sold 1 shares at $79.518
Annualized return: 529.78%

06/24/2024: Dropped -6.68% | Bought 1 shares at $118.11 | Avg purchase price at 118.11
06/25/2024: Gained 6.76% | Investment gained 6.76% | Span of 1 days | Sold 1 shares at $126.09
Annualized return: 2466.09%

07/11/2024: Dropped -5.57% | Bought 1 shares at $127.4 | Avg purchase price at 127.4
07/17/2024: Dropped -6.62% | Below 7.386%>=4.0% from last purchase price | Bought 1 shares at $117.99 | Avg purchase price = $122.695
07/25/2024: Dropped -1.72% | Below 4.839%>=4.0% from last purchase price | Bought 1 shares at $112.28 | Avg purchase price = $119.223
07/30/2024: Dropped -7.04% | Below 7.615%>=4.0% from last purchase price | Bought 1 shares at $103.73 | Avg purchase price = $115.35
08/07/2024: Dropped -5.12% | Below 4.647%>=4.0% from last purchase price | Bought 1 shares at $98.91 | Avg purchase price = $112.062
08/14/2024: Gained 1.67% | Investment gained 5.37% | Span of 34 days | Sold 5 shares at $118.08
Annualized return: 57.65%

08/29/2024: Dropped -6.38% | Bought 1 shares at $117.59 | Avg purchase price at 117.59
09/03/2024: Dropped -9.53% | Below 8.155%>=4.0% from last purchase price | Bought 1 shares at $108.0 | Avg purchase price = $112.795
09/06/2024: Dropped -4.09% | Below 4.787%>=4.0% from last purchase price | Bought 1 shares at $102.83 | Avg purchase price = $109.473
09/11/2024: Gained 8.15% | Investment gained 6.79% | Span of 13 days | Sold 3 shares at $116.91
Annualized return: 190.73%

10/15/2024: Dropped -4.69% | Bought 1 shares at $131.6 | Avg purchase price at 131.6
10/17/2024: Gained 0.89% | Investment gained 4.05% | Span of 2 days | Sold 1 shares at $136.93
Annualized return: 739.15%

10/31/2024: Dropped -4.72% | Bought 1 shares at $132.76 | Avg purchase price at 132.76
11/05/2024: Gained 2.84% | Investment gained 5.39% | Span of 5 days | Sold 1 shares at $139.91
Annualized return: 393.15%

11/25/2024: Dropped -4.18% | Bought 1 shares at $136.02 | Avg purchase price at 136.02
12/04/2024: Gained 3.48% | Investment gained 6.7% | Span of 9 days | Sold 1 shares at $145.14
Annualized return: 271.92%

01/07/2025: Dropped -6.22% | Bought 1 shares at $140.14 | Avg purchase price at 140.14
01/13/2025: Dropped -1.97% | Below 4.931%>=4.0% from last purchase price | Bought 1 shares at $133.23 | Avg purchase price = $136.685
01/22/2025: Gained 4.43% | Investment gained 7.6% | Span of 15 days | Sold 2 shares at $147.07
Annualized return: 184.88%

01/27/2025: Dropped -16.97% | Bought 1 shares at $118.42 | Avg purchase price at 118.42
01/28/2025: Gained 8.93% | Investment gained 8.93% | Span of 1 days | Sold 1 shares at $128.99
Annualized return: 3257.94%

01/29/2025: Dropped -4.1% | Bought 1 shares at $123.7 | Avg purchase price at 123.7
02/03/2025: Dropped -2.84% | Below 5.691%>=4.0% from last purchase price | Bought 1 shares at $116.66 | Avg purchase price = $120.18
02/06/2025: Gained 3.08% | Investment gained 7.07% | Span of 8 days | Sold 2 shares at $128.68
Annualized return: 322.69%

