Ticker: DOW
Start Date: 1984-01-01
End Date: 2025-1-30
Min Percent Drop: 2.5%
Min Percent Gain: 2.5%
Share Quantities: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
----------



DOW dropped -4.14% on 2019-04-05. Bought 1 shares at $57.24. Average price at $57.24.
DOW is below the mean by 2.67%>=2.5% and significantly below last purchase price on 2019-04-10. Bought 1 shares at $55.71. Average price at $56.48.
Investment gained 3.23% on 2019-04-12. Span of 7 days. Sold 2 shares at $58.3
Annualized return: 168.5%

DOW dropped -2.88% on 2019-04-24. Bought 1 shares at $55.98. Average price at $55.98.
DOW is below the mean by 5.86%>=2.5% and significantly below last purchase price on 2019-05-02. Bought 1 shares at $52.7. Average price at $54.34.
DOW is below the mean by 6.24%>=2.5% and significantly below last purchase price on 2019-05-13. Bought 1 shares at $50.95. Average price at $53.21.
DOW is below the mean by 8.46%>=2.5% and significantly below last purchase price on 2019-05-23. Bought 1 shares at $48.71. Average price at $52.09.
DOW is below the mean by 10.22%>=2.5% and significantly below last purchase price on 2019-05-31. Bought 1 shares at $46.76. Average price at $51.02.
Investment gained 2.88% on 2019-06-12. Span of 49 days. Sold 5 shares at $52.49
Annualized return: 21.46%

DOW dropped -3.27% on 2019-06-14. Bought 1 shares at $51.15. Average price at $51.15.
DOW is below the mean by 3.52%>=2.5% and significantly below last purchase price on 2019-06-17. Bought 1 shares at $49.35. Average price at $50.25.
DOW is below the mean by 4.74%>=2.5% and significantly below last purchase price on 2019-07-09. Bought 1 shares at $47.87. Average price at $49.46.
Investment gained 2.98% on 2019-07-15. Span of 31 days. Sold 3 shares at $50.93
Annualized return: 35.08%

DOW dropped -3.83% on 2019-07-25. Bought 1 shares at $50.77. Average price at $50.77.
DOW is below the mean by 3.27%>=2.5% and significantly below last purchase price on 2019-07-26. Bought 1 shares at $49.11. Average price at $49.94.
DOW is below the mean by 6.19%>=2.5% and significantly below last purchase price on 2019-08-01. Bought 1 shares at $46.85. Average price at $48.91.
DOW is below the mean by 6.77%>=2.5% and significantly below last purchase price on 2019-08-02. Bought 1 shares at $45.6. Average price at $48.08.
DOW is below the mean by 7.6%>=2.5% and significantly below last purchase price on 2019-08-06. Bought 1 shares at $44.43. Average price at $47.35.
DOW is below the mean by 8.85%>=2.5% and significantly below last purchase price on 2019-08-20. Bought 1 shares at $43.16. Average price at $46.65.
DOW is below the mean by 9.87%>=2.5% and significantly below last purchase price on 2019-08-22. Bought 1 shares at $42.05. Average price at $46.0.
DOW is below the mean by 11.49%>=2.5% and significantly below last purchase price on 2019-08-23. Bought 1 shares at $40.71. Average price at $45.33.
Investment gained 3.41% on 2019-09-11. Span of 48 days. Sold 8 shares at $46.88
Annualized return: 25.91%

DOW dropped -2.73% on 2019-09-24. Bought 1 shares at $46.6. Average price at $46.6.
DOW is below the mean by 3.58%>=2.5% and significantly below last purchase price on 2019-10-02. Bought 1 shares at $44.93. Average price at $45.76.
Investment gained 2.98% on 2019-10-11. Span of 17 days. Sold 2 shares at $47.13
Annualized return: 64.04%

DOW dropped -2.72% on 2019-11-13. Bought 1 shares at $53.66. Average price at $53.66.
Investment gained 2.87% on 2019-11-25. Span of 12 days. Sold 1 shares at $55.2
Annualized return: 87.29%

DOW dropped -2.52% on 2019-12-03. Bought 1 shares at $51.82. Average price at $51.82.
Investment gained 2.7% on 2019-12-06. Span of 3 days. Sold 1 shares at $53.22
Annualized return: 328.7%

DOW dropped -3.29% on 2020-01-22. Bought 1 shares at $50.87. Average price at $50.87.
DOW is below the mean by 4.68%>=2.5% and significantly below last purchase price on 2020-01-24. Bought 1 shares at $48.49. Average price at $49.68.
DOW is below the mean by 5.03%>=2.5% and significantly below last purchase price on 2020-01-27. Bought 1 shares at $47.18. Average price at $48.85.
DOW is below the mean by 10.02%>=2.5% and significantly below last purchase price on 2020-02-25. Bought 1 shares at $43.95. Average price at $47.62.
DOW is below the mean by 16.95%>=2.5% and significantly below last purchase price on 2020-02-27. Bought 1 shares at $39.55. Average price at $46.01.
DOW is below the mean by 33.64%>=2.5% and significantly below last purchase price on 2020-03-09. Bought 1 shares at $30.53. Average price at $43.43.
DOW is below the mean by 35.55%>=2.5% and significantly below last purchase price on 2020-03-11. Bought 1 shares at $27.99. Average price at $41.22.
DOW is below the mean by 42.58%>=2.5% and significantly below last purchase price on 2020-03-12. Bought 1 shares at $23.67. Average price at $39.03.
DOW is below the mean by 43.63%>=2.5% and significantly below last purchase price on 2020-03-16. Bought 1 shares at $22.0. Average price at $37.14.
Investment gained 4.45% on 2020-05-26. Span of 125 days. Sold 9 shares at $38.79
Annualized return: 13.0%

DOW dropped -2.79% on 2020-05-28. Bought 1 shares at $38.71. Average price at $38.71.
Investment gained 4.88% on 2020-06-02. Span of 5 days. Sold 1 shares at $40.6
Annualized return: 356.42%

DOW dropped -3.25% on 2020-06-09. Bought 1 shares at $44.41. Average price at $44.41.
DOW is below the mean by 11.6%>=2.5% and significantly below last purchase price on 2020-06-11. Bought 1 shares at $39.26. Average price at $41.83.
Investment gained 3.57% on 2020-07-15. Span of 36 days. Sold 2 shares at $43.33
Annualized return: 36.23%

DOW dropped -3.14% on 2020-07-20. Bought 1 shares at $42.3. Average price at $42.3.
Investment gained 4.82% on 2020-07-22. Span of 2 days. Sold 1 shares at $44.34
Annualized return: 880.14%

DOW dropped -3.43% on 2020-07-23. Bought 1 shares at $42.82. Average price at $42.82.
Investment gained 2.76% on 2020-07-27. Span of 4 days. Sold 1 shares at $44.0
Annualized return: 251.46%

DOW dropped -3.14% on 2020-07-28. Bought 1 shares at $42.62. Average price at $42.62.
DOW is below the mean by 3.66%>=2.5% and significantly below last purchase price on 2020-07-31. Bought 1 shares at $41.06. Average price at $41.84.
Investment gained 7.07% on 2020-08-10. Span of 13 days. Sold 2 shares at $44.8
Annualized return: 198.63%

DOW dropped -2.68% on 2020-09-16. Bought 1 shares at $49.7. Average price at $49.7.
Investment gained 2.56% on 2020-09-17. Span of 1 days. Sold 1 shares at $50.97
Annualized return: 932.7%

DOW dropped -4.88% on 2020-09-21. Bought 1 shares at $47.91. Average price at $47.91.
DOW is below the mean by 3.13%>=2.5% and significantly below last purchase price on 2020-09-24. Bought 1 shares at $46.41. Average price at $47.16.
Investment gained 3.01% on 2020-10-05. Span of 14 days. Sold 2 shares at $48.58
Annualized return: 78.5%

DOW dropped -2.84% on 2020-10-26. Bought 1 shares at $47.15. Average price at $47.15.
DOW is below the mean by 4.18%>=2.5% and significantly below last purchase price on 2020-10-28. Bought 1 shares at $45.18. Average price at $46.17.
Investment gained 3.58% on 2020-11-02. Span of 7 days. Sold 2 shares at $47.82
Annualized return: 186.93%

DOW dropped -4.68% on 2020-11-04. Bought 1 shares at $46.45. Average price at $46.45.
Investment gained 5.43% on 2020-11-05. Span of 1 days. Sold 1 shares at $48.97
Annualized return: 1980.19%

DOW dropped -4.31% on 2020-11-30. Bought 1 shares at $53.01. Average price at $53.01.
Investment gained 3.85% on 2020-12-04. Span of 4 days. Sold 1 shares at $55.05
Annualized return: 351.16%

DOW dropped -3.34% on 2020-12-07. Bought 1 shares at $53.21. Average price at $53.21.
Investment gained 2.52% on 2020-12-08. Span of 1 days. Sold 1 shares at $54.55
Annualized return: 919.19%

DOW dropped -2.63% on 2021-01-04. Bought 1 shares at $54.04. Average price at $54.04.
Investment gained 3.26% on 2021-01-05. Span of 1 days. Sold 1 shares at $55.8
Annualized return: 1188.75%

DOW dropped -3.92% on 2021-01-15. Bought 1 shares at $57.31. Average price at $57.31.
DOW is below the mean by 2.74%>=2.5% and significantly below last purchase price on 2021-01-26. Bought 1 shares at $55.74. Average price at $56.53.
DOW is below the mean by 8.18%>=2.5% and significantly below last purchase price on 2021-01-29. Bought 1 shares at $51.9. Average price at $54.98.
Investment gained 4.1% on 2021-02-05. Span of 21 days. Sold 3 shares at $57.24
Annualized return: 71.34%

DOW dropped -3.67% on 2021-02-25. Bought 1 shares at $61.35. Average price at $61.35.
DOW is below the mean by 3.33%>=2.5% and significantly below last purchase price on 2021-02-26. Bought 1 shares at $59.31. Average price at $60.33.
Investment gained 3.98% on 2021-03-02. Span of 5 days. Sold 2 shares at $62.73
Annualized return: 290.4%

DOW dropped -4.35% on 2021-03-23. Bought 1 shares at $60.75. Average price at $60.75.
Investment gained 4.1% on 2021-03-25. Span of 2 days. Sold 1 shares at $63.24
Annualized return: 748.03%

DOW dropped -3.21% on 2021-04-20. Bought 1 shares at $62.48. Average price at $62.48.
Investment gained 3.75% on 2021-04-21. Span of 1 days. Sold 1 shares at $64.82
Annualized return: 1367.0%

DOW dropped -6.0% on 2021-04-22. Bought 1 shares at $60.93. Average price at $60.93.
Investment gained 2.82% on 2021-04-27. Span of 5 days. Sold 1 shares at $62.65
Annualized return: 206.07%

DOW dropped -3.13% on 2021-06-17. Bought 1 shares at $63.54. Average price at $63.54.
DOW is below the mean by 2.53%>=2.5% and significantly below last purchase price on 2021-07-06. Bought 1 shares at $61.93. Average price at $62.74.
DOW is below the mean by 4.34%>=2.5% and significantly below last purchase price on 2021-07-16. Bought 1 shares at $60.01. Average price at $61.83.
DOW is below the mean by 6.53%>=2.5% and significantly below last purchase price on 2021-07-19. Bought 1 shares at $57.79. Average price at $60.82.
Investment gained 2.93% on 2021-07-29. Span of 42 days. Sold 4 shares at $62.6
Annualized return: 25.47%

DOW dropped -2.89% on 2021-09-17. Bought 1 shares at $57.75. Average price at $57.75.
DOW is below the mean by 2.72%>=2.5% and significantly below last purchase price on 2021-09-20. Bought 1 shares at $56.18. Average price at $56.97.
Investment gained 4.78% on 2021-09-27. Span of 10 days. Sold 2 shares at $59.69
Annualized return: 174.6%

DOW dropped -3.28% on 2021-10-06. Bought 1 shares at $57.16. Average price at $57.16.
Investment gained 2.71% on 2021-10-08. Span of 2 days. Sold 1 shares at $58.71
Annualized return: 494.88%

DOW dropped -4.62% on 2021-10-27. Bought 1 shares at $56.0. Average price at $56.0.
Investment gained 2.57% on 2021-11-01. Span of 5 days. Sold 1 shares at $57.44
Annualized return: 187.71%

DOW dropped -3.18% on 2021-11-04. Bought 1 shares at $57.17. Average price at $57.17.
Investment gained 2.83% on 2021-11-09. Span of 5 days. Sold 1 shares at $58.79
Annualized return: 206.86%

DOW dropped -3.39% on 2021-11-30. Bought 1 shares at $54.93. Average price at $54.93.
DOW is below the mean by 3.95%>=2.5% and significantly below last purchase price on 2021-12-01. Bought 1 shares at $52.76. Average price at $53.84.
Investment gained 3.76% on 2021-12-27. Span of 27 days. Sold 2 shares at $55.87
Annualized return: 50.84%

DOW dropped -3.39% on 2022-01-20. Bought 1 shares at $57.81. Average price at $57.81.
Investment gained 4.1% on 2022-01-27. Span of 7 days. Sold 1 shares at $60.18
Annualized return: 213.77%

DOW dropped -3.1% on 2022-03-01. Bought 1 shares at $57.13. Average price at $57.13.
Investment gained 3.62% on 2022-03-02. Span of 1 days. Sold 1 shares at $59.2
Annualized return: 1322.51%

DOW dropped -2.87% on 2022-04-06. Bought 1 shares at $61.67. Average price at $61.67.
Investment gained 2.58% on 2022-04-12. Span of 6 days. Sold 1 shares at $63.26
Annualized return: 156.84%

DOW dropped -3.03% on 2022-05-05. Bought 1 shares at $68.47. Average price at $68.47.
DOW is below the mean by 2.69%>=2.5% and significantly below last purchase price on 2022-05-09. Bought 1 shares at $66.63. Average price at $67.55.
Investment gained 3.58% on 2022-05-17. Span of 12 days. Sold 2 shares at $69.97
Annualized return: 108.97%

DOW dropped -6.06% on 2022-06-10. Bought 1 shares at $61.87. Average price at $61.87.
DOW is below the mean by 5.16%>=2.5% and significantly below last purchase price on 2022-06-13. Bought 1 shares at $58.68. Average price at $60.27.
DOW is below the mean by 8.05%>=2.5% and significantly below last purchase price on 2022-06-16. Bought 1 shares at $55.42. Average price at $58.66.
DOW is below the mean by 10.77%>=2.5% and significantly below last purchase price on 2022-06-22. Bought 1 shares at $52.34. Average price at $57.08.
DOW is below the mean by 11.12%>=2.5% and significantly below last purchase price on 2022-07-05. Bought 1 shares at $50.73. Average price at $55.81.
DOW is below the mean by 12.38%>=2.5% and significantly below last purchase price on 2022-07-14. Bought 1 shares at $48.9. Average price at $54.66.
Investment gained 2.66% on 2022-08-16. Span of 67 days. Sold 6 shares at $56.11
Annualized return: 14.49%

DOW dropped -4.09% on 2022-08-30. Bought 1 shares at $51.38. Average price at $51.38.
DOW is below the mean by 2.76%>=2.5% and significantly below last purchase price on 2022-09-01. Bought 1 shares at $49.96. Average price at $50.67.
DOW is below the mean by 4.1%>=2.5% and significantly below last purchase price on 2022-09-06. Bought 1 shares at $48.59. Average price at $49.98.
DOW is below the mean by 5.82%>=2.5% and significantly below last purchase price on 2022-09-14. Bought 1 shares at $47.07. Average price at $49.25.
DOW is below the mean by 8.67%>=2.5% and significantly below last purchase price on 2022-09-21. Bought 1 shares at $44.98. Average price at $48.4.
DOW is below the mean by 10.34%>=2.5% and significantly below last purchase price on 2022-09-26. Bought 1 shares at $43.39. Average price at $47.56.
Investment gained 3.09% on 2022-11-04. Span of 66 days. Sold 6 shares at $49.03
Annualized return: 17.07%

DOW dropped -3.97% on 2022-11-09. Bought 1 shares at $47.68. Average price at $47.68.
Investment gained 4.78% on 2022-11-10. Span of 1 days. Sold 1 shares at $49.96
Annualized return: 1745.38%

DOW dropped -2.64% on 2022-11-28. Bought 1 shares at $50.2. Average price at $50.2.
Investment gained 2.69% on 2022-12-02. Span of 4 days. Sold 1 shares at $51.55
Annualized return: 245.39%

DOW dropped -3.56% on 2022-12-15. Bought 1 shares at $49.53. Average price at $49.53.
Investment gained 2.69% on 2022-12-23. Span of 8 days. Sold 1 shares at $50.86
Annualized return: 122.51%

DOW dropped -2.75% on 2023-03-13. Bought 1 shares at $52.4. Average price at $52.4.
DOW is below the mean by 3.66%>=2.5% and significantly below last purchase price on 2023-03-15. Bought 1 shares at $50.48. Average price at $51.44.
Investment gained 2.86% on 2023-03-28. Span of 15 days. Sold 2 shares at $52.91
Annualized return: 69.54%

DOW dropped -5.22% on 2023-04-25. Bought 1 shares at $52.5. Average price at $52.5.
Investment gained 3.62% on 2023-04-28. Span of 3 days. Sold 1 shares at $54.4
Annualized return: 440.32%

DOW dropped -3.34% on 2023-08-15. Bought 1 shares at $53.53. Average price at $53.53.
Investment gained 3.19% on 2023-08-29. Span of 14 days. Sold 1 shares at $55.24
Annualized return: 83.28%

DOW dropped -2.78% on 2023-09-21. Bought 1 shares at $51.0. Average price at $51.0.
DOW is below the mean by 3.04%>=2.5% and significantly below last purchase price on 2023-10-19. Bought 1 shares at $49.45. Average price at $50.23.
DOW is below the mean by 5.35%>=2.5% and significantly below last purchase price on 2023-10-25. Bought 1 shares at $47.54. Average price at $49.33.
Investment gained 3.49% on 2023-11-14. Span of 54 days. Sold 3 shares at $51.05
Annualized return: 23.57%

DOW dropped -2.94% on 2024-02-13. Bought 1 shares at $53.18. Average price at $53.18.
Investment gained 3.74% on 2024-02-15. Span of 2 days. Sold 1 shares at $55.17
Annualized return: 682.92%

DOW dropped -2.71% on 2024-06-03. Bought 1 shares at $56.07. Average price at $56.07.
DOW is below the mean by 3.32%>=2.5% and significantly below last purchase price on 2024-06-20. Bought 1 shares at $54.21. Average price at $55.14.
DOW is below the mean by 4.55%>=2.5% and significantly below last purchase price on 2024-07-01. Bought 1 shares at $52.63. Average price at $54.3.
DOW is below the mean by 6.06%>=2.5% and significantly below last purchase price on 2024-08-05. Bought 1 shares at $51.01. Average price at $53.48.
Investment gained 2.99% on 2024-09-27. Span of 116 days. Sold 4 shares at $55.08
Annualized return: 9.41%

DOW dropped -2.58% on 2024-10-08. Bought 1 shares at $53.21. Average price at $53.21.
DOW is below the mean by 3.23%>=2.5% and significantly below last purchase price on 2024-10-23. Bought 1 shares at $51.49. Average price at $52.35.
DOW is below the mean by 5.06%>=2.5% and significantly below last purchase price on 2024-10-25. Bought 1 shares at $49.7. Average price at $51.47.
DOW is below the mean by 6.83%>=2.5% and significantly below last purchase price on 2024-11-04. Bought 1 shares at $47.95. Average price at $50.59.
DOW is below the mean by 8.1%>=2.5% and significantly below last purchase price on 2024-11-08. Bought 1 shares at $46.49. Average price at $49.77.
DOW is below the mean by 9.5%>=2.5% and significantly below last purchase price on 2024-11-12. Bought 1 shares at $45.04. Average price at $48.98.
DOW is below the mean by 10.88%>=2.5% and significantly below last purchase price on 2024-11-19. Bought 1 shares at $43.65. Average price at $48.22.
DOW is below the mean by 12.5%>=2.5% and significantly below last purchase price on 2024-12-05. Bought 1 shares at $42.19. Average price at $47.47.
DOW is below the mean by 13.92%>=2.5% and significantly below last purchase price on 2024-12-13. Bought 1 shares at $40.86. Average price at $46.73.
DOW is below the mean by 16.33%>=2.5% and significantly below last purchase price on 2024-12-19. Bought 1 shares at $39.1. Average price at $45.97.
