Ticker: DOW
Start Date: 1984-01-01
End Date: 2025-1-30
Min Percent Drop: 6.3%
Min Percent Gain: 2.5%
Share Quantities: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
----------



DOW dropped -8.13% on 2020-02-27. Bought 1 shares at $39.55. Average price at $39.55.
Investment gained 4.73% on 2020-03-02. Span of 4 days. Sold 1 shares at $41.42
Annualized return: 431.45%

DOW dropped -21.66% on 2020-03-09. Bought 1 shares at $30.53. Average price at $30.53.
Investment gained 2.85% on 2020-03-10. Span of 1 days. Sold 1 shares at $31.4
Annualized return: 1040.12%

DOW dropped -10.86% on 2020-03-11. Bought 1 shares at $27.99. Average price at $27.99.
DOW is below the mean by 15.43%>=6.3% and significantly below last purchase price on 2020-03-12. Bought 1 shares at $23.67. Average price at $25.83.
DOW is below the mean by 14.83%>=6.3% and significantly below last purchase price on 2020-03-16. Bought 1 shares at $22.0. Average price at $24.55.
Investment gained 8.34% on 2020-03-17. Span of 6 days. Sold 3 shares at $26.6
Annualized return: 507.08%

DOW dropped -7.52% on 2020-04-01. Bought 1 shares at $27.04. Average price at $27.04.
Investment gained 3.66% on 2020-04-02. Span of 1 days. Sold 1 shares at $28.03
Annualized return: 1336.35%

DOW dropped -8.88% on 2020-04-15. Bought 1 shares at $32.23. Average price at $32.23.
Investment gained 3.69% on 2020-04-17. Span of 2 days. Sold 1 shares at $33.42
Annualized return: 673.83%

DOW dropped -7.52% on 2020-05-01. Bought 1 shares at $33.93. Average price at $33.93.
Investment gained 8.28% on 2020-05-18. Span of 17 days. Sold 1 shares at $36.74
Annualized return: 177.81%

DOW dropped -9.91% on 2020-06-11. Bought 1 shares at $39.26. Average price at $39.26.
Investment gained 5.02% on 2020-06-12. Span of 1 days. Sold 1 shares at $41.23
Annualized return: 1831.51%

DOW dropped -7.01% on 2020-06-24. Bought 1 shares at $38.45. Average price at $38.45.
Investment gained 3.98% on 2020-06-25. Span of 1 days. Sold 1 shares at $39.98
Annualized return: 1452.4%

