Ticker: EIX
Start Date: 1984-01-01
End Date: 2025-02-02
Min Percent Drop: 5.0%
Min Percent Gain: 4.0%
Share Quantities: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
----------



EIX dropped -5.24% on 1986-09-11. Bought 1 shares at $16.94. Average price at $16.94.
Investment gained 4.8% on 1986-11-04. Span of 54 days. Sold 1 shares at $17.75
Annualized return: 32.42%

EIX dropped -5.88% on 1987-03-30. Bought 1 shares at $16.0. Average price at $16.0.
EIX is below the mean by 6.64%>=5.0% and significantly below last purchase price on 1987-04-09. Bought 1 shares at $14.94. Average price at $15.47.
EIX is below the mean by 8.28%>=5.0% and significantly below last purchase price on 1987-04-14. Bought 1 shares at $14.19. Average price at $15.04.
Investment gained 4.29% on 1987-04-30. Span of 31 days. Sold 3 shares at $15.69
Annualized return: 50.55%

EIX dropped -6.54% on 1987-10-19. Bought 1 shares at $15.19. Average price at $15.19.
Investment gained 4.53% on 1987-10-29. Span of 10 days. Sold 1 shares at $15.88
Annualized return: 165.23%

EIX dropped -5.88% on 1995-11-22. Bought 1 shares at $16.0. Average price at $16.0.
EIX is below the mean by 5.47%>=5.0% and significantly below last purchase price on 1995-12-04. Bought 1 shares at $15.12. Average price at $15.56.
Investment gained 5.22% on 1995-12-13. Span of 21 days. Sold 2 shares at $16.38
Annualized return: 90.74%

EIX dropped -5.36% on 1999-03-30. Bought 1 shares at $22.06. Average price at $22.06.
Investment gained 4.53% on 1999-04-01. Span of 2 days. Sold 1 shares at $23.06
Annualized return: 827.2%

EIX dropped -5.1% on 1999-06-30. Bought 1 shares at $26.75. Average price at $26.75.
EIX is below the mean by 6.07%>=5.0% and significantly below last purchase price on 1999-07-29. Bought 1 shares at $25.12. Average price at $25.94.
EIX is below the mean by 8.19%>=5.0% and significantly below last purchase price on 1999-09-23. Bought 1 shares at $23.81. Average price at $25.23.
Investment gained 7.02% on 1999-10-14. Span of 106 days. Sold 3 shares at $27.0
Annualized return: 24.17%

EIX dropped -5.15% on 2000-02-24. Bought 1 shares at $25.31. Average price at $25.31.
Investment gained 4.69% on 2000-02-28. Span of 4 days. Sold 1 shares at $26.5
Annualized return: 428.09%

EIX dropped -30.0% on 2000-03-06. Bought 1 shares at $17.94. Average price at $17.94.
EIX is below the mean by 10.8%>=5.0% and significantly below last purchase price on 2000-03-07. Bought 1 shares at $16.0. Average price at $16.97.
Investment gained 6.08% on 2000-04-17. Span of 42 days. Sold 2 shares at $18.0
Annualized return: 52.82%

EIX dropped -5.1% on 2000-09-18. Bought 1 shares at $23.86. Average price at $23.86.
EIX is below the mean by 6.22%>=5.0% and significantly below last purchase price on 2000-09-19. Bought 1 shares at $22.38. Average price at $23.12.
EIX is below the mean by 14.03%>=5.0% and significantly below last purchase price on 2000-09-27. Bought 1 shares at $19.88. Average price at $22.04.
Investment gained 4.09% on 2000-10-25. Span of 37 days. Sold 3 shares at $22.94
Annualized return: 40.34%

EIX dropped -8.87% on 2000-12-11. Bought 1 shares at $18.62. Average price at $18.62.
Investment gained 7.72% on 2000-12-14. Span of 3 days. Sold 1 shares at $20.06
Annualized return: 939.04%

EIX dropped -5.88% on 2000-12-19. Bought 1 shares at $19.0. Average price at $19.0.
EIX is below the mean by 5.92%>=5.0% and significantly below last purchase price on 2000-12-20. Bought 1 shares at $17.88. Average price at $18.44.
EIX is below the mean by 18.98%>=5.0% and significantly below last purchase price on 2000-12-21. Bought 1 shares at $14.94. Average price at $17.27.
EIX is below the mean by 29.07%>=5.0% and significantly below last purchase price on 2001-01-03. Bought 1 shares at $12.25. Average price at $16.02.
EIX is below the mean by 32.88%>=5.0% and significantly below last purchase price on 2001-01-04. Bought 1 shares at $10.75. Average price at $14.96.
EIX is below the mean by 31.91%>=5.0% and significantly below last purchase price on 2001-01-12. Bought 1 shares at $10.19. Average price at $14.17.
EIX is below the mean by 32.5%>=5.0% and significantly below last purchase price on 2001-01-16. Bought 1 shares at $9.56. Average price at $13.51.
EIX is below the mean by 34.3%>=5.0% and significantly below last purchase price on 2001-01-17. Bought 1 shares at $8.88. Average price at $12.93.
Investment gained 11.37% on 2001-01-30. Span of 42 days. Sold 8 shares at $14.4
Annualized return: 98.82%

EIX dropped -7.36% on 2001-01-31. Bought 1 shares at $13.34. Average price at $13.34.
EIX is below the mean by 5.32%>=5.0% and significantly below last purchase price on 2001-02-08. Bought 1 shares at $12.63. Average price at $12.99.
Investment gained 15.13% on 2001-02-22. Span of 22 days. Sold 2 shares at $14.95
Annualized return: 251.07%

EIX dropped -6.18% on 2001-03-14. Bought 1 shares at $13.96. Average price at $13.96.
EIX is below the mean by 12.32%>=5.0% and significantly below last purchase price on 2001-03-16. Bought 1 shares at $12.24. Average price at $13.1.
EIX is below the mean by 12.21%>=5.0% and significantly below last purchase price on 2001-03-22. Bought 1 shares at $11.5. Average price at $12.57.
Investment gained 15.78% on 2001-03-26. Span of 12 days. Sold 3 shares at $14.55
Annualized return: 480.05%

EIX dropped -34.73% on 2001-04-06. Bought 1 shares at $8.25. Average price at $8.25.
Investment gained 8.12% on 2001-04-09. Span of 3 days. Sold 1 shares at $8.92
Annualized return: 988.08%

EIX dropped -6.01% on 2001-04-20. Bought 1 shares at $10.32. Average price at $10.32.
EIX is below the mean by 5.52%>=5.0% and significantly below last purchase price on 2001-04-26. Bought 1 shares at $9.75. Average price at $10.03.
EIX is below the mean by 7.82%>=5.0% and significantly below last purchase price on 2001-05-04. Bought 1 shares at $9.25. Average price at $9.77.
Investment gained 4.47% on 2001-05-11. Span of 21 days. Sold 3 shares at $10.21
Annualized return: 77.66%

EIX dropped -6.28% on 2001-05-30. Bought 1 shares at $10.29. Average price at $10.29.
Investment gained 5.25% on 2001-05-31. Span of 1 days. Sold 1 shares at $10.83
Annualized return: 1915.45%

EIX dropped -5.01% on 2001-06-05. Bought 1 shares at $10.05. Average price at $10.05.
Investment gained 9.55% on 2001-06-07. Span of 2 days. Sold 1 shares at $11.01
Annualized return: 1743.28%

EIX dropped -10.27% on 2001-09-17. Bought 1 shares at $12.58. Average price at $12.58.
EIX is below the mean by 5.25%>=5.0% and significantly below last purchase price on 2001-09-18. Bought 1 shares at $11.92. Average price at $12.25.
Investment gained 7.43% on 2001-09-28. Span of 11 days. Sold 2 shares at $13.16
Annualized return: 246.49%

EIX dropped -6.11% on 2002-03-20. Bought 1 shares at $16.43. Average price at $16.43.
Investment gained 5.3% on 2002-04-05. Span of 16 days. Sold 1 shares at $17.3
Annualized return: 120.8%

EIX dropped -6.22% on 2002-06-27. Bought 1 shares at $16.75. Average price at $16.75.
EIX is below the mean by 5.07%>=5.0% and significantly below last purchase price on 2002-07-02. Bought 1 shares at $15.9. Average price at $16.32.
EIX is below the mean by 8.06%>=5.0% and significantly below last purchase price on 2002-07-09. Bought 1 shares at $15.01. Average price at $15.89.
EIX is below the mean by 15.09%>=5.0% and significantly below last purchase price on 2002-07-10. Bought 1 shares at $13.49. Average price at $15.29.
EIX is below the mean by 19.22%>=5.0% and significantly below last purchase price on 2002-07-22. Bought 1 shares at $12.35. Average price at $14.7.
EIX is below the mean by 22.52%>=5.0% and significantly below last purchase price on 2002-07-23. Bought 1 shares at $11.39. Average price at $14.15.
EIX is below the mean by 24.02%>=5.0% and significantly below last purchase price on 2002-08-05. Bought 1 shares at $10.75. Average price at $13.66.
EIX is below the mean by 30.03%>=5.0% and significantly below last purchase price on 2002-09-25. Bought 1 shares at $9.56. Average price at $13.15.
EIX is below the mean by 40.3%>=5.0% and significantly below last purchase price on 2002-10-09. Bought 1 shares at $7.85. Average price at $12.56.
Investment gained 5.88% on 2003-01-08. Span of 195 days. Sold 9 shares at $13.3
Annualized return: 11.01%

EIX dropped -5.36% on 2003-04-29. Bought 1 shares at $14.31. Average price at $14.31.
Investment gained 4.68% on 2003-05-02. Span of 3 days. Sold 1 shares at $14.98
Annualized return: 569.65%

EIX dropped -5.32% on 2005-10-20. Bought 1 shares at $40.93. Average price at $40.93.
Investment gained 4.89% on 2005-10-25. Span of 5 days. Sold 1 shares at $42.93
Annualized return: 356.71%

EIX dropped -6.29% on 2007-08-09. Bought 1 shares at $52.76. Average price at $52.76.
Investment gained 4.02% on 2007-08-13. Span of 4 days. Sold 1 shares at $54.88
Annualized return: 366.66%

EIX dropped -6.42% on 2008-09-17. Bought 1 shares at $38.06. Average price at $38.06.
Investment gained 5.15% on 2008-09-18. Span of 1 days. Sold 1 shares at $40.02
Annualized return: 1879.66%

EIX dropped -6.28% on 2008-10-06. Bought 1 shares at $37.01. Average price at $37.01.
EIX is below the mean by 7.65%>=5.0% and significantly below last purchase price on 2008-10-08. Bought 1 shares at $34.18. Average price at $35.59.
EIX is below the mean by 11.34%>=5.0% and significantly below last purchase price on 2008-10-09. Bought 1 shares at $31.56. Average price at $34.25.
Investment gained 5.46% on 2008-10-20. Span of 14 days. Sold 3 shares at $36.12
Annualized return: 142.35%

EIX dropped -6.1% on 2008-10-22. Bought 1 shares at $32.31. Average price at $32.31.
Investment gained 5.6% on 2008-10-23. Span of 1 days. Sold 1 shares at $34.12
Annualized return: 2044.72%

EIX dropped -5.07% on 2008-10-24. Bought 1 shares at $32.39. Average price at $32.39.
Investment gained 8.71% on 2008-10-28. Span of 4 days. Sold 1 shares at $35.21
Annualized return: 794.46%

EIX dropped -5.11% on 2008-10-29. Bought 1 shares at $33.41. Average price at $33.41.
Investment gained 6.2% on 2008-10-30. Span of 1 days. Sold 1 shares at $35.48
Annualized return: 2261.45%

EIX dropped -5.44% on 2008-11-06. Bought 1 shares at $33.19. Average price at $33.19.
Investment gained 6.15% on 2008-11-07. Span of 1 days. Sold 1 shares at $35.23
Annualized return: 2243.45%

EIX dropped -6.06% on 2008-11-14. Bought 1 shares at $33.47. Average price at $33.47.
EIX is below the mean by 5.92%>=5.0% and significantly below last purchase price on 2008-11-19. Bought 1 shares at $31.49. Average price at $32.48.
EIX is below the mean by 8.93%>=5.0% and significantly below last purchase price on 2008-11-20. Bought 1 shares at $29.58. Average price at $31.51.
Investment gained 5.13% on 2008-11-25. Span of 11 days. Sold 3 shares at $33.13
Annualized return: 170.23%

EIX dropped -8.02% on 2008-12-01. Bought 1 shares at $30.72. Average price at $30.72.
Investment gained 4.39% on 2008-12-02. Span of 1 days. Sold 1 shares at $32.07
Annualized return: 1604.0%

EIX dropped -6.94% on 2008-12-04. Bought 1 shares at $30.3. Average price at $30.3.
Investment gained 7.03% on 2008-12-12. Span of 8 days. Sold 1 shares at $32.43
Annualized return: 320.73%

EIX dropped -6.41% on 2009-02-17. Bought 1 shares at $29.2. Average price at $29.2.
EIX is below the mean by 7.12%>=5.0% and significantly below last purchase price on 2009-02-23. Bought 1 shares at $27.12. Average price at $28.16.
EIX is below the mean by 9.8%>=5.0% and significantly below last purchase price on 2009-03-02. Bought 1 shares at $25.4. Average price at $27.24.
EIX is below the mean by 12.89%>=5.0% and significantly below last purchase price on 2009-03-06. Bought 1 shares at $23.73. Average price at $26.36.
Investment gained 4.66% on 2009-03-13. Span of 24 days. Sold 4 shares at $27.59
Annualized return: 70.81%

EIX dropped -5.02% on 2011-08-08. Bought 1 shares at $33.29. Average price at $33.29.
Investment gained 5.56% on 2011-08-11. Span of 3 days. Sold 1 shares at $35.14
Annualized return: 676.13%

EIX dropped -12.78% on 2017-12-05. Bought 1 shares at $70.0. Average price at $70.0.
Investment gained 4.26% on 2017-12-11. Span of 6 days. Sold 1 shares at $72.98
Annualized return: 258.98%

EIX dropped -6.03% on 2017-12-12. Bought 1 shares at $68.58. Average price at $68.58.
EIX is below the mean by 7.68%>=5.0% and significantly below last purchase price on 2017-12-21. Bought 1 shares at $63.31. Average price at $65.95.
EIX is below the mean by 9.49%>=5.0% and significantly below last purchase price on 2018-02-07. Bought 1 shares at $59.69. Average price at $63.86.
Investment gained 4.65% on 2018-07-25. Span of 225 days. Sold 3 shares at $66.83
Annualized return: 7.54%

EIX dropped -12.12% on 2018-11-09. Bought 1 shares at $61.0. Average price at $61.0.
EIX is below the mean by 12.2%>=5.0% and significantly below last purchase price on 2018-11-12. Bought 1 shares at $53.56. Average price at $57.28.
EIX is below the mean by 17.62%>=5.0% and significantly below last purchase price on 2018-11-15. Bought 1 shares at $47.19. Average price at $53.92.
Investment gained 5.72% on 2018-12-03. Span of 24 days. Sold 3 shares at $57.0
Annualized return: 86.97%

EIX dropped -5.33% on 2019-01-15. Bought 1 shares at $55.05. Average price at $55.05.
Investment gained 4.8% on 2019-02-07. Span of 23 days. Sold 1 shares at $57.69
Annualized return: 76.1%

EIX dropped -5.46% on 2019-05-01. Bought 1 shares at $60.29. Average price at $60.29.
Investment gained 7.08% on 2019-06-05. Span of 35 days. Sold 1 shares at $64.56
Annualized return: 73.86%

EIX dropped -8.51% on 2019-10-25. Bought 1 shares at $66.05. Average price at $66.05.
EIX is below the mean by 5.89%>=5.0% and significantly below last purchase price on 2019-10-30. Bought 1 shares at $62.16. Average price at $64.11.
Investment gained 4.27% on 2019-11-12. Span of 18 days. Sold 2 shares at $66.84
Annualized return: 86.51%

EIX dropped -5.46% on 2020-02-27. Bought 1 shares at $70.25. Average price at $70.25.
EIX is below the mean by 12.09%>=5.0% and significantly below last purchase price on 2020-03-09. Bought 1 shares at $61.76. Average price at $66.0.
EIX is below the mean by 20.57%>=5.0% and significantly below last purchase price on 2020-03-12. Bought 1 shares at $52.43. Average price at $61.48.
EIX is below the mean by 24.93%>=5.0% and significantly below last purchase price on 2020-03-16. Bought 1 shares at $46.15. Average price at $57.65.
Investment gained 4.55% on 2020-04-09. Span of 42 days. Sold 4 shares at $60.27
Annualized return: 39.53%

EIX dropped -5.14% on 2020-05-01. Bought 1 shares at $55.69. Average price at $55.69.
Investment gained 4.13% on 2020-05-28. Span of 27 days. Sold 1 shares at $57.99
Annualized return: 55.83%

EIX dropped -5.85% on 2020-06-11. Bought 1 shares at $56.81. Average price at $56.81.
Investment gained 4.65% on 2020-06-15. Span of 4 days. Sold 1 shares at $59.45
Annualized return: 424.04%

EIX dropped -5.4% on 2020-06-19. Bought 1 shares at $55.66. Average price at $55.66.
EIX is below the mean by 5.34%>=5.0% and significantly below last purchase price on 2020-08-14. Bought 1 shares at $52.69. Average price at $54.17.
EIX is below the mean by 8.26%>=5.0% and significantly below last purchase price on 2020-09-21. Bought 1 shares at $49.7. Average price at $52.68.
Investment gained 4.28% on 2020-10-07. Span of 110 days. Sold 3 shares at $54.94
Annualized return: 14.21%

EIX dropped -5.2% on 2022-05-12. Bought 1 shares at $64.86. Average price at $64.86.
Investment gained 4.96% on 2022-05-24. Span of 12 days. Sold 1 shares at $68.08
Annualized return: 151.0%

EIX dropped -6.87% on 2022-06-13. Bought 1 shares at $62.38. Average price at $62.38.
EIX is below the mean by 5.55%>=5.0% and significantly below last purchase price on 2022-06-17. Bought 1 shares at $58.92. Average price at $60.65.
Investment gained 4.32% on 2022-06-27. Span of 14 days. Sold 2 shares at $63.27
Annualized return: 112.63%

EIX dropped -6.28% on 2022-09-29. Bought 1 shares at $57.46. Average price at $57.46.
Investment gained 5.86% on 2022-10-04. Span of 5 days. Sold 1 shares at $60.83
Annualized return: 428.14%

EIX dropped -10.18% on 2025-01-08. Bought 1 shares at $69.5. Average price at $69.5.
EIX is below the mean by 6.47%>=5.0% and significantly below last purchase price on 2025-01-10. Bought 1 shares at $65.0. Average price at $67.25.
EIX is below the mean by 14.84%>=5.0% and significantly below last purchase price on 2025-01-13. Bought 1 shares at $57.27. Average price at $63.92.
EIX is below the mean by 15.43%>=5.0% and significantly below last purchase price on 2025-01-30. Bought 1 shares at $54.06. Average price at $61.46.
