Ticker: GXO
Start Date: 1984-01-01
End Date: 2025-02-12
Min Percent Drop: 5.0%
Min Percent Gain: 5.0%
Share Quantities: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
----------



GXO dropped -6.99% on 2021-08-05. Bought 1 shares at $65.6. Average price at $65.6.
Investment gained 5.79% on 2021-08-11. Span of 6 days. Sold 1 shares at $69.4
Annualized return: 352.39%

GXO dropped -5.99% on 2021-08-17. Bought 1 shares at $74.43. Average price at $74.43.
Investment gained 6.22% on 2021-08-23. Span of 6 days. Sold 1 shares at $79.06
Annualized return: 378.42%

GXO dropped -6.35% on 2021-11-23. Bought 1 shares at $96.49. Average price at $96.49.
GXO is below the mean by 8.78%>=5.0% and significantly below last purchase price on 2021-12-03. Bought 1 shares at $88.02. Average price at $92.25.
GXO is below the mean by 9.57%>=5.0% and significantly below last purchase price on 2022-01-07. Bought 1 shares at $83.43. Average price at $89.31.
GXO is below the mean by 13.78%>=5.0% and significantly below last purchase price on 2022-01-26. Bought 1 shares at $77.01. Average price at $86.24.
GXO is below the mean by 16.67%>=5.0% and significantly below last purchase price on 2022-01-27. Bought 1 shares at $71.86. Average price at $83.36.
GXO is below the mean by 22.89%>=5.0% and significantly below last purchase price on 2022-03-07. Bought 1 shares at $64.28. Average price at $80.18.
GXO is below the mean by 24.87%>=5.0% and significantly below last purchase price on 2022-04-12. Bought 1 shares at $60.24. Average price at $77.33.
GXO is below the mean by 28.59%>=5.0% and significantly below last purchase price on 2022-05-09. Bought 1 shares at $55.22. Average price at $74.57.
GXO is below the mean by 30.16%>=5.0% and significantly below last purchase price on 2022-05-23. Bought 1 shares at $52.08. Average price at $72.07.
GXO is below the mean by 33.16%>=5.0% and significantly below last purchase price on 2022-06-13. Bought 1 shares at $48.17. Average price at $69.68.
GXO is below the mean by 35.13%>=5.0% and significantly below last purchase price on 2022-06-16. Bought 1 shares at $45.2. Average price at $67.45.
GXO is below the mean by 37.65%>=5.0% and significantly below last purchase price on 2022-07-06. Bought 1 shares at $42.06. Average price at $65.34.
GXO is below the mean by 40.22%>=5.0% and significantly below last purchase price on 2022-07-14. Bought 1 shares at $39.06. Average price at $63.32.
GXO is below the mean by 42.01%>=5.0% and significantly below last purchase price on 2022-09-23. Bought 1 shares at $36.72. Average price at $61.42.
GXO is below the mean by 43.76%>=5.0% and significantly below last purchase price on 2022-10-07. Bought 1 shares at $34.54. Average price at $59.63.
Investment gained 5.22% on 2023-06-29. Span of 583 days. Sold 15 shares at $62.74
Annualized return: 3.27%

GXO dropped -5.62% on 2024-04-10. Bought 1 shares at $50.38. Average price at $50.38.
Investment gained 5.46% on 2024-05-09. Span of 29 days. Sold 1 shares at $53.13
Annualized return: 68.7%

GXO dropped -5.66% on 2024-05-23. Bought 1 shares at $49.5. Average price at $49.5.
Investment gained 5.17% on 2024-07-11. Span of 49 days. Sold 1 shares at $52.06
Annualized return: 38.52%

GXO dropped -13.81% on 2024-12-04. Bought 1 shares at $50.85. Average price at $50.85.
GXO is below the mean by 6.53%>=5.0% and significantly below last purchase price on 2024-12-16. Bought 1 shares at $47.53. Average price at $49.19.
GXO is below the mean by 8.29%>=5.0% and significantly below last purchase price on 2024-12-18. Bought 1 shares at $45.11. Average price at $47.83.
GXO is below the mean by 10.6%>=5.0% and significantly below last purchase price on 2024-12-19. Bought 1 shares at $42.76. Average price at $46.56.
