Ticker: INTC
Start Date: 1984-01-01
End Date: 2025-02-02
Min Percent Drop: 4.0%
Min Percent Gain: 4.0%
Share Quantities: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 268435456, 536870912, 1073741824, 2147483648, 4294967296, 8589934592, 17179869184, 34359738368, 68719476736, 137438953472, 274877906944, 549755813888, 1099511627776, 2199023255552, 4398046511104, 8796093022208, 17592186044416, 35184372088832, 70368744177664, 140737488355328, 281474976710656, 562949953421312, 1125899906842624, 2251799813685248, 4503599627370496, 9007199254740992, 18014398509481984, 36028797018963968, 72057594037927936, 144115188075855872, 288230376151711744, 576460752303423488, 1152921504606846976, 2305843009213693952, 4611686018427387904, 9223372036854775808, 18446744073709551616, 36893488147419103232, 73786976294838206464, 147573952589676412928, 295147905179352825856, 590295810358705651712, 1180591620717411303424, 2361183241434822606848, 4722366482869645213696, 9444732965739290427392, 18889465931478580854784, 37778931862957161709568, 75557863725914323419136, 151115727451828646838272, 302231454903657293676544, 604462909807314587353088, 1208925819614629174706176, 2417851639229258349412352, 4835703278458516698824704, 9671406556917033397649408, 19342813113834066795298816, 38685626227668133590597632, 77371252455336267181195264, 154742504910672534362390528, 309485009821345068724781056, 618970019642690137449562112, 1237940039285380274899124224, 2475880078570760549798248448, 4951760157141521099596496896, 9903520314283042199192993792, 19807040628566084398385987584, 39614081257132168796771975168, 79228162514264337593543950336, 158456325028528675187087900672, 316912650057057350374175801344, 633825300114114700748351602688]
----------



INTC dropped -4.41% on 1984-01-16. Bought 1 shares at $0.85. Average price at $0.85.
INTC is below the mean by 7.08%>=4.0% and significantly below last purchase price on 1984-01-20. Bought 2 shares at $0.79. Average price at $0.81.
INTC is below the mean by 8.93%>=4.0% and significantly below last purchase price on 1984-01-27. Bought 4 shares at $0.73. Average price at $0.77.
INTC is below the mean by 9.48%>=4.0% and significantly below last purchase price on 1984-02-06. Bought 8 shares at $0.69. Average price at $0.73.
INTC is below the mean by 9.68%>=4.0% and significantly below last purchase price on 1984-02-08. Bought 16 shares at $0.66. Average price at $0.69.
Investment gained 10.16% on 1984-02-24. Span of 39 days. Sold 31 shares at $0.76
Annualized return: 95.11%

INTC dropped -5.88% on 1984-02-28. Bought 1 shares at $0.75. Average price at $0.75.
INTC is below the mean by 4.86%>=4.0% and significantly below last purchase price on 1984-03-07. Bought 2 shares at $0.71. Average price at $0.73.
Investment gained 4.78% on 1984-03-13. Span of 14 days. Sold 3 shares at $0.76
Annualized return: 124.74%

INTC dropped -4.17% on 1984-04-02. Bought 1 shares at $0.72. Average price at $0.72.
INTC is below the mean by 4.35%>=4.0% and significantly below last purchase price on 1984-04-03. Bought 2 shares at $0.69. Average price at $0.7.
INTC is below the mean by 5.97%>=4.0% and significantly below last purchase price on 1984-04-05. Bought 4 shares at $0.66. Average price at $0.67.
Investment gained 5.08% on 1984-04-27. Span of 25 days. Sold 7 shares at $0.71
Annualized return: 74.13%

INTC dropped -5.48% on 1984-05-04. Bought 1 shares at $0.72. Average price at $0.72.
Investment gained 5.07% on 1984-05-10. Span of 6 days. Sold 1 shares at $0.76
Annualized return: 308.57%

INTC dropped -5.88% on 1984-06-11. Bought 1 shares at $0.67. Average price at $0.67.
INTC is below the mean by 10.94%>=4.0% and significantly below last purchase price on 1984-06-14. Bought 2 shares at $0.59. Average price at $0.62.
Investment gained 6.18% on 1984-06-20. Span of 9 days. Sold 3 shares at $0.66
Annualized return: 250.62%

INTC dropped -4.88% on 1984-06-26. Bought 1 shares at $0.61. Average price at $0.61.
INTC is below the mean by 5.13%>=4.0% and significantly below last purchase price on 1984-07-06. Bought 2 shares at $0.58. Average price at $0.59.
Investment gained 7.08% on 1984-07-10. Span of 14 days. Sold 3 shares at $0.63
Annualized return: 184.58%

INTC dropped -6.03% on 1984-07-19. Bought 1 shares at $0.57. Average price at $0.57.
Investment gained 4.59% on 1984-07-26. Span of 7 days. Sold 1 shares at $0.59
Annualized return: 239.19%

INTC dropped -7.41% on 1984-09-19. Bought 1 shares at $0.65. Average price at $0.65.
INTC is below the mean by 5.6%>=4.0% and significantly below last purchase price on 1984-10-01. Bought 2 shares at $0.61. Average price at $0.63.
INTC is below the mean by 6.93%>=4.0% and significantly below last purchase price on 1984-10-08. Bought 4 shares at $0.58. Average price at $0.6.
Investment gained 7.29% on 1984-10-15. Span of 26 days. Sold 7 shares at $0.65
Annualized return: 102.38%

INTC dropped -4.84% on 1984-10-16. Bought 1 shares at $0.61. Average price at $0.61.
Investment gained 6.78% on 1984-10-18. Span of 2 days. Sold 1 shares at $0.66
Annualized return: 1237.3%

INTC dropped -8.33% on 1984-10-25. Bought 1 shares at $0.57. Average price at $0.57.
Investment gained 7.27% on 1984-11-06. Span of 12 days. Sold 1 shares at $0.61
Annualized return: 221.21%

INTC dropped -7.27% on 1984-12-13. Bought 1 shares at $0.53. Average price at $0.53.
Investment gained 7.84% on 1984-12-18. Span of 5 days. Sold 1 shares at $0.57
Annualized return: 572.55%

INTC dropped -5.79% on 1985-02-15. Bought 1 shares at $0.59. Average price at $0.59.
INTC is below the mean by 4.39%>=4.0% and significantly below last purchase price on 1985-03-04. Bought 2 shares at $0.57. Average price at $0.58.
INTC is below the mean by 6.02%>=4.0% and significantly below last purchase price on 1985-03-06. Bought 4 shares at $0.54. Average price at $0.56.
INTC is below the mean by 8.29%>=4.0% and significantly below last purchase price on 1985-03-14. Bought 8 shares at $0.51. Average price at $0.53.
Investment gained 8.68% on 1985-03-19. Span of 32 days. Sold 15 shares at $0.58
Annualized return: 99.02%

INTC dropped -5.09% on 1985-03-25. Bought 1 shares at $0.53. Average price at $0.53.
Investment gained 5.85% on 1985-03-28. Span of 3 days. Sold 1 shares at $0.57
Annualized return: 712.2%

INTC dropped -4.5% on 1985-04-29. Bought 1 shares at $0.55. Average price at $0.55.
Investment gained 6.6% on 1985-05-10. Span of 11 days. Sold 1 shares at $0.59
Annualized return: 219.13%

INTC dropped -6.48% on 1985-05-30. Bought 1 shares at $0.53. Average price at $0.53.
Investment gained 4.46% on 1985-05-31. Span of 1 days. Sold 1 shares at $0.55
Annualized return: 1626.2%

INTC dropped -4.08% on 1985-06-17. Bought 1 shares at $0.49. Average price at $0.49.
Investment gained 4.26% on 1985-06-24. Span of 7 days. Sold 1 shares at $0.51
Annualized return: 221.89%

INTC dropped -5.22% on 1985-07-29. Bought 1 shares at $0.57. Average price at $0.57.
Investment gained 8.26% on 1985-08-01. Span of 3 days. Sold 1 shares at $0.61
Annualized return: 1004.59%

INTC dropped -4.81% on 1985-10-02. Bought 1 shares at $0.52. Average price at $0.52.
INTC is below the mean by 7.07%>=4.0% and significantly below last purchase price on 1985-10-07. Bought 2 shares at $0.48. Average price at $0.49.
INTC is below the mean by 7.77%>=4.0% and significantly below last purchase price on 1985-10-10. Bought 4 shares at $0.45. Average price at $0.47.
Investment gained 7.61% on 1985-10-14. Span of 12 days. Sold 7 shares at $0.51
Annualized return: 231.38%

INTC dropped -4.24% on 1985-11-20. Bought 1 shares at $0.59. Average price at $0.59.
Investment gained 4.42% on 1985-12-04. Span of 14 days. Sold 1 shares at $0.61
Annualized return: 115.36%

INTC dropped -5.31% on 1986-01-06. Bought 1 shares at $0.56. Average price at $0.56.
Investment gained 4.67% on 1986-01-14. Span of 8 days. Sold 1 shares at $0.58
Annualized return: 213.2%

INTC dropped -5.13% on 1986-01-27. Bought 1 shares at $0.58. Average price at $0.58.
Investment gained 9.01% on 1986-02-04. Span of 8 days. Sold 1 shares at $0.63
Annualized return: 411.03%

INTC dropped -5.47% on 1986-02-06. Bought 1 shares at $0.63. Average price at $0.63.
INTC is below the mean by 4.96%>=4.0% and significantly below last purchase price on 1986-02-12. Bought 2 shares at $0.6. Average price at $0.61.
INTC is below the mean by 10.26%>=4.0% and significantly below last purchase price on 1986-03-03. Bought 4 shares at $0.55. Average price at $0.57.
INTC is below the mean by 9.21%>=4.0% and significantly below last purchase price on 1986-04-07. Bought 8 shares at $0.52. Average price at $0.55.
Investment gained 6.94% on 1986-04-10. Span of 63 days. Sold 15 shares at $0.58
Annualized return: 40.2%

INTC dropped -4.2% on 1986-04-30. Bought 1 shares at $0.59. Average price at $0.59.
INTC is below the mean by 5.26%>=4.0% and significantly below last purchase price on 1986-05-15. Bought 2 shares at $0.56. Average price at $0.57.
INTC is below the mean by 6.82%>=4.0% and significantly below last purchase price on 1986-05-23. Bought 4 shares at $0.53. Average price at $0.55.
INTC is below the mean by 7.77%>=4.0% and significantly below last purchase price on 1986-06-12. Bought 8 shares at $0.51. Average price at $0.53.
INTC is below the mean by 11.18%>=4.0% and significantly below last purchase price on 1986-06-17. Bought 16 shares at $0.47. Average price at $0.5.
INTC is below the mean by 9.93%>=4.0% and significantly below last purchase price on 1986-07-07. Bought 32 shares at $0.45. Average price at $0.47.
INTC is below the mean by 15.07%>=4.0% and significantly below last purchase price on 1986-07-11. Bought 64 shares at $0.4. Average price at $0.44.
INTC is below the mean by 12.27%>=4.0% and significantly below last purchase price on 1986-07-16. Bought 128 shares at $0.38. Average price at $0.41.
INTC is below the mean by 10.96%>=4.0% and significantly below last purchase price on 1986-07-18. Bought 256 shares at $0.36. Average price at $0.39.
Investment gained 6.32% on 1986-07-25. Span of 86 days. Sold 511 shares at $0.41
Annualized return: 26.84%

INTC dropped -5.19% on 1986-07-31. Bought 1 shares at $0.38. Average price at $0.38.
INTC is below the mean by 8.9%>=4.0% and significantly below last purchase price on 1986-08-05. Bought 2 shares at $0.35. Average price at $0.36.
Investment gained 10.68% on 1986-08-08. Span of 8 days. Sold 3 shares at $0.4
Annualized return: 487.26%

INTC dropped -5.43% on 1986-09-02. Bought 1 shares at $0.45. Average price at $0.45.
Investment gained 4.6% on 1986-09-04. Span of 2 days. Sold 1 shares at $0.47
Annualized return: 839.07%

INTC dropped -5.75% on 1986-09-11. Bought 1 shares at $0.43. Average price at $0.43.
INTC is below the mean by 6.1%>=4.0% and significantly below last purchase price on 1986-09-15. Bought 2 shares at $0.4. Average price at $0.41.
Investment gained 4.24% on 1986-09-17. Span of 6 days. Sold 3 shares at $0.43
Annualized return: 257.76%

INTC dropped -4.46% on 1986-10-02. Bought 1 shares at $0.39. Average price at $0.39.
Investment gained 5.33% on 1986-10-03. Span of 1 days. Sold 1 shares at $0.41
Annualized return: 1946.63%

INTC dropped -4.43% on 1986-10-07. Bought 1 shares at $0.39. Average price at $0.39.
Investment gained 4.64% on 1986-10-13. Span of 6 days. Sold 1 shares at $0.41
Annualized return: 282.01%

INTC dropped -4.76% on 1986-10-28. Bought 1 shares at $0.42. Average price at $0.42.
Investment gained 7.5% on 1986-11-04. Span of 7 days. Sold 1 shares at $0.45
Annualized return: 391.07%

INTC dropped -4.4% on 1986-12-23. Bought 1 shares at $0.45. Average price at $0.45.
Investment gained 6.9% on 1987-01-07. Span of 15 days. Sold 1 shares at $0.48
Annualized return: 167.82%

INTC dropped -4.76% on 1987-01-16. Bought 1 shares at $0.57. Average price at $0.57.
Investment gained 5.45% on 1987-01-19. Span of 3 days. Sold 1 shares at $0.6
Annualized return: 663.64%

INTC dropped -4.92% on 1987-02-12. Bought 1 shares at $0.76. Average price at $0.76.
Investment gained 4.14% on 1987-02-25. Span of 13 days. Sold 1 shares at $0.79
Annualized return: 116.18%

INTC dropped -5.52% on 1987-03-30. Bought 1 shares at $0.8. Average price at $0.8.
Investment gained 6.49% on 1987-04-01. Span of 2 days. Sold 1 shares at $0.85
Annualized return: 1185.08%

INTC dropped -6.96% on 1987-04-13. Bought 1 shares at $0.87. Average price at $0.87.
Investment gained 5.39% on 1987-04-21. Span of 8 days. Sold 1 shares at $0.92
Annualized return: 245.88%

INTC dropped -6.29% on 1987-05-19. Bought 1 shares at $0.85. Average price at $0.85.
Investment gained 5.18% on 1987-05-28. Span of 9 days. Sold 1 shares at $0.9
Annualized return: 210.2%

INTC dropped -5.92% on 1987-06-02. Bought 1 shares at $0.83. Average price at $0.83.
Investment gained 4.4% on 1987-06-08. Span of 6 days. Sold 1 shares at $0.86
Annualized return: 267.82%

INTC dropped -4.19% on 1987-08-03. Bought 1 shares at $0.95. Average price at $0.95.
Investment gained 5.46% on 1987-08-06. Span of 3 days. Sold 1 shares at $1.01
Annualized return: 664.84%

INTC dropped -4.5% on 1987-08-28. Bought 1 shares at $1.1. Average price at $1.1.
Investment gained 4.25% on 1987-09-18. Span of 21 days. Sold 1 shares at $1.15
Annualized return: 73.79%

INTC dropped -4.59% on 1987-10-16. Bought 1 shares at $1.08. Average price at $1.08.
INTC is below the mean by 19.23%>=4.0% and significantly below last purchase price on 1987-10-19. Bought 2 shares at $0.88. Average price at $0.94.
INTC is below the mean by 13.42%>=4.0% and significantly below last purchase price on 1987-10-20. Bought 4 shares at $0.82. Average price at $0.87.
INTC is below the mean by 16.38%>=4.0% and significantly below last purchase price on 1987-10-22. Bought 8 shares at $0.73. Average price at $0.8.
INTC is below the mean by 12.96%>=4.0% and significantly below last purchase price on 1987-10-23. Bought 16 shares at $0.69. Average price at $0.74.
INTC is below the mean by 24.25%>=4.0% and significantly below last purchase price on 1987-10-26. Bought 32 shares at $0.56. Average price at $0.65.
Investment gained 28.38% on 1987-10-29. Span of 13 days. Sold 63 shares at $0.84
Annualized return: 796.93%

INTC dropped -7.08% on 1987-11-06. Bought 1 shares at $0.82. Average price at $0.82.
INTC is below the mean by 10.48%>=4.0% and significantly below last purchase price on 1987-11-09. Bought 2 shares at $0.73. Average price at $0.76.
INTC is below the mean by 9.39%>=4.0% and significantly below last purchase price on 1987-11-10. Bought 4 shares at $0.69. Average price at $0.72.
Investment gained 7.65% on 1987-11-12. Span of 6 days. Sold 7 shares at $0.78
Annualized return: 465.42%

INTC dropped -7.29% on 1987-11-17. Bought 1 shares at $0.7. Average price at $0.7.
Investment gained 4.49% on 1987-11-18. Span of 1 days. Sold 1 shares at $0.73
Annualized return: 1640.45%

INTC dropped -6.99% on 1987-11-19. Bought 1 shares at $0.68. Average price at $0.68.
Investment gained 10.98% on 1987-11-24. Span of 5 days. Sold 1 shares at $0.75
Annualized return: 801.74%

INTC dropped -4.21% on 1987-11-27. Bought 1 shares at $0.71. Average price at $0.71.
INTC is below the mean by 5.49%>=4.0% and significantly below last purchase price on 1987-11-30. Bought 2 shares at $0.67. Average price at $0.68.
Investment gained 9.51% on 1987-12-08. Span of 11 days. Sold 3 shares at $0.75
Annualized return: 315.42%

INTC dropped -5.88% on 1987-12-10. Bought 1 shares at $0.75. Average price at $0.75.
Investment gained 7.29% on 1987-12-14. Span of 4 days. Sold 1 shares at $0.8
Annualized return: 665.37%

INTC dropped -8.26% on 1987-12-28. Bought 1 shares at $0.78. Average price at $0.78.
Investment gained 4.0% on 1987-12-29. Span of 1 days. Sold 1 shares at $0.81
Annualized return: 1460.0%

INTC dropped -8.77% on 1988-01-08. Bought 1 shares at $0.81. Average price at $0.81.
INTC is below the mean by 4.81%>=4.0% and significantly below last purchase price on 1988-01-13. Bought 2 shares at $0.77. Average price at $0.79.
Investment gained 6.29% on 1988-01-15. Span of 7 days. Sold 3 shares at $0.84
Annualized return: 328.05%

INTC dropped -4.67% on 1988-01-18. Bought 1 shares at $0.8. Average price at $0.8.
INTC is below the mean by 11.76%>=4.0% and significantly below last purchase price on 1988-01-20. Bought 2 shares at $0.7. Average price at $0.73.
Investment gained 6.38% on 1988-01-25. Span of 7 days. Sold 3 shares at $0.78
Annualized return: 332.83%

INTC dropped -4.08% on 1988-02-03. Bought 1 shares at $0.73. Average price at $0.73.
Investment gained 5.85% on 1988-02-09. Span of 6 days. Sold 1 shares at $0.78
Annualized return: 355.94%

INTC dropped -5.74% on 1988-03-24. Bought 1 shares at $0.9. Average price at $0.9.
Investment gained 5.22% on 1988-04-05. Span of 12 days. Sold 1 shares at $0.95
Annualized return: 158.7%

INTC dropped -4.23% on 1988-04-14. Bought 1 shares at $0.97. Average price at $0.97.
INTC is below the mean by 4.42%>=4.0% and significantly below last purchase price on 1988-05-19. Bought 2 shares at $0.93. Average price at $0.94.
Investment gained 5.93% on 1988-06-03. Span of 50 days. Sold 3 shares at $1.0
Annualized return: 43.3%

INTC dropped -4.72% on 1988-08-15. Bought 1 shares at $0.95. Average price at $0.95.
Investment gained 4.13% on 1988-08-16. Span of 1 days. Sold 1 shares at $0.98
Annualized return: 1508.25%

INTC dropped -4.46% on 1988-09-01. Bought 1 shares at $0.84. Average price at $0.84.
Investment gained 5.61% on 1988-09-06. Span of 5 days. Sold 1 shares at $0.88
Annualized return: 409.35%

INTC dropped -4.87% on 1988-09-07. Bought 1 shares at $0.84. Average price at $0.84.
Investment gained 4.19% on 1988-09-09. Span of 2 days. Sold 1 shares at $0.88
Annualized return: 763.95%

INTC dropped -4.09% on 1988-10-03. Bought 1 shares at $0.82. Average price at $0.82.
INTC is below the mean by 5.21%>=4.0% and significantly below last purchase price on 1988-10-05. Bought 2 shares at $0.78. Average price at $0.8.
Investment gained 4.58% on 1988-10-06. Span of 3 days. Sold 3 shares at $0.83
Annualized return: 557.55%

INTC dropped -6.57% on 1988-10-07. Bought 1 shares at $0.78. Average price at $0.78.
Investment gained 7.54% on 1988-10-18. Span of 11 days. Sold 1 shares at $0.84
Annualized return: 250.12%

INTC dropped -7.37% on 1988-11-15. Bought 1 shares at $0.69. Average price at $0.69.
Investment gained 5.68% on 1988-11-17. Span of 2 days. Sold 1 shares at $0.73
Annualized return: 1036.94%

INTC dropped -14.59% on 1988-11-21. Bought 1 shares at $0.62. Average price at $0.62.
Investment gained 5.06% on 1988-11-23. Span of 2 days. Sold 1 shares at $0.65
Annualized return: 924.05%

INTC dropped -4.55% on 1989-02-08. Bought 1 shares at $0.82. Average price at $0.82.
INTC is below the mean by 5.71%>=4.0% and significantly below last purchase price on 1989-02-10. Bought 2 shares at $0.77. Average price at $0.79.
Investment gained 5.94% on 1989-02-17. Span of 9 days. Sold 3 shares at $0.84
Annualized return: 240.92%

INTC dropped -4.85% on 1989-03-17. Bought 1 shares at $0.77. Average price at $0.77.
INTC is below the mean by 4.59%>=4.0% and significantly below last purchase price on 1989-03-22. Bought 2 shares at $0.73. Average price at $0.74.
Investment gained 6.32% on 1989-03-30. Span of 13 days. Sold 3 shares at $0.79
Annualized return: 177.33%

INTC dropped -6.77% on 1989-06-05. Bought 1 shares at $0.97. Average price at $0.97.
Investment gained 4.03% on 1989-06-07. Span of 2 days. Sold 1 shares at $1.01
Annualized return: 735.9%

INTC dropped -4.28% on 1989-06-13. Bought 1 shares at $0.96. Average price at $0.96.
INTC is below the mean by 4.88%>=4.0% and significantly below last purchase price on 1989-06-20. Bought 2 shares at $0.91. Average price at $0.93.
Investment gained 5.04% on 1989-06-26. Span of 13 days. Sold 3 shares at $0.98
Annualized return: 141.56%

INTC dropped -5.69% on 1989-06-29. Bought 1 shares at $0.91. Average price at $0.91.
Investment gained 8.19% on 1989-07-17. Span of 18 days. Sold 1 shares at $0.98
Annualized return: 166.07%

INTC dropped -7.97% on 1989-07-18. Bought 1 shares at $0.9. Average price at $0.9.
Investment gained 5.63% on 1989-07-31. Span of 13 days. Sold 1 shares at $0.95
Annualized return: 158.01%

INTC dropped -4.1% on 1989-08-01. Bought 1 shares at $0.91. Average price at $0.91.
Investment gained 5.98% on 1989-08-03. Span of 2 days. Sold 1 shares at $0.97
Annualized return: 1091.87%

INTC dropped -4.55% on 1989-08-09. Bought 1 shares at $0.98. Average price at $0.98.
INTC is below the mean by 4.37%>=4.0% and significantly below last purchase price on 1989-08-14. Bought 2 shares at $0.94. Average price at $0.96.
INTC is below the mean by 5.59%>=4.0% and significantly below last purchase price on 1989-08-16. Bought 4 shares at $0.9. Average price at $0.93.
Investment gained 4.7% on 1989-09-12. Span of 34 days. Sold 7 shares at $0.97
Annualized return: 50.5%

INTC dropped -6.27% on 1989-10-13. Bought 1 shares at $0.99. Average price at $0.99.
Investment gained 5.51% on 1989-10-17. Span of 4 days. Sold 1 shares at $1.05
Annualized return: 502.95%

INTC dropped -5.26% on 1989-11-02. Bought 1 shares at $0.98. Average price at $0.98.
INTC is below the mean by 5.56%>=4.0% and significantly below last purchase price on 1989-11-06. Bought 2 shares at $0.93. Average price at $0.95.
Investment gained 4.67% on 1989-11-08. Span of 6 days. Sold 3 shares at $0.99
Annualized return: 284.11%

INTC dropped -5.5% on 1990-07-20. Bought 1 shares at $1.41. Average price at $1.41.
INTC is below the mean by 5.82%>=4.0% and significantly below last purchase price on 1990-08-01. Bought 2 shares at $1.33. Average price at $1.36.
INTC is below the mean by 7.2%>=4.0% and significantly below last purchase price on 1990-08-02. Bought 4 shares at $1.26. Average price at $1.3.
INTC is below the mean by 10.43%>=4.0% and significantly below last purchase price on 1990-08-06. Bought 8 shares at $1.16. Average price at $1.23.
INTC is below the mean by 12.79%>=4.0% and significantly below last purchase price on 1990-08-17. Bought 16 shares at $1.07. Average price at $1.15.
INTC is below the mean by 12.08%>=4.0% and significantly below last purchase price on 1990-08-21. Bought 32 shares at $1.01. Average price at $1.08.
Investment gained 4.56% on 1990-08-24. Span of 35 days. Sold 63 shares at $1.12
Annualized return: 47.54%

INTC dropped -5.36% on 1990-08-30. Bought 1 shares at $1.04. Average price at $1.04.
INTC is below the mean by 5.66%>=4.0% and significantly below last purchase price on 1990-09-06. Bought 2 shares at $0.98. Average price at $1.0.
Investment gained 5.1% on 1990-09-18. Span of 19 days. Sold 3 shares at $1.05
Annualized return: 97.94%

INTC dropped -7.63% on 1990-10-09. Bought 1 shares at $0.95. Average price at $0.95.
Investment gained 5.79% on 1990-10-17. Span of 8 days. Sold 1 shares at $1.0
Annualized return: 263.94%

INTC dropped -4.5% on 1990-11-07. Bought 1 shares at $1.08. Average price at $1.08.
Investment gained 4.35% on 1990-11-09. Span of 2 days. Sold 1 shares at $1.12
Annualized return: 793.48%

INTC dropped -5.3% on 1990-12-11. Bought 1 shares at $1.12. Average price at $1.12.
Investment gained 4.2% on 1990-12-18. Span of 7 days. Sold 1 shares at $1.16
Annualized return: 218.78%

INTC dropped -11.17% on 1991-03-11. Bought 1 shares at $1.43. Average price at $1.43.
Investment gained 4.1% on 1991-03-13. Span of 2 days. Sold 1 shares at $1.49
Annualized return: 747.94%

INTC dropped -7.51% on 1991-05-15. Bought 1 shares at $1.54. Average price at $1.54.
INTC is below the mean by 4.57%>=4.0% and significantly below last purchase price on 1991-05-21. Bought 2 shares at $1.47. Average price at $1.49.
Investment gained 5.76% on 1991-05-23. Span of 8 days. Sold 3 shares at $1.58
Annualized return: 262.76%

INTC dropped -6.93% on 1991-06-05. Bought 1 shares at $1.68. Average price at $1.68.
INTC is below the mean by 6.05%>=4.0% and significantly below last purchase price on 1991-06-10. Bought 2 shares at $1.58. Average price at $1.61.
INTC is below the mean by 6.46%>=4.0% and significantly below last purchase price on 1991-06-14. Bought 4 shares at $1.51. Average price at $1.55.
INTC is below the mean by 11.93%>=4.0% and significantly below last purchase price on 1991-06-24. Bought 8 shares at $1.37. Average price at $1.45.
Investment gained 6.68% on 1991-08-01. Span of 57 days. Sold 15 shares at $1.55
Annualized return: 42.79%

INTC dropped -13.57% on 1991-09-13. Bought 1 shares at $1.34. Average price at $1.34.
INTC is below the mean by 4.65%>=4.0% and significantly below last purchase price on 1991-09-17. Bought 2 shares at $1.28. Average price at $1.3.
INTC is below the mean by 7.3%>=4.0% and significantly below last purchase price on 1991-10-08. Bought 4 shares at $1.21. Average price at $1.25.
Investment gained 5.19% on 1991-10-10. Span of 27 days. Sold 7 shares at $1.31
Annualized return: 70.13%

INTC dropped -7.14% on 1991-10-31. Bought 1 shares at $1.27. Average price at $1.27.
Investment gained 5.85% on 1991-11-07. Span of 7 days. Sold 1 shares at $1.34
Annualized return: 304.84%

INTC dropped -5.2% on 1991-11-15. Bought 1 shares at $1.28. Average price at $1.28.
Investment gained 4.88% on 1991-12-10. Span of 25 days. Sold 1 shares at $1.34
Annualized return: 71.22%

INTC dropped -5.29% on 1991-12-19. Bought 1 shares at $1.33. Average price at $1.33.
Investment gained 6.47% on 1991-12-24. Span of 5 days. Sold 1 shares at $1.41
Annualized return: 472.36%

INTC dropped -5.96% on 1992-03-27. Bought 1 shares at $1.73. Average price at $1.73.
Investment gained 4.75% on 1992-04-06. Span of 10 days. Sold 1 shares at $1.81
Annualized return: 173.42%

INTC dropped -10.7% on 1992-04-10. Bought 1 shares at $1.6. Average price at $1.6.
Investment gained 4.65% on 1992-04-15. Span of 5 days. Sold 1 shares at $1.67
Annualized return: 339.12%

INTC dropped -4.39% on 1992-05-14. Bought 1 shares at $1.53. Average price at $1.53.
INTC is below the mean by 4.08%>=4.0% and significantly below last purchase price on 1992-05-19. Bought 2 shares at $1.47. Average price at $1.49.
Investment gained 5.94% on 1992-05-28. Span of 14 days. Sold 3 shares at $1.58
Annualized return: 154.97%

INTC dropped -4.62% on 1993-02-16. Bought 1 shares at $3.31. Average price at $3.31.
Investment gained 8.97% on 1993-02-19. Span of 3 days. Sold 1 shares at $3.61
Annualized return: 1091.7%

INTC dropped -4.18% on 1993-03-17. Bought 1 shares at $3.59. Average price at $3.59.
INTC is below the mean by 6.32%>=4.0% and significantly below last purchase price on 1993-04-02. Bought 2 shares at $3.36. Average price at $3.43.
Investment gained 6.9% on 1993-04-12. Span of 26 days. Sold 3 shares at $3.67
Annualized return: 96.85%

INTC dropped -4.15% on 1993-04-13. Bought 1 shares at $3.52. Average price at $3.52.
INTC is below the mean by 13.21%>=4.0% and significantly below last purchase price on 1993-04-19. Bought 2 shares at $3.05. Average price at $3.21.
INTC is below the mean by 9.7%>=4.0% and significantly below last purchase price on 1993-04-23. Bought 4 shares at $2.9. Average price at $3.03.
INTC is below the mean by 9.94%>=4.0% and significantly below last purchase price on 1993-04-26. Bought 8 shares at $2.73. Average price at $2.87.
Investment gained 4.22% on 1993-04-29. Span of 16 days. Sold 15 shares at $2.99
Annualized return: 96.22%

INTC dropped -4.27% on 1993-07-16. Bought 1 shares at $3.16. Average price at $3.16.
Investment gained 4.7% on 1993-07-26. Span of 10 days. Sold 1 shares at $3.3
Annualized return: 171.66%

INTC dropped -6.76% on 1993-10-11. Bought 1 shares at $4.09. Average price at $4.09.
INTC is below the mean by 4.96%>=4.0% and significantly below last purchase price on 1993-10-19. Bought 2 shares at $3.89. Average price at $3.96.
INTC is below the mean by 6.84%>=4.0% and significantly below last purchase price on 1993-11-04. Bought 4 shares at $3.69. Average price at $3.8.
Investment gained 4.34% on 1993-11-10. Span of 30 days. Sold 7 shares at $3.97
Annualized return: 52.84%

INTC dropped -4.38% on 1993-11-15. Bought 1 shares at $3.75. Average price at $3.75.
INTC is below the mean by 5.21%>=4.0% and significantly below last purchase price on 1993-11-19. Bought 2 shares at $3.55. Average price at $3.62.
Investment gained 4.03% on 1993-11-26. Span of 11 days. Sold 3 shares at $3.77
Annualized return: 133.68%

INTC dropped -6.3% on 1993-12-06. Bought 1 shares at $3.72. Average price at $3.72.
INTC is below the mean by 5.46%>=4.0% and significantly below last purchase price on 1993-12-10. Bought 2 shares at $3.52. Average price at $3.58.
Investment gained 7.7% on 1993-12-22. Span of 16 days. Sold 3 shares at $3.86
Annualized return: 175.74%

INTC dropped -7.06% on 1994-01-19. Bought 1 shares at $3.91. Average price at $3.91.
Investment gained 4.2% on 1994-01-21. Span of 2 days. Sold 1 shares at $4.07
Annualized return: 766.5%

INTC dropped -4.97% on 1994-04-12. Bought 1 shares at $4.11. Average price at $4.11.
INTC is below the mean by 8.94%>=4.0% and significantly below last purchase price on 1994-04-14. Bought 2 shares at $3.74. Average price at $3.86.
Investment gained 4.49% on 1994-06-01. Span of 50 days. Sold 3 shares at $4.04
Annualized return: 32.77%

INTC dropped -4.64% on 1995-05-30. Bought 1 shares at $6.91. Average price at $6.91.
Investment gained 5.43% on 1995-06-02. Span of 3 days. Sold 1 shares at $7.28
Annualized return: 660.63%

INTC dropped -4.17% on 1995-07-18. Bought 1 shares at $9.16. Average price at $9.16.
INTC is below the mean by 10.92%>=4.0% and significantly below last purchase price on 1995-07-19. Bought 2 shares at $8.16. Average price at $8.49.
INTC is below the mean by 9.45%>=4.0% and significantly below last purchase price on 1995-08-02. Bought 4 shares at $7.69. Average price at $8.03.
INTC is below the mean by 8.75%>=4.0% and significantly below last purchase price on 1995-08-28. Bought 8 shares at $7.33. Average price at $7.66.
Investment gained 6.12% on 1995-09-07. Span of 51 days. Sold 15 shares at $8.12
Annualized return: 43.82%

INTC dropped -6.27% on 1995-11-07. Bought 1 shares at $8.3. Average price at $8.3.
INTC is below the mean by 5.27%>=4.0% and significantly below last purchase price on 1995-11-16. Bought 2 shares at $7.86. Average price at $8.01.
INTC is below the mean by 6.31%>=4.0% and significantly below last purchase price on 1995-11-27. Bought 4 shares at $7.5. Average price at $7.72.
INTC is below the mean by 7.26%>=4.0% and significantly below last purchase price on 1995-12-18. Bought 8 shares at $7.16. Average price at $7.42.
INTC is below the mean by 8.79%>=4.0% and significantly below last purchase price on 1996-01-10. Bought 16 shares at $6.77. Average price at $7.08.
INTC is below the mean by 11.74%>=4.0% and significantly below last purchase price on 1996-01-17. Bought 32 shares at $6.25. Average price at $6.66.
Investment gained 5.59% on 1996-02-01. Span of 86 days. Sold 63 shares at $7.03
Annualized return: 23.73%

INTC dropped -4.68% on 1996-03-01. Bought 1 shares at $7.01. Average price at $7.01.
INTC is below the mean by 5.02%>=4.0% and significantly below last purchase price on 1996-03-06. Bought 2 shares at $6.66. Average price at $6.77.
Investment gained 8.65% on 1996-03-15. Span of 14 days. Sold 3 shares at $7.36
Annualized return: 225.53%

INTC dropped -5.53% on 1996-03-20. Bought 1 shares at $6.94. Average price at $6.94.
Investment gained 6.76% on 1996-04-04. Span of 15 days. Sold 1 shares at $7.41
Annualized return: 164.41%

INTC dropped -4.63% on 1996-07-11. Bought 1 shares at $8.69. Average price at $8.69.
Investment gained 4.32% on 1996-07-18. Span of 7 days. Sold 1 shares at $9.06
Annualized return: 225.08%

INTC dropped -4.55% on 1997-02-05. Bought 1 shares at $19.66. Average price at $19.66.
INTC is below the mean by 4.69%>=4.0% and significantly below last purchase price on 1997-02-20. Bought 2 shares at $18.73. Average price at $19.04.
INTC is below the mean by 8.27%>=4.0% and significantly below last purchase price on 1997-02-27. Bought 4 shares at $17.47. Average price at $18.14.
INTC is below the mean by 8.1%>=4.0% and significantly below last purchase price on 1997-03-19. Bought 8 shares at $16.67. Average price at $17.36.
Investment gained 4.42% on 1997-04-04. Span of 58 days. Sold 15 shares at $18.12
Annualized return: 27.81%

INTC dropped -4.92% on 1997-04-11. Bought 1 shares at $16.31. Average price at $16.31.
Investment gained 5.75% on 1997-04-17. Span of 6 days. Sold 1 shares at $17.25
Annualized return: 349.62%

INTC dropped -4.24% on 1997-05-13. Bought 1 shares at $19.05. Average price at $19.05.
Investment gained 5.66% on 1997-05-20. Span of 7 days. Sold 1 shares at $20.12
Annualized return: 295.15%

INTC dropped -7.49% on 1997-05-30. Bought 1 shares at $18.94. Average price at $18.94.
INTC is below the mean by 4.29%>=4.0% and significantly below last purchase price on 1997-06-03. Bought 2 shares at $18.12. Average price at $18.4.
INTC is below the mean by 5.51%>=4.0% and significantly below last purchase price on 1997-07-01. Bought 4 shares at $17.38. Average price at $17.82.
Investment gained 4.97% on 1997-07-08. Span of 39 days. Sold 7 shares at $18.7
Annualized return: 46.55%

INTC dropped -5.58% on 1997-10-15. Bought 1 shares at $21.67. Average price at $21.67.
INTC is below the mean by 4.25%>=4.0% and significantly below last purchase price on 1997-10-17. Bought 2 shares at $20.75. Average price at $21.06.
INTC is below the mean by 11.25%>=4.0% and significantly below last purchase price on 1997-10-27. Bought 4 shares at $18.69. Average price at $19.7.
Investment gained 7.85% on 1997-10-28. Span of 13 days. Sold 7 shares at $21.25
Annualized return: 220.43%

INTC dropped -5.59% on 1997-10-29. Bought 1 shares at $20.06. Average price at $20.06.
INTC is below the mean by 5.61%>=4.0% and significantly below last purchase price on 1997-10-30. Bought 2 shares at $18.94. Average price at $19.31.
Investment gained 4.13% on 1997-11-17. Span of 19 days. Sold 3 shares at $20.11
Annualized return: 79.27%

INTC dropped -4.22% on 1997-12-02. Bought 1 shares at $19.52. Average price at $19.52.
INTC is below the mean by 4.32%>=4.0% and significantly below last purchase price on 1997-12-10. Bought 2 shares at $18.67. Average price at $18.95.
INTC is below the mean by 7.01%>=4.0% and significantly below last purchase price on 1997-12-12. Bought 4 shares at $17.62. Average price at $18.19.
Investment gained 5.72% on 1998-01-13. Span of 42 days. Sold 7 shares at $19.23
Annualized return: 49.68%

INTC dropped -12.58% on 1998-03-05. Bought 1 shares at $18.89. Average price at $18.89.
Investment gained 4.38% on 1998-03-27. Span of 22 days. Sold 1 shares at $19.72
Annualized return: 72.73%

INTC dropped -5.03% on 1998-05-15. Bought 1 shares at $20.08. Average price at $20.08.
INTC is below the mean by 4.12%>=4.0% and significantly below last purchase price on 1998-05-20. Bought 2 shares at $19.25. Average price at $19.53.
INTC is below the mean by 5.89%>=4.0% and significantly below last purchase price on 1998-05-28. Bought 4 shares at $18.38. Average price at $18.87.
INTC is below the mean by 9.9%>=4.0% and significantly below last purchase price on 1998-06-01. Bought 8 shares at $17.0. Average price at $17.87.
Investment gained 5.26% on 1998-06-23. Span of 39 days. Sold 15 shares at $18.81
Annualized return: 49.26%

INTC dropped -7.55% on 1998-08-31. Bought 1 shares at $17.8. Average price at $17.8.
Investment gained 6.76% on 1998-09-01. Span of 1 days. Sold 1 shares at $19.0
Annualized return: 2467.52%

INTC dropped -4.19% on 1998-12-14. Bought 1 shares at $27.89. Average price at $27.89.
Investment gained 4.76% on 1998-12-17. Span of 3 days. Sold 1 shares at $29.22
Annualized return: 579.37%

INTC dropped -6.17% on 1999-02-04. Bought 1 shares at $32.53. Average price at $32.53.
INTC is below the mean by 4.23%>=4.0% and significantly below last purchase price on 1999-02-17. Bought 2 shares at $31.16. Average price at $31.61.
Investment gained 5.02% on 1999-02-22. Span of 18 days. Sold 3 shares at $33.2
Annualized return: 101.89%

INTC dropped -6.12% on 1999-02-26. Bought 1 shares at $29.98. Average price at $29.98.
INTC is below the mean by 8.44%>=4.0% and significantly below last purchase price on 1999-03-02. Bought 2 shares at $27.45. Average price at $28.3.
Investment gained 5.69% on 1999-03-08. Span of 10 days. Sold 3 shares at $29.91
Annualized return: 207.59%

INTC dropped -6.35% on 1999-04-12. Bought 1 shares at $30.62. Average price at $30.62.
INTC is below the mean by 6.94%>=4.0% and significantly below last purchase price on 1999-04-14. Bought 2 shares at $28.5. Average price at $29.21.
Investment gained 5.28% on 1999-04-22. Span of 10 days. Sold 3 shares at $30.75
Annualized return: 192.65%

INTC dropped -6.74% on 1999-05-06. Bought 1 shares at $29.84. Average price at $29.84.
Investment gained 4.4% on 1999-05-11. Span of 5 days. Sold 1 shares at $31.16
Annualized return: 321.05%

INTC dropped -5.47% on 1999-05-25. Bought 1 shares at $26.44. Average price at $26.44.
INTC is below the mean by 4.14%>=4.0% and significantly below last purchase price on 1999-06-01. Bought 2 shares at $25.34. Average price at $25.71.
Investment gained 7.7% on 1999-06-10. Span of 16 days. Sold 3 shares at $27.69
Annualized return: 175.62%

INTC dropped -5.28% on 1999-06-18. Bought 1 shares at $27.47. Average price at $27.47.
Investment gained 7.85% on 1999-06-29. Span of 11 days. Sold 1 shares at $29.62
Annualized return: 260.47%

INTC dropped -6.42% on 1999-09-23. Bought 1 shares at $38.75. Average price at $38.75.
INTC is below the mean by 4.11%>=4.0% and significantly below last purchase price on 1999-09-30. Bought 2 shares at $37.16. Average price at $37.69.
INTC is below the mean by 5.97%>=4.0% and significantly below last purchase price on 1999-10-15. Bought 4 shares at $35.44. Average price at $36.4.
INTC is below the mean by 10.55%>=4.0% and significantly below last purchase price on 1999-10-19. Bought 8 shares at $32.56. Average price at $34.35.
Investment gained 4.34% on 1999-10-21. Span of 28 days. Sold 15 shares at $35.84
Annualized return: 56.52%

INTC dropped -4.09% on 1999-11-12. Bought 1 shares at $38.09. Average price at $38.09.
Investment gained 4.84% on 1999-11-19. Span of 7 days. Sold 1 shares at $39.94
Annualized return: 252.37%

INTC dropped -4.67% on 2000-01-04. Bought 1 shares at $41.47. Average price at $41.47.
INTC is below the mean by 5.05%>=4.0% and significantly below last purchase price on 2000-01-06. Bought 2 shares at $39.38. Average price at $40.07.
Investment gained 6.99% on 2000-01-10. Span of 6 days. Sold 3 shares at $42.88
Annualized return: 425.37%

INTC dropped -4.43% on 2000-01-20. Bought 1 shares at $47.81. Average price at $47.81.
Investment gained 6.21% on 2000-01-25. Span of 5 days. Sold 1 shares at $50.78
Annualized return: 453.27%

INTC dropped -4.98% on 2000-01-26. Bought 1 shares at $48.25. Average price at $48.25.
Investment gained 5.12% on 2000-02-01. Span of 6 days. Sold 1 shares at $50.72
Annualized return: 311.26%

INTC dropped -4.3% on 2000-02-16. Bought 1 shares at $53.59. Average price at $53.59.
Investment gained 6.59% on 2000-02-24. Span of 8 days. Sold 1 shares at $57.12
Annualized return: 300.62%

INTC dropped -4.91% on 2000-03-28. Bought 1 shares at $67.84. Average price at $67.84.
INTC is below the mean by 6.4%>=4.0% and significantly below last purchase price on 2000-03-30. Bought 2 shares at $63.5. Average price at $64.95.
Investment gained 5.32% on 2000-04-07. Span of 10 days. Sold 3 shares at $68.41
Annualized return: 194.35%

INTC dropped -4.16% on 2000-04-10. Bought 1 shares at $65.56. Average price at $65.56.
INTC is below the mean by 7.05%>=4.0% and significantly below last purchase price on 2000-04-12. Bought 2 shares at $60.94. Average price at $62.48.
INTC is below the mean by 11.57%>=4.0% and significantly below last purchase price on 2000-04-14. Bought 4 shares at $55.25. Average price at $58.35.
Investment gained 5.4% on 2000-04-17. Span of 7 days. Sold 7 shares at $61.5
Annualized return: 281.66%

INTC dropped -7.7% on 2000-04-19. Bought 1 shares at $59.53. Average price at $59.53.
Investment gained 4.99% on 2000-04-25. Span of 6 days. Sold 1 shares at $62.5
Annualized return: 303.37%

INTC dropped -4.67% on 2000-05-02. Bought 1 shares at $60.59. Average price at $60.59.
INTC is below the mean by 12.48%>=4.0% and significantly below last purchase price on 2000-05-10. Bought 2 shares at $53.03. Average price at $55.55.
Investment gained 4.01% on 2000-05-11. Span of 9 days. Sold 3 shares at $57.78
Annualized return: 162.74%

INTC dropped -4.89% on 2000-05-19. Bought 1 shares at $58.94. Average price at $58.94.
INTC is below the mean by 6.79%>=4.0% and significantly below last purchase price on 2000-05-23. Bought 2 shares at $54.94. Average price at $56.27.
Investment gained 4.29% on 2000-05-24. Span of 5 days. Sold 3 shares at $58.69
Annualized return: 313.51%

INTC dropped -5.75% on 2000-07-28. Bought 1 shares at $64.56. Average price at $64.56.
INTC is below the mean by 4.55%>=4.0% and significantly below last purchase price on 2000-08-08. Bought 2 shares at $61.62. Average price at $62.6.
Investment gained 6.92% on 2000-08-14. Span of 17 days. Sold 3 shares at $66.94
Annualized return: 148.62%

INTC dropped -6.34% on 2000-09-05. Bought 1 shares at $69.25. Average price at $69.25.
INTC is below the mean by 5.12%>=4.0% and significantly below last purchase price on 2000-09-06. Bought 2 shares at $65.7. Average price at $66.89.
INTC is below the mean by 8.43%>=4.0% and significantly below last purchase price on 2000-09-13. Bought 4 shares at $61.25. Average price at $63.67.
INTC is below the mean by 9.66%>=4.0% and significantly below last purchase price on 2000-09-15. Bought 8 shares at $57.52. Average price at $60.39.
Investment gained 4.43% on 2000-09-20. Span of 15 days. Sold 15 shares at $63.06
Annualized return: 107.88%

INTC dropped -22.03% on 2000-09-22. Bought 1 shares at $47.94. Average price at $47.94.
INTC is below the mean by 5.35%>=4.0% and significantly below last purchase price on 2000-09-25. Bought 2 shares at $45.38. Average price at $46.23.
INTC is below the mean by 6.31%>=4.0% and significantly below last purchase price on 2000-09-26. Bought 4 shares at $43.31. Average price at $44.56.
INTC is below the mean by 6.73%>=4.0% and significantly below last purchase price on 2000-09-29. Bought 8 shares at $41.56. Average price at $42.96.
INTC is below the mean by 9.08%>=4.0% and significantly below last purchase price on 2000-10-09. Bought 16 shares at $39.06. Average price at $40.95.
INTC is below the mean by 13.61%>=4.0% and significantly below last purchase price on 2000-10-11. Bought 32 shares at $35.38. Average price at $38.12.
Investment gained 5.92% on 2000-10-13. Span of 21 days. Sold 63 shares at $40.38
Annualized return: 102.91%

INTC dropped -11.61% on 2000-10-16. Bought 1 shares at $35.69. Average price at $35.69.
Investment gained 7.01% on 2000-10-18. Span of 2 days. Sold 1 shares at $38.19
Annualized return: 1278.46%

INTC dropped -7.58% on 2000-11-08. Bought 1 shares at $42.69. Average price at $42.69.
INTC is below the mean by 13.32%>=4.0% and significantly below last purchase price on 2000-11-10. Bought 2 shares at $37.0. Average price at $38.9.
Investment gained 5.25% on 2000-11-14. Span of 6 days. Sold 3 shares at $40.94
Annualized return: 319.32%

INTC dropped -4.34% on 2000-11-28. Bought 1 shares at $42.03. Average price at $42.03.
INTC is below the mean by 9.44%>=4.0% and significantly below last purchase price on 2000-11-30. Bought 2 shares at $38.06. Average price at $39.39.
INTC is below the mean by 13.36%>=4.0% and significantly below last purchase price on 2000-12-01. Bought 4 shares at $34.12. Average price at $36.38.
INTC is below the mean by 12.73%>=4.0% and significantly below last purchase price on 2000-12-06. Bought 8 shares at $31.75. Average price at $33.91.
Investment gained 10.4% on 2000-12-11. Span of 13 days. Sold 15 shares at $37.44
Annualized return: 292.03%

INTC dropped -7.65% on 2000-12-15. Bought 1 shares at $32.44. Average price at $32.44.
INTC is below the mean by 4.62%>=4.0% and significantly below last purchase price on 2000-12-28. Bought 2 shares at $30.94. Average price at $31.44.
Investment gained 8.9% on 2001-01-03. Span of 19 days. Sold 3 shares at $34.23
Annualized return: 170.91%

INTC dropped -5.13% on 2001-01-05. Bought 1 shares at $32.06. Average price at $32.06.
Investment gained 4.09% on 2001-01-11. Span of 6 days. Sold 1 shares at $33.38
Annualized return: 249.03%

INTC dropped -4.83% on 2001-01-25. Bought 1 shares at $34.5. Average price at $34.5.
Investment gained 7.43% on 2001-01-29. Span of 4 days. Sold 1 shares at $37.06
Annualized return: 677.76%

INTC dropped -5.62% on 2001-02-02. Bought 1 shares at $35.69. Average price at $35.69.
INTC is below the mean by 6.13%>=4.0% and significantly below last purchase price on 2001-02-09. Bought 2 shares at $33.5. Average price at $34.23.
Investment gained 4.63% on 2001-02-15. Span of 13 days. Sold 3 shares at $35.81
Annualized return: 129.87%

INTC dropped -4.01% on 2001-02-16. Bought 1 shares at $34.38. Average price at $34.38.
INTC is below the mean by 8.55%>=4.0% and significantly below last purchase price on 2001-02-20. Bought 2 shares at $31.44. Average price at $32.42.
INTC is below the mean by 7.46%>=4.0% and significantly below last purchase price on 2001-02-22. Bought 4 shares at $30.0. Average price at $31.04.
INTC is below the mean by 7.97%>=4.0% and significantly below last purchase price on 2001-02-28. Bought 8 shares at $28.56. Average price at $29.72.
Investment gained 6.0% on 2001-03-06. Span of 18 days. Sold 15 shares at $31.5
Annualized return: 121.69%

INTC dropped -11.47% on 2001-03-09. Bought 1 shares at $29.44. Average price at $29.44.
INTC is below the mean by 5.73%>=4.0% and significantly below last purchase price on 2001-03-12. Bought 2 shares at $27.75. Average price at $28.31.
INTC is below the mean by 13.02%>=4.0% and significantly below last purchase price on 2001-03-20. Bought 4 shares at $24.62. Average price at $26.21.
Investment gained 9.47% on 2001-03-22. Span of 13 days. Sold 7 shares at $28.69
Annualized return: 265.94%

INTC dropped -8.3% on 2001-03-28. Bought 1 shares at $26.94. Average price at $26.94.
INTC is below the mean by 4.23%>=4.0% and significantly below last purchase price on 2001-04-02. Bought 2 shares at $25.8. Average price at $26.18.
INTC is below the mean by 13.57%>=4.0% and significantly below last purchase price on 2001-04-04. Bought 4 shares at $22.62. Average price at $24.15.
Investment gained 6.12% on 2001-04-05. Span of 8 days. Sold 7 shares at $25.62
Annualized return: 279.2%

INTC dropped -7.8% on 2001-04-06. Bought 1 shares at $23.62. Average price at $23.62.
Investment gained 4.85% on 2001-04-10. Span of 4 days. Sold 1 shares at $24.77
Annualized return: 442.25%

INTC dropped -6.47% on 2001-04-16. Bought 1 shares at $26.3. Average price at $26.3.
Investment gained 18.94% on 2001-04-18. Span of 2 days. Sold 1 shares at $31.28
Annualized return: 3455.7%

INTC dropped -6.51% on 2001-04-23. Bought 1 shares at $30.32. Average price at $30.32.
INTC is below the mean by 4.25%>=4.0% and significantly below last purchase price on 2001-04-25. Bought 2 shares at $29.03. Average price at $29.46.
Investment gained 4.92% on 2001-04-30. Span of 7 days. Sold 3 shares at $30.91
Annualized return: 256.64%

INTC dropped -4.82% on 2001-05-03. Bought 1 shares at $30.4. Average price at $30.4.
INTC is below the mean by 4.57%>=4.0% and significantly below last purchase price on 2001-05-10. Bought 2 shares at $29.01. Average price at $29.47.
INTC is below the mean by 7.0%>=4.0% and significantly below last purchase price on 2001-05-14. Bought 4 shares at $27.41. Average price at $28.29.
Investment gained 5.68% on 2001-05-21. Span of 18 days. Sold 7 shares at $29.9
Annualized return: 115.08%

INTC dropped -4.3% on 2001-05-29. Bought 1 shares at $27.85. Average price at $27.85.
INTC is below the mean by 4.49%>=4.0% and significantly below last purchase price on 2001-05-30. Bought 2 shares at $26.6. Average price at $27.02.
Investment gained 6.38% on 2001-06-01. Span of 3 days. Sold 3 shares at $28.74
Annualized return: 776.08%

INTC dropped -4.99% on 2001-06-14. Bought 1 shares at $27.61. Average price at $27.61.
Investment gained 4.93% on 2001-06-26. Span of 12 days. Sold 1 shares at $28.97
Annualized return: 149.82%

INTC dropped -4.73% on 2001-07-06. Bought 1 shares at $28.43. Average price at $28.43.
Investment gained 5.87% on 2001-07-12. Span of 6 days. Sold 1 shares at $30.1
Annualized return: 357.34%

INTC dropped -4.42% on 2001-08-06. Bought 1 shares at $30.28. Average price at $30.28.
INTC is below the mean by 7.3%>=4.0% and significantly below last purchase price on 2001-08-17. Bought 2 shares at $28.07. Average price at $28.81.
INTC is below the mean by 6.79%>=4.0% and significantly below last purchase price on 2001-09-04. Bought 4 shares at $26.85. Average price at $27.69.
INTC is below the mean by 14.8%>=4.0% and significantly below last purchase price on 2001-09-17. Bought 8 shares at $23.59. Average price at $25.5.
INTC is below the mean by 12.64%>=4.0% and significantly below last purchase price on 2001-09-19. Bought 16 shares at $22.28. Average price at $23.84.
INTC is below the mean by 13.29%>=4.0% and significantly below last purchase price on 2001-09-20. Bought 32 shares at $20.67. Average price at $22.23.
INTC is below the mean by 13.18%>=4.0% and significantly below last purchase price on 2001-09-21. Bought 64 shares at $19.3. Average price at $20.75.
Investment gained 4.47% on 2001-09-25. Span of 50 days. Sold 127 shares at $21.68
Annualized return: 32.6%

INTC dropped -6.5% on 2001-10-29. Bought 1 shares at $24.18. Average price at $24.18.
Investment gained 7.28% on 2001-11-01. Span of 3 days. Sold 1 shares at $25.94
Annualized return: 885.58%

INTC dropped -4.43% on 2001-12-13. Bought 1 shares at $32.57. Average price at $32.57.
Investment gained 4.3% on 2001-12-17. Span of 4 days. Sold 1 shares at $33.97
Annualized return: 392.23%

INTC dropped -5.32% on 2002-01-22. Bought 1 shares at $31.7. Average price at $31.7.
Investment gained 4.73% on 2002-01-24. Span of 2 days. Sold 1 shares at $33.2
Annualized return: 863.56%

INTC dropped -6.23% on 2002-02-21. Bought 1 shares at $29.48. Average price at $29.48.
Investment gained 5.22% on 2002-02-25. Span of 4 days. Sold 1 shares at $31.02
Annualized return: 476.68%

INTC dropped -4.48% on 2002-02-28. Bought 1 shares at $28.55. Average price at $28.55.
Investment gained 8.51% on 2002-03-01. Span of 1 days. Sold 1 shares at $30.98
Annualized return: 3106.66%

INTC dropped -5.0% on 2002-03-13. Bought 1 shares at $31.34. Average price at $31.34.
INTC is below the mean by 4.28%>=4.0% and significantly below last purchase price on 2002-03-25. Bought 2 shares at $30.0. Average price at $30.45.
INTC is below the mean by 6.53%>=4.0% and significantly below last purchase price on 2002-04-09. Bought 4 shares at $28.46. Average price at $29.31.
Investment gained 4.53% on 2002-04-17. Span of 35 days. Sold 7 shares at $30.64
Annualized return: 47.27%

INTC dropped -4.7% on 2002-05-03. Bought 1 shares at $26.56. Average price at $26.56.
Investment gained 9.11% on 2002-05-08. Span of 5 days. Sold 1 shares at $28.98
Annualized return: 665.14%

INTC dropped -4.36% on 2002-05-10. Bought 1 shares at $27.01. Average price at $27.01.
Investment gained 5.59% on 2002-05-13. Span of 3 days. Sold 1 shares at $28.52
Annualized return: 680.18%

INTC dropped -4.19% on 2002-06-06. Bought 1 shares at $27.0. Average price at $27.0.
INTC is below the mean by 18.52%>=4.0% and significantly below last purchase price on 2002-06-07. Bought 2 shares at $22.0. Average price at $23.67.
INTC is below the mean by 10.97%>=4.0% and significantly below last purchase price on 2002-06-10. Bought 4 shares at $21.07. Average price at $22.18.
INTC is below the mean by 8.85%>=4.0% and significantly below last purchase price on 2002-06-11. Bought 8 shares at $20.22. Average price at $21.14.
Investment gained 6.74% on 2002-06-17. Span of 11 days. Sold 15 shares at $22.56
Annualized return: 223.56%

INTC dropped -8.76% on 2002-06-19. Bought 1 shares at $20.09. Average price at $20.09.
INTC is below the mean by 4.23%>=4.0% and significantly below last purchase price on 2002-06-20. Bought 2 shares at $19.24. Average price at $19.52.
INTC is below the mean by 6.16%>=4.0% and significantly below last purchase price on 2002-06-25. Bought 4 shares at $18.32. Average price at $18.84.
INTC is below the mean by 6.88%>=4.0% and significantly below last purchase price on 2002-07-01. Bought 8 shares at $17.54. Average price at $18.14.
INTC is below the mean by 8.68%>=4.0% and significantly below last purchase price on 2002-07-02. Bought 16 shares at $16.57. Average price at $17.33.
Investment gained 12.74% on 2002-07-05. Span of 16 days. Sold 31 shares at $19.54
Annualized return: 290.63%

INTC dropped -5.32% on 2002-07-08. Bought 1 shares at $18.5. Average price at $18.5.
INTC is below the mean by 9.14%>=4.0% and significantly below last purchase price on 2002-07-10. Bought 2 shares at $16.81. Average price at $17.37.
Investment gained 5.05% on 2002-07-11. Span of 3 days. Sold 3 shares at $18.25
Annualized return: 613.94%

INTC dropped -6.52% on 2002-07-25. Bought 1 shares at $17.48. Average price at $17.48.
Investment gained 8.07% on 2002-07-29. Span of 4 days. Sold 1 shares at $18.89
Annualized return: 736.06%

INTC dropped -6.55% on 2002-08-01. Bought 1 shares at $17.56. Average price at $17.56.
INTC is below the mean by 4.84%>=4.0% and significantly below last purchase price on 2002-08-02. Bought 2 shares at $16.71. Average price at $16.99.
INTC is below the mean by 6.55%>=4.0% and significantly below last purchase price on 2002-08-05. Bought 4 shares at $15.88. Average price at $16.36.
Investment gained 4.72% on 2002-08-06. Span of 5 days. Sold 7 shares at $17.13
Annualized return: 344.92%

INTC dropped -4.73% on 2002-08-13. Bought 1 shares at $16.7. Average price at $16.7.
Investment gained 9.52% on 2002-08-14. Span of 1 days. Sold 1 shares at $18.29
Annualized return: 3475.15%

INTC dropped -6.21% on 2002-08-23. Bought 1 shares at $17.96. Average price at $17.96.
INTC is below the mean by 4.34%>=4.0% and significantly below last purchase price on 2002-08-27. Bought 2 shares at $17.18. Average price at $17.44.
INTC is below the mean by 9.06%>=4.0% and significantly below last purchase price on 2002-09-03. Bought 4 shares at $15.86. Average price at $16.54.
INTC is below the mean by 8.63%>=4.0% and significantly below last purchase price on 2002-09-05. Bought 8 shares at $15.11. Average price at $15.78.
Investment gained 4.4% on 2002-09-10. Span of 18 days. Sold 15 shares at $16.47
Annualized return: 89.2%

INTC dropped -5.54% on 2002-09-12. Bought 1 shares at $15.7. Average price at $15.7.
INTC is below the mean by 4.59%>=4.0% and significantly below last purchase price on 2002-09-19. Bought 2 shares at $14.98. Average price at $15.22.
INTC is below the mean by 7.16%>=4.0% and significantly below last purchase price on 2002-09-23. Bought 4 shares at $14.13. Average price at $14.6.
Investment gained 4.13% on 2002-09-25. Span of 13 days. Sold 7 shares at $15.2
Annualized return: 115.96%

INTC dropped -4.99% on 2002-09-30. Bought 1 shares at $13.89. Average price at $13.89.
Investment gained 5.62% on 2002-10-01. Span of 1 days. Sold 1 shares at $14.67
Annualized return: 2049.68%

INTC dropped -4.34% on 2002-10-08. Bought 1 shares at $13.22. Average price at $13.22.
Investment gained 7.26% on 2002-10-10. Span of 2 days. Sold 1 shares at $14.18
Annualized return: 1325.26%

INTC dropped -18.04% on 2002-10-16. Bought 1 shares at $13.54. Average price at $13.54.
Investment gained 5.1% on 2002-10-17. Span of 1 days. Sold 1 shares at $14.23
Annualized return: 1860.04%

INTC dropped -4.46% on 2002-11-11. Bought 1 shares at $17.34. Average price at $17.34.
Investment gained 4.5% on 2002-11-13. Span of 2 days. Sold 1 shares at $18.12
Annualized return: 820.93%

INTC dropped -5.51% on 2002-12-09. Bought 1 shares at $17.68. Average price at $17.68.
INTC is below the mean by 5.09%>=4.0% and significantly below last purchase price on 2002-12-24. Bought 2 shares at $16.78. Average price at $17.08.
INTC is below the mean by 7.73%>=4.0% and significantly below last purchase price on 2002-12-30. Bought 4 shares at $15.76. Average price at $16.33.
Investment gained 5.23% on 2003-01-06. Span of 28 days. Sold 7 shares at $17.18
Annualized return: 68.21%

INTC dropped -5.0% on 2003-01-17. Bought 1 shares at $16.34. Average price at $16.34.
INTC is below the mean by 4.16%>=4.0% and significantly below last purchase price on 2003-01-31. Bought 2 shares at $15.66. Average price at $15.89.
Investment gained 5.31% on 2003-02-18. Span of 32 days. Sold 3 shares at $16.73
Annualized return: 60.55%

INTC dropped -5.81% on 2003-03-24. Bought 1 shares at $17.82. Average price at $17.82.
INTC is below the mean by 8.64%>=4.0% and significantly below last purchase price on 2003-03-31. Bought 2 shares at $16.28. Average price at $16.79.
Investment gained 4.33% on 2003-04-02. Span of 9 days. Sold 3 shares at $17.52
Annualized return: 175.49%

INTC dropped -4.26% on 2003-05-19. Bought 1 shares at $18.67. Average price at $18.67.
Investment gained 5.95% on 2003-05-27. Span of 8 days. Sold 1 shares at $19.78
Annualized return: 271.26%

INTC dropped -4.01% on 2003-09-24. Bought 1 shares at $27.78. Average price at $27.78.
Investment gained 6.59% on 2003-10-03. Span of 9 days. Sold 1 shares at $29.61
Annualized return: 267.16%

INTC dropped -4.29% on 2003-12-05. Bought 1 shares at $32.1. Average price at $32.1.
INTC is below the mean by 5.76%>=4.0% and significantly below last purchase price on 2003-12-09. Bought 2 shares at $30.25. Average price at $30.87.
Investment gained 4.16% on 2003-12-29. Span of 24 days. Sold 3 shares at $32.15
Annualized return: 63.23%

INTC dropped -4.39% on 2004-02-04. Bought 1 shares at $30.02. Average price at $30.02.
INTC is below the mean by 7.73%>=4.0% and significantly below last purchase price on 2004-03-08. Bought 2 shares at $27.7. Average price at $28.47.
INTC is below the mean by 6.97%>=4.0% and significantly below last purchase price on 2004-03-19. Bought 4 shares at $26.49. Average price at $27.34.
Investment gained 4.43% on 2004-04-05. Span of 61 days. Sold 7 shares at $28.55
Annualized return: 26.48%

INTC dropped -10.56% on 2004-07-14. Bought 1 shares at $23.38. Average price at $23.38.
Investment gained 4.28% on 2004-07-30. Span of 16 days. Sold 1 shares at $24.38
Annualized return: 97.57%

INTC dropped -4.15% on 2004-08-12. Bought 1 shares at $21.24. Average price at $21.24.
Investment gained 4.61% on 2004-08-18. Span of 6 days. Sold 1 shares at $22.22
Annualized return: 280.68%

INTC dropped -7.3% on 2004-09-03. Bought 1 shares at $20.05. Average price at $20.05.
Investment gained 4.34% on 2004-09-20. Span of 17 days. Sold 1 shares at $20.92
Annualized return: 93.16%

INTC dropped -4.42% on 2005-07-20. Bought 1 shares at $27.44. Average price at $27.44.
INTC is below the mean by 4.12%>=4.0% and significantly below last purchase price on 2005-08-12. Bought 2 shares at $26.31. Average price at $26.69.
INTC is below the mean by 5.38%>=4.0% and significantly below last purchase price on 2005-09-09. Bought 4 shares at $25.25. Average price at $25.87.
INTC is below the mean by 6.36%>=4.0% and significantly below last purchase price on 2005-09-26. Bought 8 shares at $24.22. Average price at $24.99.
INTC is below the mean by 7.0%>=4.0% and significantly below last purchase price on 2005-10-12. Bought 16 shares at $23.24. Average price at $24.09.
Investment gained 4.79% on 2005-11-10. Span of 113 days. Sold 31 shares at $25.24
Annualized return: 15.48%

INTC dropped -11.44% on 2006-01-18. Bought 1 shares at $22.6. Average price at $22.6.
INTC is below the mean by 5.53%>=4.0% and significantly below last purchase price on 2006-01-23. Bought 2 shares at $21.35. Average price at $21.77.
INTC is below the mean by 7.43%>=4.0% and significantly below last purchase price on 2006-02-22. Bought 4 shares at $20.15. Average price at $20.84.
INTC is below the mean by 7.4%>=4.0% and significantly below last purchase price on 2006-04-04. Bought 8 shares at $19.3. Average price at $20.02.
INTC is below the mean by 8.29%>=4.0% and significantly below last purchase price on 2006-05-19. Bought 16 shares at $18.36. Average price at $19.16.
INTC is below the mean by 9.25%>=4.0% and significantly below last purchase price on 2006-06-07. Bought 32 shares at $17.39. Average price at $18.26.
Investment gained 5.79% on 2006-06-29. Span of 162 days. Sold 63 shares at $19.32
Annualized return: 13.05%

INTC dropped -4.23% on 2006-07-12. Bought 1 shares at $17.88. Average price at $17.88.
INTC is below the mean by 4.36%>=4.0% and significantly below last purchase price on 2006-07-20. Bought 2 shares at $17.1. Average price at $17.36.
Investment gained 4.72% on 2006-07-28. Span of 16 days. Sold 3 shares at $18.18
Annualized return: 107.75%

INTC dropped -5.65% on 2007-01-17. Bought 1 shares at $21.04. Average price at $21.04.
INTC is below the mean by 4.8%>=4.0% and significantly below last purchase price on 2007-02-27. Bought 2 shares at $20.03. Average price at $20.37.
INTC is below the mean by 5.63%>=4.0% and significantly below last purchase price on 2007-03-02. Bought 4 shares at $19.22. Average price at $19.71.
Investment gained 4.91% on 2007-04-10. Span of 83 days. Sold 7 shares at $20.68
Annualized return: 21.61%

INTC dropped -4.82% on 2007-07-18. Bought 1 shares at $25.06. Average price at $25.06.
INTC is below the mean by 4.23%>=4.0% and significantly below last purchase price on 2007-07-26. Bought 2 shares at $24.0. Average price at $24.35.
Investment gained 5.74% on 2007-08-31. Span of 44 days. Sold 3 shares at $25.75
Annualized return: 47.57%

INTC dropped -4.91% on 2008-01-02. Bought 1 shares at $25.35. Average price at $25.35.
INTC is below the mean by 10.57%>=4.0% and significantly below last purchase price on 2008-01-04. Bought 2 shares at $22.67. Average price at $23.56.
INTC is below the mean by 15.63%>=4.0% and significantly below last purchase price on 2008-01-16. Bought 4 shares at $19.88. Average price at $21.46.
INTC is below the mean by 11.46%>=4.0% and significantly below last purchase price on 2008-01-18. Bought 8 shares at $19.0. Average price at $20.15.
Investment gained 4.73% on 2008-01-31. Span of 29 days. Sold 15 shares at $21.1
Annualized return: 59.51%

INTC dropped -5.09% on 2008-02-05. Bought 1 shares at $20.12. Average price at $20.12.
Investment gained 5.42% on 2008-02-13. Span of 8 days. Sold 1 shares at $21.21
Annualized return: 247.17%

INTC dropped -4.06% on 2008-06-06. Bought 1 shares at $22.9. Average price at $22.9.
INTC is below the mean by 4.76%>=4.0% and significantly below last purchase price on 2008-06-11. Bought 2 shares at $21.81. Average price at $22.17.
INTC is below the mean by 5.61%>=4.0% and significantly below last purchase price on 2008-07-02. Bought 4 shares at $20.93. Average price at $21.46.
INTC is below the mean by 7.7%>=4.0% and significantly below last purchase price on 2008-07-09. Bought 8 shares at $19.81. Average price at $20.58.
Investment gained 6.84% on 2008-07-17. Span of 41 days. Sold 15 shares at $21.99
Annualized return: 60.93%

INTC dropped -4.61% on 2008-09-03. Bought 1 shares at $21.54. Average price at $21.54.
INTC is below the mean by 4.74%>=4.0% and significantly below last purchase price on 2008-09-04. Bought 2 shares at $20.52. Average price at $20.86.
INTC is below the mean by 7.19%>=4.0% and significantly below last purchase price on 2008-09-15. Bought 4 shares at $19.36. Average price at $20.0.
INTC is below the mean by 7.26%>=4.0% and significantly below last purchase price on 2008-09-17. Bought 8 shares at $18.55. Average price at $19.23.
INTC is below the mean by 10.18%>=4.0% and significantly below last purchase price on 2008-09-29. Bought 16 shares at $17.27. Average price at $18.22.
INTC is below the mean by 12.06%>=4.0% and significantly below last purchase price on 2008-10-07. Bought 32 shares at $16.02. Average price at $17.1.
INTC is below the mean by 11.18%>=4.0% and significantly below last purchase price on 2008-10-10. Bought 64 shares at $15.19. Average price at $16.14.
Investment gained 5.28% on 2008-10-13. Span of 40 days. Sold 127 shares at $16.99
Annualized return: 48.17%

INTC dropped -6.24% on 2008-10-14. Bought 1 shares at $15.93. Average price at $15.93.
INTC is below the mean by 5.9%>=4.0% and significantly below last purchase price on 2008-10-15. Bought 2 shares at $14.99. Average price at $15.3.
Investment gained 4.81% on 2008-10-20. Span of 6 days. Sold 3 shares at $16.04
Annualized return: 292.84%

INTC dropped -4.93% on 2008-10-21. Bought 1 shares at $15.25. Average price at $15.25.
INTC is below the mean by 4.39%>=4.0% and significantly below last purchase price on 2008-10-22. Bought 2 shares at $14.58. Average price at $14.8.
Investment gained 7.14% on 2008-10-28. Span of 7 days. Sold 3 shares at $15.86
Annualized return: 372.2%

INTC dropped -5.8% on 2008-10-29. Bought 1 shares at $14.94. Average price at $14.94.
Investment gained 8.23% on 2008-10-30. Span of 1 days. Sold 1 shares at $16.17
Annualized return: 3005.02%

INTC dropped -7.38% on 2008-11-05. Bought 1 shares at $15.06. Average price at $15.06.
INTC is below the mean by 7.9%>=4.0% and significantly below last purchase price on 2008-11-06. Bought 2 shares at $13.87. Average price at $14.27.
INTC is below the mean by 8.88%>=4.0% and significantly below last purchase price on 2008-11-17. Bought 4 shares at $13.0. Average price at $13.54.
INTC is below the mean by 9.69%>=4.0% and significantly below last purchase price on 2008-11-20. Bought 8 shares at $12.23. Average price at $12.84.
Investment gained 5.59% on 2008-11-24. Span of 19 days. Sold 15 shares at $13.56
Annualized return: 107.3%

INTC dropped -8.99% on 2008-12-01. Bought 1 shares at $12.56. Average price at $12.56.
Investment gained 5.73% on 2008-12-02. Span of 1 days. Sold 1 shares at $13.28
Annualized return: 2092.35%

INTC dropped -6.52% on 2008-12-04. Bought 1 shares at $12.77. Average price at $12.77.
Investment gained 4.07% on 2008-12-05. Span of 1 days. Sold 1 shares at $13.29
Annualized return: 1486.29%

INTC dropped -6.55% on 2008-12-18. Bought 1 shares at $14.26. Average price at $14.26.
Investment gained 6.59% on 2009-01-02. Span of 15 days. Sold 1 shares at $15.2
Annualized return: 160.4%

INTC dropped -6.05% on 2009-01-07. Bought 1 shares at $14.44. Average price at $14.44.
INTC is below the mean by 4.5%>=4.0% and significantly below last purchase price on 2009-01-12. Bought 2 shares at $13.79. Average price at $14.01.
INTC is below the mean by 6.62%>=4.0% and significantly below last purchase price on 2009-01-14. Bought 4 shares at $13.08. Average price at $13.48.
Investment gained 5.73% on 2009-02-05. Span of 29 days. Sold 7 shares at $14.25
Annualized return: 72.18%

INTC dropped -5.57% on 2009-02-10. Bought 1 shares at $14.08. Average price at $14.08.
INTC is below the mean by 6.18%>=4.0% and significantly below last purchase price on 2009-02-17. Bought 2 shares at $13.21. Average price at $13.5.
INTC is below the mean by 6.07%>=4.0% and significantly below last purchase price on 2009-02-19. Bought 4 shares at $12.68. Average price at $13.03.
INTC is below the mean by 7.3%>=4.0% and significantly below last purchase price on 2009-02-23. Bought 8 shares at $12.08. Average price at $12.52.
Investment gained 4.04% on 2009-02-25. Span of 15 days. Sold 15 shares at $13.03
Annualized return: 98.31%

INTC dropped -4.54% on 2009-03-30. Bought 1 shares at $14.72. Average price at $14.72.
Investment gained 6.66% on 2009-04-02. Span of 3 days. Sold 1 shares at $15.7
Annualized return: 810.01%

INTC dropped -4.08% on 2009-11-19. Bought 1 shares at $19.3. Average price at $19.3.
Investment gained 6.01% on 2009-12-04. Span of 15 days. Sold 1 shares at $20.46
Annualized return: 146.25%

INTC dropped -4.46% on 2010-01-22. Bought 1 shares at $19.91. Average price at $19.91.
INTC is below the mean by 4.47%>=4.0% and significantly below last purchase price on 2010-02-04. Bought 2 shares at $19.02. Average price at $19.32.
Investment gained 5.76% on 2010-02-12. Span of 21 days. Sold 3 shares at $20.43
Annualized return: 100.18%

INTC dropped -4.34% on 2010-06-04. Bought 1 shares at $20.95. Average price at $20.95.
INTC is below the mean by 4.87%>=4.0% and significantly below last purchase price on 2010-06-09. Bought 2 shares at $19.93. Average price at $20.27.
Investment gained 5.97% on 2010-06-15. Span of 11 days. Sold 3 shares at $21.48
Annualized return: 198.08%

INTC dropped -4.02% on 2010-08-10. Bought 1 shares at $19.82. Average price at $19.82.
INTC is below the mean by 4.64%>=4.0% and significantly below last purchase price on 2010-08-19. Bought 2 shares at $18.9. Average price at $19.21.
INTC is below the mean by 6.49%>=4.0% and significantly below last purchase price on 2010-08-30. Bought 4 shares at $17.96. Average price at $18.49.
Investment gained 5.01% on 2010-09-24. Span of 45 days. Sold 7 shares at $19.42
Annualized return: 40.6%

INTC dropped -4.4% on 2011-08-04. Bought 1 shares at $20.85. Average price at $20.85.
INTC is below the mean by 4.41%>=4.0% and significantly below last purchase price on 2011-08-10. Bought 2 shares at $19.93. Average price at $20.24.
Investment gained 4.37% on 2011-09-14. Span of 41 days. Sold 3 shares at $21.12
Annualized return: 38.86%

INTC dropped -4.04% on 2011-12-12. Bought 1 shares at $24.0. Average price at $24.0.
Investment gained 4.63% on 2012-01-04. Span of 23 days. Sold 1 shares at $25.11
Annualized return: 73.4%

INTC dropped -6.31% on 2013-01-18. Bought 1 shares at $21.25. Average price at $21.25.
INTC is below the mean by 4.71%>=4.0% and significantly below last purchase price on 2013-02-21. Bought 2 shares at $20.25. Average price at $20.58.
Investment gained 4.5% on 2013-03-05. Span of 46 days. Sold 3 shares at $21.51
Annualized return: 35.72%

INTC dropped -5.39% on 2013-11-22. Bought 1 shares at $23.87. Average price at $23.87.
Investment gained 4.44% on 2013-12-09. Span of 17 days. Sold 1 shares at $24.93
Annualized return: 95.34%

INTC dropped -5.09% on 2014-10-10. Bought 1 shares at $31.91. Average price at $31.91.
Investment gained 4.04% on 2014-10-27. Span of 17 days. Sold 1 shares at $33.2
Annualized return: 86.8%

INTC dropped -4.52% on 2015-01-27. Bought 1 shares at $34.19. Average price at $34.19.
INTC is below the mean by 4.3%>=4.0% and significantly below last purchase price on 2015-03-09. Bought 2 shares at $32.72. Average price at $33.21.
INTC is below the mean by 7.26%>=4.0% and significantly below last purchase price on 2015-03-12. Bought 4 shares at $30.8. Average price at $31.83.
Investment gained 4.99% on 2015-05-01. Span of 94 days. Sold 7 shares at $33.42
Annualized return: 19.36%

INTC dropped -9.1% on 2016-01-15. Bought 1 shares at $29.76. Average price at $29.76.
Investment gained 4.23% on 2016-01-29. Span of 14 days. Sold 1 shares at $31.02
Annualized return: 110.38%

INTC dropped -4.36% on 2016-06-24. Bought 1 shares at $31.55. Average price at $31.55.
Investment gained 4.5% on 2016-07-06. Span of 12 days. Sold 1 shares at $32.97
Annualized return: 136.9%

INTC dropped -5.93% on 2016-10-19. Bought 1 shares at $35.51. Average price at $35.51.
INTC is below the mean by 4.45%>=4.0% and significantly below last purchase price on 2016-11-03. Bought 2 shares at $33.93. Average price at $34.46.
Investment gained 4.39% on 2016-12-12. Span of 54 days. Sold 3 shares at $35.97
Annualized return: 29.69%

INTC dropped -5.42% on 2018-02-08. Bought 1 shares at $42.75. Average price at $42.75.
Investment gained 4.87% on 2018-02-12. Span of 4 days. Sold 1 shares at $44.83
Annualized return: 443.98%

INTC dropped -6.07% on 2018-04-02. Bought 1 shares at $48.92. Average price at $48.92.
Investment gained 4.8% on 2018-04-10. Span of 8 days. Sold 1 shares at $51.27
Annualized return: 219.17%

INTC dropped -8.59% on 2018-07-27. Bought 1 shares at $47.68. Average price at $47.68.
Investment gained 4.09% on 2018-08-03. Span of 7 days. Sold 1 shares at $49.63
Annualized return: 213.25%

INTC dropped -4.67% on 2018-10-24. Bought 1 shares at $42.42. Average price at $42.42.
Investment gained 4.46% on 2018-10-25. Span of 1 days. Sold 1 shares at $44.31
Annualized return: 1626.24%

INTC dropped -4.75% on 2018-12-04. Bought 1 shares at $47.75. Average price at $47.75.
INTC is below the mean by 4.57%>=4.0% and significantly below last purchase price on 2018-12-19. Bought 2 shares at $45.57. Average price at $46.3.
INTC is below the mean by 5.85%>=4.0% and significantly below last purchase price on 2018-12-24. Bought 4 shares at $43.59. Average price at $44.75.
Investment gained 4.47% on 2018-12-28. Span of 24 days. Sold 7 shares at $46.75
Annualized return: 67.97%

INTC dropped -5.5% on 2019-01-03. Bought 1 shares at $44.49. Average price at $44.49.
Investment gained 6.14% on 2019-01-04. Span of 1 days. Sold 1 shares at $47.22
Annualized return: 2239.72%

INTC dropped -5.47% on 2019-01-25. Bought 1 shares at $47.04. Average price at $47.04.
Investment gained 4.63% on 2019-02-04. Span of 10 days. Sold 1 shares at $49.22
Annualized return: 169.15%

INTC dropped -8.99% on 2019-04-26. Bought 1 shares at $52.43. Average price at $52.43.
INTC is below the mean by 6.08%>=4.0% and significantly below last purchase price on 2019-05-08. Bought 2 shares at $49.24. Average price at $50.3.
INTC is below the mean by 7.32%>=4.0% and significantly below last purchase price on 2019-05-09. Bought 4 shares at $46.62. Average price at $48.2.
INTC is below the mean by 9.62%>=4.0% and significantly below last purchase price on 2019-05-20. Bought 8 shares at $43.56. Average price at $45.72.
Investment gained 4.17% on 2019-06-24. Span of 59 days. Sold 15 shares at $47.63
Annualized return: 25.78%

INTC dropped -4.06% on 2020-01-27. Bought 1 shares at $65.69. Average price at $65.69.
INTC is below the mean by 5.98%>=4.0% and significantly below last purchase price on 2020-02-24. Bought 2 shares at $61.76. Average price at $63.07.
INTC is below the mean by 11.48%>=4.0% and significantly below last purchase price on 2020-02-27. Bought 4 shares at $55.83. Average price at $58.93.
INTC is below the mean by 13.72%>=4.0% and significantly below last purchase price on 2020-03-09. Bought 8 shares at $50.85. Average price at $54.62.
INTC is below the mean by 16.63%>=4.0% and significantly below last purchase price on 2020-03-12. Bought 16 shares at $45.54. Average price at $49.93.
Investment gained 9.0% on 2020-03-13. Span of 46 days. Sold 31 shares at $54.43
Annualized return: 71.43%

INTC dropped -18.04% on 2020-03-16. Bought 1 shares at $44.61. Average price at $44.61.
Investment gained 12.26% on 2020-03-17. Span of 1 days. Sold 1 shares at $50.08
Annualized return: 4475.57%

INTC dropped -4.93% on 2020-03-18. Bought 1 shares at $47.61. Average price at $47.61.
Investment gained 4.14% on 2020-03-23. Span of 5 days. Sold 1 shares at $49.58
Annualized return: 302.06%

INTC dropped -5.71% on 2020-03-27. Bought 1 shares at $52.37. Average price at $52.37.
Investment gained 5.96% on 2020-03-30. Span of 3 days. Sold 1 shares at $55.49
Annualized return: 724.84%

INTC dropped -4.14% on 2020-04-01. Bought 1 shares at $51.88. Average price at $51.88.
Investment gained 4.76% on 2020-04-02. Span of 1 days. Sold 1 shares at $54.35
Annualized return: 1737.76%

INTC dropped -4.77% on 2020-04-21. Bought 1 shares at $56.36. Average price at $56.36.
Investment gained 6.64% on 2020-04-22. Span of 1 days. Sold 1 shares at $60.1
Annualized return: 2422.11%

INTC dropped -4.18% on 2020-05-01. Bought 1 shares at $57.47. Average price at $57.47.
Investment gained 4.63% on 2020-05-11. Span of 10 days. Sold 1 shares at $60.13
Annualized return: 168.94%

INTC dropped -6.53% on 2020-06-11. Bought 1 shares at $59.7. Average price at $59.7.
INTC is below the mean by 15.26%>=4.0% and significantly below last purchase price on 2020-07-24. Bought 2 shares at $50.59. Average price at $53.63.
INTC is below the mean by 10.36%>=4.0% and significantly below last purchase price on 2020-07-29. Bought 4 shares at $48.07. Average price at $50.45.
Investment gained 4.4% on 2020-10-07. Span of 118 days. Sold 7 shares at $52.67
Annualized return: 13.6%

INTC dropped -10.58% on 2020-10-23. Bought 1 shares at $48.2. Average price at $48.2.
INTC is below the mean by 5.31%>=4.0% and significantly below last purchase price on 2020-10-27. Bought 2 shares at $45.64. Average price at $46.49.
Investment gained 6.6% on 2020-12-01. Span of 39 days. Sold 3 shares at $49.56
Annualized return: 61.73%

INTC dropped -6.3% on 2020-12-18. Bought 1 shares at $47.46. Average price at $47.46.
Investment gained 4.07% on 2020-12-29. Span of 11 days. Sold 1 shares at $49.39
Annualized return: 134.94%

INTC dropped -9.29% on 2021-01-22. Bought 1 shares at $56.66. Average price at $56.66.
INTC is below the mean by 5.42%>=4.0% and significantly below last purchase price on 2021-01-27. Bought 2 shares at $53.59. Average price at $54.61.
Investment gained 6.2% on 2021-02-02. Span of 11 days. Sold 3 shares at $58.0
Annualized return: 205.77%

INTC dropped -4.42% on 2021-02-25. Bought 1 shares at $60.4. Average price at $60.4.
Investment gained 4.11% on 2021-03-01. Span of 4 days. Sold 1 shares at $62.88
Annualized return: 374.67%

INTC dropped -4.18% on 2021-04-12. Bought 1 shares at $65.41. Average price at $65.41.
INTC is below the mean by 4.14%>=4.0% and significantly below last purchase price on 2021-04-20. Bought 2 shares at $62.7. Average price at $63.6.
INTC is below the mean by 6.86%>=4.0% and significantly below last purchase price on 2021-04-23. Bought 4 shares at $59.24. Average price at $61.11.
INTC is below the mean by 6.97%>=4.0% and significantly below last purchase price on 2021-05-05. Bought 8 shares at $56.85. Average price at $58.84.
INTC is below the mean by 8.87%>=4.0% and significantly below last purchase price on 2021-05-12. Bought 16 shares at $53.62. Average price at $56.14.
INTC is below the mean by 11.91%>=4.0% and significantly below last purchase price on 2021-10-22. Bought 32 shares at $49.46. Average price at $52.75.
Investment gained 4.66% on 2022-01-10. Span of 273 days. Sold 63 shares at $55.21
Annualized return: 6.24%

INTC dropped -7.04% on 2022-01-27. Bought 1 shares at $48.05. Average price at $48.05.
INTC is below the mean by 6.26%>=4.0% and significantly below last purchase price on 2022-02-18. Bought 2 shares at $45.04. Average price at $46.04.
Investment gained 6.14% on 2022-03-02. Span of 34 days. Sold 3 shares at $48.87
Annualized return: 65.91%

INTC dropped -6.94% on 2022-04-29. Bought 1 shares at $43.59. Average price at $43.59.
Investment gained 6.77% on 2022-05-04. Span of 5 days. Sold 1 shares at $46.54
Annualized return: 494.04%

INTC dropped -4.17% on 2022-05-05. Bought 1 shares at $44.6. Average price at $44.6.
INTC is below the mean by 5.04%>=4.0% and significantly below last purchase price on 2022-05-18. Bought 2 shares at $42.35. Average price at $43.1.
Investment gained 4.04% on 2022-06-02. Span of 28 days. Sold 3 shares at $44.84
Annualized return: 52.63%

INTC dropped -5.28% on 2022-06-08. Bought 1 shares at $41.23. Average price at $41.23.
INTC is below the mean by 4.97%>=4.0% and significantly below last purchase price on 2022-06-10. Bought 2 shares at $39.18. Average price at $39.86.
INTC is below the mean by 6.33%>=4.0% and significantly below last purchase price on 2022-06-16. Bought 4 shares at $37.34. Average price at $38.42.
Investment gained 4.68% on 2022-07-19. Span of 41 days. Sold 7 shares at $40.22
Annualized return: 41.67%

INTC dropped -8.56% on 2022-07-29. Bought 1 shares at $36.31. Average price at $36.31.
INTC is below the mean by 4.93%>=4.0% and significantly below last purchase price on 2022-08-09. Bought 2 shares at $34.52. Average price at $35.12.
INTC is below the mean by 6.2%>=4.0% and significantly below last purchase price on 2022-08-29. Bought 4 shares at $32.94. Average price at $33.87.
INTC is below the mean by 7.83%>=4.0% and significantly below last purchase price on 2022-09-02. Bought 8 shares at $31.22. Average price at $32.46.
INTC is below the mean by 9.76%>=4.0% and significantly below last purchase price on 2022-09-13. Bought 16 shares at $29.29. Average price at $30.82.
INTC is below the mean by 8.93%>=4.0% and significantly below last purchase price on 2022-09-22. Bought 32 shares at $28.07. Average price at $29.42.
INTC is below the mean by 8.61%>=4.0% and significantly below last purchase price on 2022-09-27. Bought 64 shares at $26.89. Average price at $28.15.
INTC is below the mean by 8.45%>=4.0% and significantly below last purchase price on 2022-09-30. Bought 128 shares at $25.77. Average price at $26.95.
Investment gained 7.85% on 2022-10-28. Span of 91 days. Sold 255 shares at $29.07
Annualized return: 31.49%

INTC dropped -6.41% on 2023-01-27. Bought 1 shares at $28.16. Average price at $28.16.
Investment gained 7.21% on 2023-02-02. Span of 6 days. Sold 1 shares at $30.19
Annualized return: 438.54%

INTC dropped -5.38% on 2023-02-06. Bought 1 shares at $28.69. Average price at $28.69.
INTC is below the mean by 9.17%>=4.0% and significantly below last purchase price on 2023-02-21. Bought 2 shares at $26.06. Average price at $26.94.
INTC is below the mean by 7.56%>=4.0% and significantly below last purchase price on 2023-02-27. Bought 4 shares at $24.9. Average price at $25.77.
Investment gained 5.61% on 2023-03-10. Span of 32 days. Sold 7 shares at $27.22
Annualized return: 64.05%

INTC dropped -5.52% on 2023-05-25. Bought 1 shares at $27.4. Average price at $27.4.
Investment gained 5.84% on 2023-05-26. Span of 1 days. Sold 1 shares at $29.0
Annualized return: 2131.39%

INTC dropped -4.63% on 2023-06-05. Bought 1 shares at $29.86. Average price at $29.86.
Investment gained 4.76% on 2023-06-07. Span of 2 days. Sold 1 shares at $31.28
Annualized return: 867.88%

INTC dropped -6.0% on 2023-06-21. Bought 1 shares at $32.9. Average price at $32.9.
Investment gained 4.47% on 2023-07-17. Span of 26 days. Sold 1 shares at $34.37
Annualized return: 62.72%

INTC dropped -4.09% on 2023-08-24. Bought 1 shares at $32.59. Average price at $32.59.
Investment gained 5.28% on 2023-08-29. Span of 5 days. Sold 1 shares at $34.31
Annualized return: 385.27%

INTC dropped -4.34% on 2023-09-19. Bought 1 shares at $36.34. Average price at $36.34.
INTC is below the mean by 4.54%>=4.0% and significantly below last purchase price on 2023-09-20. Bought 2 shares at $34.69. Average price at $35.24.
Investment gained 4.65% on 2023-10-11. Span of 22 days. Sold 3 shares at $36.88
Annualized return: 77.21%

INTC dropped -5.09% on 2023-10-25. Bought 1 shares at $32.83. Average price at $32.83.
Investment gained 8.25% on 2023-10-27. Span of 2 days. Sold 1 shares at $35.54
Annualized return: 1506.47%

INTC dropped -4.88% on 2024-01-02. Bought 1 shares at $47.8. Average price at $47.8.
INTC is below the mean by 8.68%>=4.0% and significantly below last purchase price on 2024-01-26. Bought 2 shares at $43.65. Average price at $45.03.
INTC is below the mean by 7.11%>=4.0% and significantly below last purchase price on 2024-03-25. Bought 4 shares at $41.83. Average price at $43.2.
INTC is below the mean by 8.04%>=4.0% and significantly below last purchase price on 2024-04-04. Bought 8 shares at $39.73. Average price at $41.35.
INTC is below the mean by 8.15%>=4.0% and significantly below last purchase price on 2024-04-08. Bought 16 shares at $37.98. Average price at $39.61.
INTC is below the mean by 9.9%>=4.0% and significantly below last purchase price on 2024-04-12. Bought 32 shares at $35.69. Average price at $37.62.
INTC is below the mean by 9.09%>=4.0% and significantly below last purchase price on 2024-04-19. Bought 64 shares at $34.2. Average price at $35.9.
INTC is below the mean by 11.19%>=4.0% and significantly below last purchase price on 2024-04-26. Bought 128 shares at $31.88. Average price at $33.88.
INTC is below the mean by 10.07%>=4.0% and significantly below last purchase price on 2024-04-30. Bought 256 shares at $30.47. Average price at $32.17.
Investment gained 5.65% on 2024-07-08. Span of 188 days. Sold 511 shares at $33.99
Annualized return: 10.97%

INTC dropped -5.42% on 2024-07-19. Bought 1 shares at $32.98. Average price at $32.98.
INTC is below the mean by 5.7%>=4.0% and significantly below last purchase price on 2024-07-25. Bought 2 shares at $31.1. Average price at $31.73.
INTC is below the mean by 8.44%>=4.0% and significantly below last purchase price on 2024-08-01. Bought 4 shares at $29.05. Average price at $30.2.
INTC is below the mean by 28.87%>=4.0% and significantly below last purchase price on 2024-08-02. Bought 8 shares at $21.48. Average price at $25.55.
INTC is below the mean by 21.29%>=4.0% and significantly below last purchase price on 2024-08-05. Bought 16 shares at $20.11. Average price at $22.74.
INTC is below the mean by 16.5%>=4.0% and significantly below last purchase price on 2024-08-07. Bought 32 shares at $18.99. Average price at $20.84.
Investment gained 5.78% on 2024-08-30. Span of 42 days. Sold 63 shares at $22.04
Annualized return: 50.22%

INTC dropped -8.8% on 2024-09-03. Bought 1 shares at $20.1. Average price at $20.1.
INTC is below the mean by 6.02%>=4.0% and significantly below last purchase price on 2024-09-06. Bought 2 shares at $18.89. Average price at $19.29.
Investment gained 8.38% on 2024-09-16. Span of 13 days. Sold 3 shares at $20.91
Annualized return: 235.27%

INTC dropped -4.39% on 2024-11-11. Bought 1 shares at $25.05. Average price at $25.05.
INTC is below the mean by 4.15%>=4.0% and significantly below last purchase price on 2024-11-20. Bought 2 shares at $24.01. Average price at $24.36.
INTC is below the mean by 7.75%>=4.0% and significantly below last purchase price on 2024-12-03. Bought 4 shares at $22.47. Average price at $23.28.
INTC is below the mean by 10.65%>=4.0% and significantly below last purchase price on 2024-12-05. Bought 8 shares at $20.8. Average price at $21.96.
INTC is below the mean by 12.1%>=4.0% and significantly below last purchase price on 2024-12-18. Bought 16 shares at $19.3. Average price at $20.59.
Investment gained 4.39% on 2025-01-17. Span of 67 days. Sold 31 shares at $21.49
Annualized return: 23.94%

