Ticker: PYPL
Start Date: 1984-01-01
End Date: 2025-02-02
Min Percent Drop: 9.2%
Min Percent Gain: 5.0%
Share Quantities: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
----------



PYPL dropped -15.82% on 2020-03-16. Bought 1 shares at $92.72. Average price at $92.72.
Investment gained 5.55% on 2020-03-17. Span of 1 days. Sold 1 shares at $97.87
Annualized return: 2027.34%

PYPL dropped -10.46% on 2021-11-09. Bought 1 shares at $205.42. Average price at $205.42.
PYPL is below the mean by 9.99%>=9.2% and significantly below last purchase price on 2021-11-30. Bought 1 shares at $184.89. Average price at $195.15.
PYPL is below the mean by 16.2%>=9.2% and significantly below last purchase price on 2022-01-21. Bought 1 shares at $163.54. Average price at $184.62.
PYPL is below the mean by 28.19%>=9.2% and significantly below last purchase price on 2022-02-02. Bought 1 shares at $132.57. Average price at $171.6.
PYPL is below the mean by 29.92%>=9.2% and significantly below last purchase price on 2022-02-08. Bought 1 shares at $120.26. Average price at $161.34.
PYPL is below the mean by 34.79%>=9.2% and significantly below last purchase price on 2022-02-17. Bought 1 shares at $105.2. Average price at $151.98.
PYPL is below the mean by 38.41%>=9.2% and significantly below last purchase price on 2022-03-07. Bought 1 shares at $93.61. Average price at $143.64.
PYPL is below the mean by 41.73%>=9.2% and significantly below last purchase price on 2022-04-26. Bought 1 shares at $83.7. Average price at $136.15.
PYPL is below the mean by 44.79%>=9.2% and significantly below last purchase price on 2022-05-11. Bought 1 shares at $75.17. Average price at $129.37.
PYPL is below the mean by 47.79%>=9.2% and significantly below last purchase price on 2022-12-28. Bought 1 shares at $67.55. Average price at $123.19.
PYPL is below the mean by 50.65%>=9.2% and significantly below last purchase price on 2023-05-16. Bought 1 shares at $60.8. Average price at $117.52.
PYPL is below the mean by 53.36%>=9.2% and significantly below last purchase price on 2023-10-19. Bought 1 shares at $54.81. Average price at $112.29.
