Ticker: SPY
Start Date: 1984-01-01
End Date: 2024-12-19
Min Percent Drop: 3.0%
Min Percent Gain: 8.0%
Share Quantities: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
----------



SPY dropped -3.24% on 1996-03-08. Bought 1 shares at $63.5. Average price at $63.5.
Investment gained 8.37% on 1996-09-16. Span of 192 days. Sold 1 shares at $68.81
Annualized return: 15.9%

SPY dropped -3.18% on 1997-04-11. Bought 1 shares at $73.38. Average price at $73.38.
Investment gained 8.65% on 1997-04-29. Span of 18 days. Sold 1 shares at $79.72
Annualized return: 175.31%

SPY dropped -3.07% on 1997-08-15. Bought 1 shares at $89.78. Average price at $89.78.
Investment gained 8.35% on 1997-10-06. Span of 52 days. Sold 1 shares at $97.28
Annualized return: 58.64%

SPY dropped -7.25% on 1997-10-27. Bought 1 shares at $87.19. Average price at $87.19.
Investment gained 8.17% on 1997-11-05. Span of 9 days. Sold 1 shares at $94.31
Annualized return: 331.42%

SPY dropped -3.46% on 1998-01-09. Bought 1 shares at $92.31. Average price at $92.31.
Investment gained 8.26% on 1998-02-02. Span of 24 days. Sold 1 shares at $99.94
Annualized return: 125.62%

SPY dropped -3.87% on 1998-08-04. Bought 1 shares at $107.0. Average price at $107.0.
SPY is below the mean by 3.04%>=3.0% and significantly below last purchase price on 1998-08-27. Bought 1 shares at $103.75. Average price at $105.38.
SPY is below the mean by 8.9%>=3.0% and significantly below last purchase price on 1998-08-31. Bought 1 shares at $96.0. Average price at $102.25.
Investment gained 9.41% on 1998-11-02. Span of 90 days. Sold 3 shares at $111.88
Annualized return: 38.18%

SPY dropped -3.91% on 2000-01-04. Bought 1 shares at $139.75. Average price at $139.75.
SPY is below the mean by 3.18%>=3.0% and significantly below last purchase price on 2000-02-18. Bought 1 shares at $135.31. Average price at $137.53.
Investment gained 8.48% on 2000-03-21. Span of 77 days. Sold 2 shares at $149.19
Annualized return: 40.18%

SPY dropped -5.72% on 2000-04-14. Bought 1 shares at $136.0. Average price at $136.0.
Investment gained 8.94% on 2000-04-25. Span of 11 days. Sold 1 shares at $148.16
Annualized return: 296.59%

SPY dropped -3.26% on 2001-01-05. Bought 1 shares at $129.19. Average price at $129.19.
SPY is below the mean by 3.27%>=3.0% and significantly below last purchase price on 2001-02-23. Bought 1 shares at $124.96. Average price at $127.07.
SPY is below the mean by 7.08%>=3.0% and significantly below last purchase price on 2001-03-12. Bought 1 shares at $118.08. Average price at $124.08.
SPY is below the mean by 7.96%>=3.0% and significantly below last purchase price on 2001-03-20. Bought 1 shares at $114.2. Average price at $121.61.
SPY is below the mean by 9.22%>=3.0% and significantly below last purchase price on 2001-04-03. Bought 1 shares at $110.39. Average price at $119.36.
Investment gained 8.03% on 2001-05-16. Span of 131 days. Sold 5 shares at $128.95
Annualized return: 22.38%

SPY dropped -5.22% on 2001-09-17. Bought 1 shares at $104.3. Average price at $104.3.
SPY is below the mean by 5.36%>=3.0% and significantly below last purchase price on 2001-09-20. Bought 1 shares at $98.71. Average price at $101.51.
Investment gained 8.37% on 2001-10-11. Span of 24 days. Sold 2 shares at $110.0
Annualized return: 127.28%

SPY dropped -3.14% on 2002-01-29. Bought 1 shares at $110.28. Average price at $110.28.
SPY is below the mean by 3.1%>=3.0% and significantly below last purchase price on 2002-04-29. Bought 1 shares at $106.86. Average price at $108.57.
SPY is below the mean by 4.71%>=3.0% and significantly below last purchase price on 2002-06-06. Bought 1 shares at $103.46. Average price at $106.87.
SPY is below the mean by 7.1%>=3.0% and significantly below last purchase price on 2002-06-21. Bought 1 shares at $99.28. Average price at $104.97.
SPY is below the mean by 9.53%>=3.0% and significantly below last purchase price on 2002-07-02. Bought 1 shares at $94.97. Average price at $102.97.
SPY is below the mean by 10.54%>=3.0% and significantly below last purchase price on 2002-07-10. Bought 1 shares at $92.12. Average price at $101.16.
SPY is below the mean by 13.21%>=3.0% and significantly below last purchase price on 2002-07-18. Bought 1 shares at $87.8. Average price at $99.25.
SPY is below the mean by 14.65%>=3.0% and significantly below last purchase price on 2002-07-19. Bought 1 shares at $84.71. Average price at $97.44.
SPY is below the mean by 17.95%>=3.0% and significantly below last purchase price on 2002-07-23. Bought 1 shares at $79.95. Average price at $95.49.
Investment gained 8.24% on 2003-09-03. Span of 582 days. Sold 9 shares at $103.36
Annualized return: 5.17%

SPY dropped -3.91% on 2007-02-27. Bought 1 shares at $139.5. Average price at $139.5.
Investment gained 8.19% on 2007-05-04. Span of 66 days. Sold 1 shares at $150.92
Annualized return: 45.27%

SPY dropped -3.19% on 2008-06-06. Bought 1 shares at $136.29. Average price at $136.29.
SPY is below the mean by 3.46%>=3.0% and significantly below last purchase price on 2008-06-20. Bought 1 shares at $131.58. Average price at $133.93.
SPY is below the mean by 4.78%>=3.0% and significantly below last purchase price on 2008-06-27. Bought 1 shares at $127.53. Average price at $131.8.
SPY is below the mean by 6.89%>=3.0% and significantly below last purchase price on 2008-07-14. Bought 1 shares at $122.72. Average price at $129.53.
SPY is below the mean by 9.97%>=3.0% and significantly below last purchase price on 2008-09-17. Bought 1 shares at $116.61. Average price at $126.95.
SPY is below the mean by 12.26%>=3.0% and significantly below last purchase price on 2008-09-29. Bought 1 shares at $111.38. Average price at $124.35.
SPY is below the mean by 15.79%>=3.0% and significantly below last purchase price on 2008-10-06. Bought 1 shares at $104.72. Average price at $121.55.
SPY is below the mean by 17.7%>=3.0% and significantly below last purchase price on 2008-10-07. Bought 1 shares at $100.03. Average price at $118.86.
SPY is below the mean by 23.69%>=3.0% and significantly below last purchase price on 2008-10-09. Bought 1 shares at $90.7. Average price at $115.73.
SPY is below the mean by 24.79%>=3.0% and significantly below last purchase price on 2008-10-24. Bought 1 shares at $87.04. Average price at $112.86.
SPY is below the mean by 25.62%>=3.0% and significantly below last purchase price on 2008-10-27. Bought 1 shares at $83.95. Average price at $110.23.
SPY is below the mean by 31.55%>=3.0% and significantly below last purchase price on 2008-11-20. Bought 1 shares at $75.45. Average price at $107.33.
SPY is below the mean by 34.22%>=3.0% and significantly below last purchase price on 2009-03-02. Bought 1 shares at $70.6. Average price at $104.51.
SPY is below the mean by 34.83%>=3.0% and significantly below last purchase price on 2009-03-09. Bought 1 shares at $68.11. Average price at $101.91.
Investment gained 8.09% on 2009-11-11. Span of 523 days. Sold 14 shares at $110.15
Annualized return: 5.64%

SPY dropped -3.09% on 2010-02-04. Bought 1 shares at $106.44. Average price at $106.44.
Investment gained 8.01% on 2010-03-10. Span of 34 days. Sold 1 shares at $114.97
Annualized return: 86.03%

SPY dropped -3.32% on 2010-05-06. Bought 1 shares at $112.94. Average price at $112.94.
SPY is below the mean by 4.78%>=3.0% and significantly below last purchase price on 2010-05-20. Bought 1 shares at $107.54. Average price at $110.24.
SPY is below the mean by 5.47%>=3.0% and significantly below last purchase price on 2010-06-29. Bought 1 shares at $104.21. Average price at $108.23.
Investment gained 8.11% on 2010-10-12. Span of 159 days. Sold 3 shares at $117.01
Annualized return: 18.62%

SPY dropped -4.68% on 2011-08-04. Bought 1 shares at $120.26. Average price at $120.26.
SPY is below the mean by 6.65%>=3.0% and significantly below last purchase price on 2011-08-08. Bought 1 shares at $112.26. Average price at $116.26.
Investment gained 10.64% on 2011-10-27. Span of 84 days. Sold 2 shares at $128.63
Annualized return: 46.23%

SPY dropped -3.69% on 2011-11-09. Bought 1 shares at $123.16. Average price at $123.16.
SPY is below the mean by 3.22%>=3.0% and significantly below last purchase price on 2011-11-22. Bought 1 shares at $119.19. Average price at $121.18.
Investment gained 8.49% on 2012-01-19. Span of 71 days. Sold 2 shares at $131.46
Annualized return: 43.63%

SPY dropped -3.01% on 2015-08-21. Bought 1 shares at $197.83. Average price at $197.83.
SPY is below the mean by 4.21%>=3.0% and significantly below last purchase price on 2015-08-24. Bought 1 shares at $189.5. Average price at $193.67.
Investment gained 8.64% on 2015-11-02. Span of 73 days. Sold 2 shares at $210.39
Annualized return: 43.18%

SPY dropped -3.59% on 2016-06-24. Bought 1 shares at $203.24. Average price at $203.24.
Investment gained 8.32% on 2016-11-21. Span of 150 days. Sold 1 shares at $220.15
Annualized return: 20.25%

SPY dropped -4.18% on 2018-02-05. Bought 1 shares at $263.93. Average price at $263.93.
Investment gained 8.2% on 2018-08-07. Span of 183 days. Sold 1 shares at $285.58
Annualized return: 16.36%

SPY dropped -3.17% on 2018-10-10. Bought 1 shares at $278.3. Average price at $278.3.
SPY is below the mean by 4.66%>=3.0% and significantly below last purchase price on 2018-10-24. Bought 1 shares at $265.32. Average price at $271.81.
SPY is below the mean by 6.05%>=3.0% and significantly below last purchase price on 2018-12-17. Bought 1 shares at $255.36. Average price at $266.33.
SPY is below the mean by 7.19%>=3.0% and significantly below last purchase price on 2018-12-20. Bought 1 shares at $247.17. Average price at $261.54.
SPY is below the mean by 10.4%>=3.0% and significantly below last purchase price on 2018-12-24. Bought 1 shares at $234.34. Average price at $256.1.
Investment gained 8.31% on 2019-02-15. Span of 128 days. Sold 5 shares at $277.37
Annualized return: 23.69%

SPY dropped -3.01% on 2019-08-05. Bought 1 shares at $283.82. Average price at $283.82.
Investment gained 8.3% on 2019-11-04. Span of 91 days. Sold 1 shares at $307.37
Annualized return: 33.28%

SPY dropped -3.32% on 2020-02-24. Bought 1 shares at $322.42. Average price at $322.42.
SPY is below the mean by 3.03%>=3.0% and significantly below last purchase price on 2020-02-25. Bought 1 shares at $312.65. Average price at $317.54.
SPY is below the mean by 6.31%>=3.0% and significantly below last purchase price on 2020-02-27. Bought 1 shares at $297.51. Average price at $310.86.
SPY is below the mean by 11.78%>=3.0% and significantly below last purchase price on 2020-03-09. Bought 1 shares at $274.23. Average price at $301.7.
SPY is below the mean by 17.76%>=3.0% and significantly below last purchase price on 2020-03-12. Bought 1 shares at $248.11. Average price at $290.98.
SPY is below the mean by 17.57%>=3.0% and significantly below last purchase price on 2020-03-16. Bought 1 shares at $239.85. Average price at $282.46.
SPY is below the mean by 19.0%>=3.0% and significantly below last purchase price on 2020-03-20. Bought 1 shares at $228.8. Average price at $274.8.
Investment gained 8.05% on 2020-05-20. Span of 86 days. Sold 7 shares at $296.93
Annualized return: 34.19%

SPY dropped -5.76% on 2020-06-11. Bought 1 shares at $300.61. Average price at $300.61.
Investment gained 8.12% on 2020-07-21. Span of 40 days. Sold 1 shares at $325.01
Annualized return: 74.07%

SPY dropped -3.44% on 2020-09-03. Bought 1 shares at $345.39. Average price at $345.39.
SPY is below the mean by 3.53%>=3.0% and significantly below last purchase price on 2020-09-08. Bought 1 shares at $333.21. Average price at $339.3.
SPY is below the mean by 4.91%>=3.0% and significantly below last purchase price on 2020-09-23. Bought 1 shares at $322.64. Average price at $333.75.
Investment gained 8.64% on 2020-11-16. Span of 74 days. Sold 3 shares at $362.57
Annualized return: 42.6%

SPY dropped -3.7% on 2022-04-29. Bought 1 shares at $412.0. Average price at $412.0.
SPY is below the mean by 3.36%>=3.0% and significantly below last purchase price on 2022-05-09. Bought 1 shares at $398.17. Average price at $405.09.
SPY is below the mean by 7.43%>=3.0% and significantly below last purchase price on 2022-06-13. Bought 1 shares at $375.0. Average price at $395.06.
Investment gained 8.11% on 2022-08-12. Span of 105 days. Sold 3 shares at $427.1
Annualized return: 28.2%

SPY dropped -3.38% on 2022-08-26. Bought 1 shares at $405.31. Average price at $405.31.
SPY is below the mean by 3.22%>=3.0% and significantly below last purchase price on 2022-09-02. Bought 1 shares at $392.24. Average price at $398.77.
SPY is below the mean by 5.36%>=3.0% and significantly below last purchase price on 2022-09-21. Bought 1 shares at $377.39. Average price at $391.65.
SPY is below the mean by 6.98%>=3.0% and significantly below last purchase price on 2022-09-26. Bought 1 shares at $364.31. Average price at $384.81.
Investment gained 8.31% on 2023-02-02. Span of 160 days. Sold 4 shares at $416.78
Annualized return: 18.95%

