Ticker: TLK
Start Date: 1984-01-01
End Date: 2025-02-09
Min Percent Drop: 6.5%
Min Percent Gain: 5.0%
Share Quantities: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
----------



TLK dropped -8.06% on 1996-03-08. Bought 1 shares at $13.19. Average price at $13.19.
Investment gained 10.09% on 1996-03-14. Span of 6 days. Sold 1 shares at $14.53
Annualized return: 613.67%

TLK dropped -7.06% on 1996-05-02. Bought 1 shares at $14.47. Average price at $14.47.
TLK is below the mean by 8.0%>=6.5% and significantly below last purchase price on 1996-06-04. Bought 1 shares at $13.31. Average price at $13.89.
TLK is below the mean by 10.83%>=6.5% and significantly below last purchase price on 1996-06-13. Bought 1 shares at $12.38. Average price at $13.39.
Investment gained 6.77% on 1996-09-26. Span of 147 days. Sold 3 shares at $14.29
Annualized return: 16.82%

TLK dropped -6.64% on 1997-07-21. Bought 1 shares at $13.83. Average price at $13.83.
TLK is below the mean by 10.46%>=6.5% and significantly below last purchase price on 1997-08-11. Bought 1 shares at $12.38. Average price at $13.11.
TLK is below the mean by 13.02%>=6.5% and significantly below last purchase price on 1997-08-15. Bought 1 shares at $11.4. Average price at $12.54.
TLK is below the mean by 16.92%>=6.5% and significantly below last purchase price on 1997-08-27. Bought 1 shares at $10.42. Average price at $12.01.
TLK is below the mean by 21.45%>=6.5% and significantly below last purchase price on 1997-08-28. Bought 1 shares at $9.43. Average price at $11.49.
TLK is below the mean by 23.72%>=6.5% and significantly below last purchase price on 1997-10-03. Bought 1 shares at $8.77. Average price at $11.04.
TLK is below the mean by 26.87%>=6.5% and significantly below last purchase price on 1997-10-27. Bought 1 shares at $8.07. Average price at $10.62.
TLK is below the mean by 29.67%>=6.5% and significantly below last purchase price on 1997-11-19. Bought 1 shares at $7.47. Average price at $10.22.
TLK is below the mean by 34.89%>=6.5% and significantly below last purchase price on 1997-11-20. Bought 1 shares at $6.66. Average price at $9.83.
TLK is below the mean by 36.98%>=6.5% and significantly below last purchase price on 1997-12-10. Bought 1 shares at $6.19. Average price at $9.46.
TLK is below the mean by 39.76%>=6.5% and significantly below last purchase price on 1997-12-11. Bought 1 shares at $5.7. Average price at $9.12.
TLK is below the mean by 51.77%>=6.5% and significantly below last purchase price on 1997-12-12. Bought 1 shares at $4.4. Average price at $8.73.
TLK is below the mean by 53.25%>=6.5% and significantly below last purchase price on 1997-12-15. Bought 1 shares at $4.08. Average price at $8.37.
TLK is below the mean by 54.71%>=6.5% and significantly below last purchase price on 1998-01-06. Bought 1 shares at $3.79. Average price at $8.04.
TLK is below the mean by 67.26%>=6.5% and significantly below last purchase price on 1998-01-08. Bought 1 shares at $2.63. Average price at $7.68.
TLK is below the mean by 69.86%>=6.5% and significantly below last purchase price on 1998-06-15. Bought 1 shares at $2.31. Average price at $7.35.
TLK is below the mean by 70.85%>=6.5% and significantly below last purchase price on 1998-08-24. Bought 1 shares at $2.14. Average price at $7.04.
TLK is below the mean by 73.69%>=6.5% and significantly below last purchase price on 1998-08-27. Bought 1 shares at $1.85. Average price at $6.75.
TLK is below the mean by 76.86%>=6.5% and significantly below last purchase price on 1998-08-31. Bought 1 shares at $1.56. Average price at $6.48.
TLK is below the mean by 77.67%>=6.5% and significantly below last purchase price on 1998-09-15. Bought 1 shares at $1.45. Average price at $6.23.
TLK is below the mean by 78.62%>=6.5% and significantly below last purchase price on 1998-09-21. Bought 1 shares at $1.33. Average price at $5.99.
TLK is below the mean by 79.24%>=6.5% and significantly below last purchase price on 1998-10-01. Bought 1 shares at $1.24. Average price at $5.78.
Investment gained 6.67% on 1999-06-08. Span of 687 days. Sold 22 shares at $6.16
Annualized return: 3.54%

TLK dropped -8.45% on 1999-06-09. Bought 1 shares at $5.64. Average price at $5.64.
TLK is below the mean by 6.67%>=6.5% and significantly below last purchase price on 1999-06-10. Bought 1 shares at $5.27. Average price at $5.45.
Investment gained 5.04% on 1999-06-14. Span of 5 days. Sold 2 shares at $5.73
Annualized return: 367.9%

TLK dropped -11.17% on 1999-07-26. Bought 1 shares at $4.97. Average price at $4.97.
TLK is below the mean by 10.06%>=6.5% and significantly below last purchase price on 1999-08-09. Bought 1 shares at $4.47. Average price at $4.72.
TLK is below the mean by 11.92%>=6.5% and significantly below last purchase price on 1999-08-10. Bought 1 shares at $4.16. Average price at $4.53.
TLK is below the mean by 15.86%>=6.5% and significantly below last purchase price on 1999-08-18. Bought 1 shares at $3.81. Average price at $4.35.
TLK is below the mean by 20.29%>=6.5% and significantly below last purchase price on 1999-09-07. Bought 1 shares at $3.47. Average price at $4.18.
TLK is below the mean by 25.9%>=6.5% and significantly below last purchase price on 1999-09-08. Bought 1 shares at $3.09. Average price at $3.99.
Investment gained 9.52% on 1999-10-19. Span of 85 days. Sold 6 shares at $4.38
Annualized return: 40.87%

TLK dropped -8.57% on 1999-10-20. Bought 1 shares at $4.0. Average price at $4.0.
Investment gained 17.19% on 1999-10-21. Span of 1 days. Sold 1 shares at $4.69
Annualized return: 6273.44%

TLK dropped -7.53% on 2000-01-19. Bought 1 shares at $5.38. Average price at $5.38.
TLK is below the mean by 6.98%>=6.5% and significantly below last purchase price on 2000-01-31. Bought 1 shares at $5.0. Average price at $5.19.
TLK is below the mean by 11.45%>=6.5% and significantly below last purchase price on 2000-02-02. Bought 1 shares at $4.59. Average price at $4.99.
Investment gained 8.98% on 2000-02-09. Span of 21 days. Sold 3 shares at $5.44
Annualized return: 156.03%

TLK dropped -7.26% on 2000-05-15. Bought 1 shares at $3.59. Average price at $3.59.
TLK is below the mean by 7.83%>=6.5% and significantly below last purchase price on 2000-06-05. Bought 1 shares at $3.31. Average price at $3.45.
Investment gained 5.88% on 2000-06-09. Span of 25 days. Sold 2 shares at $3.66
Annualized return: 85.88%

TLK dropped -6.93% on 2000-09-18. Bought 1 shares at $2.94. Average price at $2.94.
Investment gained 6.38% on 2000-09-19. Span of 1 days. Sold 1 shares at $3.12
Annualized return: 2329.79%

TLK dropped -9.2% on 2000-10-30. Bought 1 shares at $2.47. Average price at $2.47.
Investment gained 6.33% on 2000-10-31. Span of 1 days. Sold 1 shares at $2.62
Annualized return: 2310.13%

TLK dropped -6.77% on 2001-02-05. Bought 1 shares at $3.1. Average price at $3.1.
TLK is below the mean by 6.94%>=6.5% and significantly below last purchase price on 2001-02-09. Bought 1 shares at $2.88. Average price at $2.99.
Investment gained 5.76% on 2001-02-20. Span of 15 days. Sold 2 shares at $3.16
Annualized return: 140.27%

TLK dropped -6.95% on 2001-03-09. Bought 1 shares at $2.74. Average price at $2.74.
TLK is below the mean by 12.57%>=6.5% and significantly below last purchase price on 2001-03-12. Bought 1 shares at $2.4. Average price at $2.57.
TLK is below the mean by 13.51%>=6.5% and significantly below last purchase price on 2001-03-19. Bought 1 shares at $2.22. Average price at $2.46.
TLK is below the mean by 16.96%>=6.5% and significantly below last purchase price on 2001-04-20. Bought 1 shares at $2.04. Average price at $2.35.
TLK is below the mean by 22.42%>=6.5% and significantly below last purchase price on 2001-04-26. Bought 1 shares at $1.83. Average price at $2.25.
Investment gained 20.16% on 2001-05-25. Span of 77 days. Sold 5 shares at $2.7
Annualized return: 95.56%

TLK dropped -11.42% on 2001-09-17. Bought 1 shares at $3.03. Average price at $3.03.
TLK is below the mean by 7.6%>=6.5% and significantly below last purchase price on 2001-09-27. Bought 1 shares at $2.8. Average price at $2.91.
TLK is below the mean by 13.23%>=6.5% and significantly below last purchase price on 2001-10-02. Bought 1 shares at $2.53. Average price at $2.78.
TLK is below the mean by 16.42%>=6.5% and significantly below last purchase price on 2001-10-08. Bought 1 shares at $2.33. Average price at $2.67.
Investment gained 5.34% on 2001-10-17. Span of 30 days. Sold 4 shares at $2.81
Annualized return: 65.0%

TLK dropped -7.72% on 2001-12-10. Bought 1 shares at $2.57. Average price at $2.57.
Investment gained 6.03% on 2001-12-13. Span of 3 days. Sold 1 shares at $2.72
Annualized return: 733.79%

TLK dropped -7.25% on 2002-02-07. Bought 1 shares at $3.26. Average price at $3.26.
Investment gained 5.83% on 2002-02-13. Span of 6 days. Sold 1 shares at $3.45
Annualized return: 354.55%

TLK dropped -7.52% on 2002-07-02. Bought 1 shares at $3.88. Average price at $3.88.
Investment gained 7.48% on 2002-07-05. Span of 3 days. Sold 1 shares at $4.16
Annualized return: 910.54%

TLK dropped -7.45% on 2002-07-25. Bought 1 shares at $3.72. Average price at $3.72.
Investment gained 5.1% on 2002-07-29. Span of 4 days. Sold 1 shares at $3.91
Annualized return: 465.44%

TLK dropped -19.83% on 2002-10-14. Bought 1 shares at $2.81. Average price at $2.81.
Investment gained 6.41% on 2002-10-15. Span of 1 days. Sold 1 shares at $2.99
Annualized return: 2338.08%

TLK dropped -7.45% on 2004-05-17. Bought 1 shares at $7.57. Average price at $7.57.
Investment gained 13.53% on 2004-05-19. Span of 2 days. Sold 1 shares at $8.6
Annualized return: 2469.47%

TLK dropped -7.14% on 2004-12-09. Bought 1 shares at $10.22. Average price at $10.22.
Investment gained 7.15% on 2005-01-07. Span of 29 days. Sold 1 shares at $10.94
Annualized return: 89.95%

TLK dropped -7.28% on 2005-08-24. Bought 1 shares at $9.3. Average price at $9.3.
Investment gained 5.38% on 2005-09-06. Span of 13 days. Sold 1 shares at $9.8
Annualized return: 150.95%

TLK dropped -9.34% on 2006-05-22. Bought 1 shares at $15.09. Average price at $15.09.
Investment gained 5.9% on 2006-05-23. Span of 1 days. Sold 1 shares at $15.98
Annualized return: 2152.75%

TLK dropped -9.7% on 2006-05-24. Bought 1 shares at $14.43. Average price at $14.43.
Investment gained 5.68% on 2006-05-25. Span of 1 days. Sold 1 shares at $15.25
Annualized return: 2074.15%

TLK dropped -8.18% on 2007-02-27. Bought 1 shares at $18.87. Average price at $18.87.
Investment gained 7.15% on 2007-02-28. Span of 1 days. Sold 1 shares at $20.22
Annualized return: 2611.28%

TLK dropped -7.16% on 2007-12-17. Bought 1 shares at $20.94. Average price at $20.94.
Investment gained 5.35% on 2008-01-10. Span of 24 days. Sold 1 shares at $22.06
Annualized return: 81.34%

TLK dropped -9.32% on 2008-09-15. Bought 1 shares at $13.38. Average price at $13.38.
Investment gained 6.36% on 2008-09-18. Span of 3 days. Sold 1 shares at $14.23
Annualized return: 773.21%

TLK dropped -7.16% on 2008-09-29. Bought 1 shares at $13.93. Average price at $13.93.
Investment gained 6.89% on 2008-09-30. Span of 1 days. Sold 1 shares at $14.89
Annualized return: 2515.43%

TLK dropped -20.28% on 2008-10-08. Bought 1 shares at $11.36. Average price at $11.36.
Investment gained 10.04% on 2008-10-10. Span of 2 days. Sold 1 shares at $12.5
Annualized return: 1831.43%

TLK dropped -17.46% on 2008-10-15. Bought 1 shares at $12.65. Average price at $12.65.
Investment gained 11.74% on 2008-10-20. Span of 5 days. Sold 1 shares at $14.14
Annualized return: 856.96%

TLK dropped -8.67% on 2008-10-22. Bought 1 shares at $12.53. Average price at $12.53.
TLK is below the mean by 12.89%>=6.5% and significantly below last purchase price on 2008-10-24. Bought 1 shares at $10.91. Average price at $11.72.
TLK is below the mean by 14.52%>=6.5% and significantly below last purchase price on 2008-10-27. Bought 1 shares at $10.02. Average price at $11.16.
TLK is below the mean by 18.38%>=6.5% and significantly below last purchase price on 2008-11-19. Bought 1 shares at $9.1. Average price at $10.64.
Investment gained 7.54% on 2008-12-08. Span of 47 days. Sold 4 shares at $11.44
Annualized return: 58.56%

TLK dropped -7.6% on 2008-12-18. Bought 1 shares at $12.15. Average price at $12.15.
Investment gained 8.8% on 2009-01-05. Span of 18 days. Sold 1 shares at $13.23
Annualized return: 178.5%

TLK dropped -7.85% on 2009-02-02. Bought 1 shares at $10.1. Average price at $10.1.
Investment gained 7.97% on 2009-02-05. Span of 3 days. Sold 1 shares at $10.9
Annualized return: 970.2%

TLK dropped -6.56% on 2011-09-22. Bought 1 shares at $15.24. Average price at $15.24.
Investment gained 5.61% on 2011-09-26. Span of 4 days. Sold 1 shares at $16.09
Annualized return: 511.93%

TLK dropped -6.87% on 2013-06-20. Bought 1 shares at $19.88. Average price at $19.88.
Investment gained 8.08% on 2013-06-27. Span of 7 days. Sold 1 shares at $21.48
Annualized return: 421.08%

TLK dropped -9.9% on 2013-08-19. Bought 1 shares at $19.79. Average price at $19.79.
TLK is below the mean by 11.57%>=6.5% and significantly below last purchase price on 2013-08-27. Bought 1 shares at $17.5. Average price at $18.65.
Investment gained 10.24% on 2013-09-18. Span of 30 days. Sold 2 shares at $20.56
Annualized return: 124.64%

TLK dropped -9.69% on 2018-07-31. Bought 1 shares at $24.52. Average price at $24.52.
TLK is below the mean by 9.26%>=6.5% and significantly below last purchase price on 2018-08-23. Bought 1 shares at $22.25. Average price at $23.39.
Investment gained 5.32% on 2018-09-20. Span of 51 days. Sold 2 shares at $24.63
Annualized return: 38.1%

TLK dropped -9.03% on 2020-03-09. Bought 1 shares at $23.46. Average price at $23.46.
TLK is below the mean by 9.21%>=6.5% and significantly below last purchase price on 2020-03-12. Bought 1 shares at $21.3. Average price at $22.38.
TLK is below the mean by 18.36%>=6.5% and significantly below last purchase price on 2020-03-18. Bought 1 shares at $18.27. Average price at $21.01.
TLK is below the mean by 22.04%>=6.5% and significantly below last purchase price on 2020-03-19. Bought 1 shares at $16.38. Average price at $19.85.
Investment gained 8.7% on 2020-04-29. Span of 51 days. Sold 4 shares at $21.58
Annualized return: 62.28%

TLK dropped -7.69% on 2020-11-30. Bought 1 shares at $22.45. Average price at $22.45.
Investment gained 7.71% on 2020-12-15. Span of 15 days. Sold 1 shares at $24.18
Annualized return: 187.51%

TLK dropped -8.48% on 2022-05-09. Bought 1 shares at $29.04. Average price at $29.04.
TLK is below the mean by 7.02%>=6.5% and significantly below last purchase price on 2022-06-13. Bought 1 shares at $27.0. Average price at $28.02.
Investment gained 6.64% on 2022-08-03. Span of 86 days. Sold 2 shares at $29.88
Annualized return: 28.17%

