Ticker: UPS
Start Date: 1984-01-01
End Date: 2025-1-30
Min Percent Drop: 10.0%
Min Percent Gain: 5.0%
Share Quantities: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
----------



UPS dropped -10.25% on 2006-07-25. Bought 1 shares at $71.8. Average price at $71.8.
Investment gained 5.06% on 2006-10-05. Span of 72 days. Sold 1 shares at $75.43
Annualized return: 25.63%

UPS dropped -12.05% on 2024-07-23. Bought 1 shares at $127.68. Average price at $127.68.
Investment gained 5.15% on 2024-09-27. Span of 66 days. Sold 1 shares at $134.26
Annualized return: 28.5%

