03/07/2024: Dropped -5.74% | Bought 1 shares at $23.906 | Avg purchase price at $23.906
03/19/2024: Gained 1.72% | Investment gained 5.77% | Span of 12 days | Sold 1 shares at $25.285
Annualized return: 175.5%

04/03/2024: Dropped -5.1% | Bought 1 shares at $26.017 | Avg purchase price at $26.017
05/17/2024: Gained 0.64% | Investment gained 5.59% | Span of 44 days | Sold 1 shares at $27.471
Annualized return: 46.35%

08/13/2024: Dropped -10.95% | Bought 1 shares at $25.529 | Avg purchase price at $25.529
08/26/2024: Gained 0.85% | Investment gained 5.1% | Span of 13 days | Sold 1 shares at $26.83
Annualized return: 143.07%

09/03/2024: Dropped -6.49% | Bought 1 shares at $25.382 | Avg purchase price at $25.382
09/17/2024: Gained 3.64% | Investment gained 7.55% | Span of 14 days | Sold 1 shares at $27.3
Annualized return: 196.92%

12/18/2024: Dropped -6.15% | Bought 1 shares at $38.238 | Avg purchase price at $38.238
12/24/2024: Gained 1.85% | Investment gained 5.73% | Span of 6 days | Sold 1 shares at $40.428
Annualized return: 348.38%

01/27/2025: Dropped -11.31% | Bought 1 shares at $43.598 | Avg purchase price at $43.598
01/28/2025: Gained 8.55% | Investment gained 8.55% | Span of 1 days | Sold 1 shares at $47.324
Annualized return: 3119.09%

01/31/2025: Dropped -5.8% | Bought 1 shares at $46.353 | Avg purchase price at $46.353
02/12/2025: Dropped -1.9% | 5.003%>=5.0% below last purchase price | Bought 2 shares at $44.034 | Avg purchase price = $44.807
03/03/2025: Dropped -4.56% | 6.799%>=5.0% below last purchase price | Bought 3 shares at $41.04 | Avg purchase price = $42.924
